<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="查找算法,">





  <link rel="alternate" href="/atom.xml" title="淋中之虹" type="application/atom+xml">






<meta name="description" content="平衡查找树（红黑树，2-3树，Balance Search Tree）2-3查找树基本定义一棵标准的二叉查找树的一个结点是2-结点（有两个孩子和一个键值对），现在引入3-结点，每个结点包含两个键值对和三个孩子一棵完美平衡的2-3树所有空链接到根的距离是一样的 查找和一般的二叉查找树区别不大只不过是处理3-结点时有一个分叉的问题，左中右 插入分情况讨论对于2-结点，若插入的结点的父节点是2-结点，则">
<meta name="keywords" content="查找算法">
<meta property="og:type" content="article">
<meta property="og:title" content="查找（红黑树）">
<meta property="og:url" content="https://www.junglezero.top/2018/02/15/（红黑树）/index.html">
<meta property="og:site_name" content="淋中之虹">
<meta property="og:description" content="平衡查找树（红黑树，2-3树，Balance Search Tree）2-3查找树基本定义一棵标准的二叉查找树的一个结点是2-结点（有两个孩子和一个键值对），现在引入3-结点，每个结点包含两个键值对和三个孩子一棵完美平衡的2-3树所有空链接到根的距离是一样的 查找和一般的二叉查找树区别不大只不过是处理3-结点时有一个分叉的问题，左中右 插入分情况讨论对于2-结点，若插入的结点的父节点是2-结点，则">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-168.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-169.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-170.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-171.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-172.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-173.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-178.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-179.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-184.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-185.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-183.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-186.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-187.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-188.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-189.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-190.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-191.png">
<meta property="og:updated_time" content="2019-03-21T03:25:41.617Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="查找（红黑树）">
<meta name="twitter:description" content="平衡查找树（红黑树，2-3树，Balance Search Tree）2-3查找树基本定义一棵标准的二叉查找树的一个结点是2-结点（有两个孩子和一个键值对），现在引入3-结点，每个结点包含两个键值对和三个孩子一棵完美平衡的2-3树所有空链接到根的距离是一样的 查找和一般的二叉查找树区别不大只不过是处理3-结点时有一个分叉的问题，左中右 插入分情况讨论对于2-结点，若插入的结点的父节点是2-结点，则">
<meta name="twitter:image" content="https://www.junglezero.top/upload/pasted-168.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.junglezero.top/2018/02/15/（红黑树）/">







  <title>查找（红黑树） | 淋中之虹</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">淋中之虹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">向来不知道该说些什么</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.junglezero.top/2018/02/15/（红黑树）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JungleZero">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/ve.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="淋中之虹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">查找（红黑树）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-15T09:53:00+08:00">
                2018-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/从零开始的算法征程/" itemprop="url" rel="index">
                    <span itemprop="name">从零开始的算法征程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/15/（红黑树）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/02/15/（红黑树）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  936字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="平衡查找树（红黑树，2-3树，Balance-Search-Tree）"><a href="#平衡查找树（红黑树，2-3树，Balance-Search-Tree）" class="headerlink" title="平衡查找树（红黑树，2-3树，Balance Search Tree）"></a>平衡查找树（红黑树，2-3树，Balance Search Tree）</h1><h2 id="2-3查找树"><a href="#2-3查找树" class="headerlink" title="2-3查找树"></a>2-3查找树</h2><h3 id="基本定义"><a href="#基本定义" class="headerlink" title="基本定义"></a>基本定义</h3><p>一棵标准的二叉查找树的一个结点是2-结点（有两个孩子和一个键值对），现在引入3-结点，每个结点包含两个键值对和三个孩子<br>一棵完美平衡的2-3树所有空链接到根的距离是一样的<br><img src="/upload/pasted-168.png" alt="upload successful"></p>
<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><p>和一般的二叉查找树区别不大<br>只不过是处理3-结点时有一个分叉的问题，左中右<br><img src="/upload/pasted-169.png" alt="upload successful"></p>
<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><p>分情况讨论<br>对于2-结点，若插入的结点的父节点是2-结点，则直接将此2-结点变为3-结点</p>
<p><img src="/upload/pasted-170.png" alt="upload successful"></p>
<p>对于3-结点<br>首先将新键加入到3-结点中，生成一个临时的4-结点，然后把中间的键上移到父节点，使父节点成为3-结点，并且把剩下的两个键分开，成为两个2-结点，如果父节点原来就是3-结点，则重复此过程</p>
<p><img src="/upload/pasted-171.png" alt="upload successful"><img src="/upload/pasted-172.png" alt="upload successful"></p>
<h3 id="情况分析"><a href="#情况分析" class="headerlink" title="情况分析"></a>情况分析</h3><p><img src="/upload/pasted-173.png" alt="upload successful"><br>之所以要从二叉搜索树衍生出这种2-3结构的树，是因为它能保证较好的平衡性和有序性<br>对于插入算法，分解一个4-结点的变换是局部的：除了相关的链接和结点之外不必修改或检查树的其他部分，每次变换，变更的链接数量不会超过一个很小的常数。而这种局部的操作并不会影响全局的有序性和平衡性，从空链接到根结点的距离是不会改变的，即使是根结点分成三个2-结点时，所有距离+1，因此，即使是在最坏情况，它也能保证lgn</p>
<h2 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h2><h3 id="一般概念"><a href="#一般概念" class="headerlink" title="一般概念"></a>一般概念</h3><p>红黑树实际上是表达2-3查找树的一种二叉查找树<br>主要问题是替换3-结点,因此引入红链和黑链，红链将两个2-结点连起来构成一个3-结点，黑链则是2-3树种的普通结点链接</p>
<p><img src="/upload/pasted-178.png" alt="upload successful"><br>在红黑树中，应当满足  </p>
<ul>
<li>红链接皆为左链接（作为左孩子出现）</li>
<li>没有任何一个结点和两个红链接相连</li>
<li>该树是完美黑色平衡的。即任何结点到根结点的路径上黑链接的数量是相等的</li>
</ul>
<p>一棵红黑树是和一棵2-3树一一对应的</p>
<p><img src="/upload/pasted-179.png" alt="upload successful"></p>
<h3 id="查找操作"><a href="#查找操作" class="headerlink" title="查找操作"></a>查找操作</h3><p>由于是从一般的搜索二叉树演变过来的，所以查找操作是一摸一样的</p>
<h3 id="插入操作"><a href="#插入操作" class="headerlink" title="插入操作"></a>插入操作</h3><p>对于2-结点和3-结点的转换，需要涉及到红链接左转和红链接右转，变色的操作，见代码部分<br>对于2-3树，在一个2-结点插入后，会生成有个3-结点，若是向左插入，则生成一个3-结点，若是向右插入，则需要进行旋转</p>
<ul>
<li>首先进行查找二叉树的标准插入</li>
<li>如果新链接指向右，则进行左旋转</li>
</ul>
<p><img src="/upload/pasted-184.png" alt="upload successful"></p>
<p><img src="/upload/pasted-185.png" alt="upload successful"></p>
<p><img src="/upload/pasted-183.png" alt="upload successful"><br>插入两个结点：需要变色操作</p>
<p><img src="/upload/pasted-186.png" alt="upload successful"></p>
<p><img src="/upload/pasted-187.png" alt="upload successful"></p>
<p><img src="/upload/pasted-188.png" alt="upload successful"><br>对于一个3-结点，插入过程<br>-1 先进行平衡二叉树的标准插入<br>-2 通过旋转，使4-结点变成3-结点（如果需要）<br>-3 通过变色使红链接向上一级<br>-4 通过旋转，使红链接指向左（如果需要）</p>
<p><img src="/upload/pasted-189.png" alt="upload successful"><br>实现思路：</p>
<p><img src="/upload/pasted-190.png" alt="upload successful"><br>右孩子黑，左孩子红：左旋操作<br>左孩子，左孩子的左孩子红：右旋操作<br>两个孩子都红：变色操作</p>
<h3 id="效率对比"><a href="#效率对比" class="headerlink" title="效率对比"></a>效率对比</h3><p>由于红黑树能保持平衡，即使在最坏的情况下树高为2lgn，因此不论查找还是插入都有较高的效率<br><img src="/upload/pasted-191.png" alt="upload successful"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/查找算法/" rel="tag"># 查找算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/14/（2）/" rel="next" title="查找（二叉查找树）">
                <i class="fa fa-chevron-left"></i> 查找（二叉查找树）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/16/（B树）/" rel="prev" title="查找（B树）">
                查找（B树） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/ve.png" alt="JungleZero">
            
              <p class="site-author-name" itemprop="name">JungleZero</p>
              <p class="site-description motion-element" itemprop="description">man with story</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:lihonglin3012@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhongzimao.com/" title="无所不有" target="_blank">无所不有</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.5isjyx.com/1234/" title="Brave New World" target="_blank">Brave New World</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#平衡查找树（红黑树，2-3树，Balance-Search-Tree）"><span class="nav-number">1.</span> <span class="nav-text">平衡查找树（红黑树，2-3树，Balance Search Tree）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3查找树"><span class="nav-number">1.1.</span> <span class="nav-text">2-3查找树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找"><span class="nav-number">1.1.2.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入"><span class="nav-number">1.1.3.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情况分析"><span class="nav-number">1.1.4.</span> <span class="nav-text">情况分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红黑树"><span class="nav-number">1.2.</span> <span class="nav-text">红黑树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一般概念"><span class="nav-number">1.2.1.</span> <span class="nav-text">一般概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找操作"><span class="nav-number">1.2.2.</span> <span class="nav-text">查找操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入操作"><span class="nav-number">1.2.3.</span> <span class="nav-text">插入操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效率对比"><span class="nav-number">1.2.4.</span> <span class="nav-text">效率对比</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JungleZero</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>







        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '0t9n1KTa7IvShYCKvwDzcqCm-gzGzoHsz',
        appKey: 'SEfKH5WvqSEJtDdOGOt0XVtv',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
