<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="绘卷水浒传 二十周年番外,">





  <link rel="alternate" href="/atom.xml" title="淋中之虹" type="application/atom+xml">






<meta name="description" content="第二章 宣和法难 原文作者 森下翠和插画作者 正子公也 版权所有个人翻译仅供个人娱乐及同好者欣赏原文地址  绘卷水浒传二十周年纪念企划 第二章 宣和法难马车逃走了（看来这赏金也没指望了）事情变得复杂了——史进这么想着。少女还在一边生气“好不容易才追上，现在倒好又让她们跑掉了”“真是对不起”史进摘下围巾·，遮住那大个子“劫匪”的胸口。大个子也摘下面罩，史进一看，是那个在小酒肆里碰上的尼姑“大小姐，咱">
<meta name="keywords" content="绘卷水浒传 二十周年番外">
<meta property="og:type" content="article">
<meta property="og:title" content="绘卷水浒传 20周年企划 第二章 翻译">
<meta property="og:url" content="https://www.junglezero.top/2019/03/04/水浒转-20周年企划-第二章-翻译/index.html">
<meta property="og:site_name" content="淋中之虹">
<meta property="og:description" content="第二章 宣和法难 原文作者 森下翠和插画作者 正子公也 版权所有个人翻译仅供个人娱乐及同好者欣赏原文地址  绘卷水浒传二十周年纪念企划 第二章 宣和法难马车逃走了（看来这赏金也没指望了）事情变得复杂了——史进这么想着。少女还在一边生气“好不容易才追上，现在倒好又让她们跑掉了”“真是对不起”史进摘下围巾·，遮住那大个子“劫匪”的胸口。大个子也摘下面罩，史进一看，是那个在小酒肆里碰上的尼姑“大小姐，咱">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-51.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-52.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-53.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-54.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-55.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-56.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-57.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-58.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-59.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-60.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-61.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-62.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-63.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-64.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-65.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-66.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-67.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-68.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-69.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-70.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-71.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-72.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-73.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-74.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-75.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-76.png">
<meta property="og:updated_time" content="2019-03-19T01:02:43.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绘卷水浒传 20周年企划 第二章 翻译">
<meta name="twitter:description" content="第二章 宣和法难 原文作者 森下翠和插画作者 正子公也 版权所有个人翻译仅供个人娱乐及同好者欣赏原文地址  绘卷水浒传二十周年纪念企划 第二章 宣和法难马车逃走了（看来这赏金也没指望了）事情变得复杂了——史进这么想着。少女还在一边生气“好不容易才追上，现在倒好又让她们跑掉了”“真是对不起”史进摘下围巾·，遮住那大个子“劫匪”的胸口。大个子也摘下面罩，史进一看，是那个在小酒肆里碰上的尼姑“大小姐，咱">
<meta name="twitter:image" content="https://www.junglezero.top/upload/pasted-51.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.junglezero.top/2019/03/04/水浒转-20周年企划-第二章-翻译/">







  <title>绘卷水浒传 20周年企划 第二章 翻译 | 淋中之虹</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">淋中之虹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">向来不知道该说些什么</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.junglezero.top/2019/03/04/水浒转-20周年企划-第二章-翻译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JungleZero">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/ve.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="淋中之虹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">绘卷水浒传 20周年企划 第二章 翻译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-04T23:37:00+08:00">
                2019-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/绘卷水浒传/" itemprop="url" rel="index">
                    <span itemprop="name">绘卷水浒传</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/04/水浒转-20周年企划-第二章-翻译/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/04/水浒转-20周年企划-第二章-翻译/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  15,933字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  53分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第二章-宣和法难"><a href="#第二章-宣和法难" class="headerlink" title="第二章 宣和法难"></a>第二章 宣和法难</h1><hr>
<p><font color="#FF0000">原文作者 森下翠和插画作者 正子公也 版权所有<br><br>个人翻译<br><br>仅供个人娱乐及同好者欣赏<br></font><br><br><br><a href="http://suikoden.com/" target="_blank" rel="noopener">原文地址</a></p>
<hr>
<p>绘卷水浒传二十周年纪念企划 第二章 宣和法难<br>马车逃走了<br>（看来这赏金也没指望了）<br>事情变得复杂了——史进这么想着。少女还在一边生气<br>“好不容易才追上，现在倒好又让她们跑掉了”<br>“真是对不起”<br>史进摘下围巾·，遮住那大个子“劫匪”的胸口。大个子也摘下面罩，史进一看，是那个在小酒肆里碰上的尼姑<br>“大小姐，咱们稍做休息吧”<br>“我一想就是你，真的是有些本事啊”<br>尼姑把葫芦递给少女，少女咕噜咕噜喝了起来<br><img src="/upload/pasted-51.png" alt="upload successful"><br>“这酒，应当是杀了那家伙，为母亲报仇的庆功酒”<br>“姑娘好酒量”<br>史进笑了<br>“可是你这能耐还差得远呢”<br>“这话我就不爱听了，你觉得我练了几年？我可是练了十年了”<br>“大小姐，他可没看出来”<br>少女本想再对史进说些什么，却发现了那只在她脚边摇着尾巴的太白，“啊”的叫出声来，跑到了一边，薛永慌忙上前，按住太白的脖子<br>“没事没事，它不咬人”<br>“这就是‘狗’吗”<br>（好奇怪的姑娘）<br>虽然这姑娘看着也不小了，但还是一副没见过世面的样子<br>（这“仇”怕是非同一般）<br>史进端详着手中的小剑。这剑和宋产的剑样式有些不同，上面镶嵌了纤细的金属<br>（看来是异国的东西啊）<br>情况发展成这样了，也就没什么可说的的了，但是，如果真的是个“大小姐”，那她应该不差钱吧<br>史进于是开始和她们“商谈”<br>“敢问姑娘芳名，为何要袭击那马车”<br>“这都是‘秘密’，怎么让陌生人知道”<br>“我叫史进，那家伙叫薛永，我们是……”<br>薛永赶忙拦下史进，但是史进还在说着<br>“我们都是云游的武人，正奔洛阳，寻些差事”<br>比起他们的真实身份，少女更在意的是薛永的狗<br>“这位叫太白，你可以摸摸它”<br>“这狗怎么这么大”<br>“那是因为……”<br>少女战战兢兢地伸出手，轻轻地摸了摸太白的脖子。<br>在这期间，史进在跟尼姑搭话。<br>“看你们这个’秘密’，我们可以帮你们，你且说来听听。”<br>少女刚要开口，尼姑扫了一眼史进，拦下了少女<br>“大小姐，咱们不能轻信他”<br>“没关系，狗是不会跟坏人亲近的【小剥皮：终于有人说我不是坏人了】，我叫银树，她是彭尼，我们在追坏人”<br>“敢问贵姓？”<br>“免贵姓王”<br>“王银树，真是个豪气的名字啊，说说你们那‘秘密’吧”<br>“跟你说真的有用？”<br>“交给我们就好，你已经领教了我的本事了，我们都是‘行家’”<br>“什么的行家”<br>“报仇”<br>银树翘起嘴唇，盯着这两个人<br>“行，那马车上有我母亲的仇敌，是我父亲的一个妾室，非常坏的一个女人。她毒杀了我母亲，又觉得我碍事，把我赶进了尼姑庵。被你们放跑的，就是这么个恶人”<br>“卧槽，还真是一个天大的‘秘密’，那个妾也被赶出家门了？”<br>“对了，刚才你说要钱，你想要多少，你们在这干什么，那么需要钱”<br>银树刚一说完，彭尼似乎也有些想法<br>“小姐是在尼姑庵长大的，对于世事不太了解，失礼之处，还望包涵，我们的复仇，得由我们两个完成”<br>“你说你个尼姑家，好像多懂这世道似的”<br>彭尼没吭气，她把围巾还给史进，那双手上，史进看出了她可是没少修炼，彭尼用剑绳把撕破的一幅绑在身上，催促银树上路<br>“我们赶紧追过去吧”<br>“等等，等等”<br>史进握住彭尼的手<br>“我们并不是唯利是图的人，看中的人，我们也会竭命帮助的”<br>银树插到两人之间<br>“此话当真？”<br>“好汉一口吐沫一个钉”<br>“‘好汉’又是什么”<br><img src="/upload/pasted-52.png" alt="upload successful"><br>“就是不说谎的男人”<br>“真的会帮我吗？”<br>“那是当然”<br>银树扑哧一下笑了<br>“彭尼，我太高兴了，咱这不就有了两个免费的保镖？”<br>“啥？”<br>“其实，我们也是身无分文，那么，我们赶紧追马车去吧”<br>银树领着头，高高兴兴的走在这荒路上<br>“一定得把那女人的皮扒了”</p>
<p>从梁山泊出走的，并不是只有史进<br>史进的去向很快就知道了，但是当天鲁智深也出走了，梁山泊的情报网，也不知道他去了哪里<br>大宋幅员辽阔，若不住店，就没有信息，不好找的到。但是军师吴用并不担心鲁智深。<br>鲁智深长时间东奔西走，当过提辖，当过乞丐，也是个僧人，人脉很广，他所帮助的，也多是不见光的人<br>即便如此——吴用还是受宋江之托寻找智深<br>“神行太保”戴宗，没打听到鲁智深去哪了，但是通报了一个意外的消息<br>“梁山泊外面出了大事了，法难，法难啊”【法难：佛教史上对三武一宗之厄的说法，由于这故事是编的，所以法难指代的是大规模的排斥打压佛教】<br><img src="/upload/pasted-53.png" alt="upload successful"><br>聚义厅里，除了吴用之外，还有副头领“玉麒麟”卢俊义，“神机军师”朱武等梁山泊的领导参谋高层<br>戴宗将所掌握的情报详细叙述<br>“当今圣上是‘道教狂’是众所周知的，但是现在竟然狂热到要取缔佛教，将其融入道教。要把释迦牟尼改叫大觉真仙，其他的佛叫做仙人，大士之类的，要把僧侣改称德士，行童改叫德童，尼姑改叫女德，有要求他们重蓄头发，穿上道服，寺院也要改为道观”<br>东京开始了“废佛”风潮，吴用已经知道了，但是历史悠久信徒众多的佛教突然要被废除，全部纳入道教也是毫无道理的事<br>“大臣中就有很多佛教徒，这样实现起来应该很困难吧”<br>“可是……”<br>戴宗，也算是这些“道士”的一员<br>“进来，在禁城内，后宫失火，有几个宫女被烧死，后来宋贵妃，王贵妃相继死去，灾厄接连不断。于是那‘通真达灵元妙先生’ 林灵素就召集八百弟子，举行召唤天神的玉清神宵秘法，说是要把那个著名神仙吕洞宾引至凡间，他说这么多国难发生都是因为对道教的信仰不足——好像那天上神仙下了什么神谕一样，说废佛是为了护国，天子深信不疑”<br>“智多星”吴用轻摇羽扇<br>“这道教，就是那四奸送给皇帝的‘玩具’罢了，为的就是让皇帝不问政事，蔡京童贯等人利用林灵素，‘天子朝臣都会重生为仙，这国难不过是天上神仙给予的考验，所以没必要担心’——来说服皇帝。这个‘废佛’之举，大概是林灵素想掌握更大的权利吧，那个林灵素，可真是个胆大包天的人啊”<br>吴用好像又想到什么，说道<br>“或者……有人在幕后操纵。戴院长买有别的消息吗？”<br>“为了阻止废佛，僧侣的代表要在东京和道士斗法”<br>听见了“斗法”，宋江问道<br>“戴院长，你方才说斗法，道士这边肯定是林灵素了，僧侣那边是谁？”<br>“是五台山文殊院的主持方丈，鲁智深的恩师智真长老”<br>在智深还叫鲁达的时候，因为大义杀了人，成了逃犯，一来二去，就到五台山出家了。据说，只有智真长老看中这个粗鲁暴躁爱惹事的“花和尚”，说他日后能成正果<br>“原来如此，现在我明白了。”<br>鲁智深可不是为了喝酒突然跑出去了<br>“这和尚，定是去了东京开封府”<br>“东京开封？！”、<br>这是大宋的都城所在，戴宗仰天长叹<br>“这家伙……怕是要惹出大事”</p>
<hr>
<p>大宋都城，东京开封<br>在极其繁华的城内，有一座不相匹配的寂静的寺院，在破败的院子里，排列着几个简陋的窝棚，成了跳蚤，老鼠，野猫乞丐的乐园<br>今天早上，这里聚集了很多乞丐，在他们当中，站着“花和尚”鲁智深<br>鲁智深用倒塌的灯笼代替代替茶几，睥睨着包围着的乞丐。乞丐目光如狸，旁若无事，鲁智深把酒倒在手里的破茶碗里<br>鲁智深咕嘟咕嘟地把酒干了，鲁智深是真的爱喝酒，没事总是喝两杯，现在可不是，他是心急如焚，借酒浇愁<br>虽然还是清晨，但是阳光很强烈，今年有旱灾——乞丐们在靠着背阴处歇着<br>不一会，可算是有消息了，一个瘦弱的乞丐跑过来<br>“已经准备好了，就等师傅了”<br>鲁智深扔下茶碗站了起来。<br>随之，周围的乞丐也纷纷散开。<br>鲁智深独自走出歪斜的寺门。那是离城墙很近的下町，是清寂的贫民街。鲁智深大摇大摆地走过了孩子们玩耍的街道。<br>离开梁山泊的鲁智深潜入了东京城内。他暗中是“东京丐帮”的帮主，所谓“丐帮”，就是城内数千乞丐们的帮会，据说他们一面乞讨，一面在城中的各个地方打听情报，从高官的秘密到邻居晚饭吃什么，他们无所不知，鲁智深被赶出相国寺，成为乞讨和尚时，意外的被奉为东京丐帮的帮主<br>乞丐们知道智真长老是鲁智深的恩师<br>听了他们的回报后，鲁智深就来到东京</p>
<p>在城里，对佛教的迫害已经开始了，东京的僧侣原先是比一般的平民生活的更好，借此机会，民众纷纷进入寺院，抢夺钱财，破坏神像，殴打僧侣，发泄他们的愤怒【似曾相识，过于真实】，很多和尚为了避难，立刻把寺庙的名字改为“观”，纷纷换上道服<br>鲁智深很看不上<br>（这群怂包秃驴们）<br>鲁智深走在大道上，有巡逻的士兵注意到了他<br>“现在上面要求，乞丐，和尚都得去当打扮成道士”<br>“什么玩意？”<br>“你得蓄发，戴帽子，扔掉袈裟念珠，穿上道服”<br>再看这个士兵，身上早已点着太极八卦，神仙护符。如今，这可是投机的快捷方式，迫害和尚也是一条途径<br>鲁智深也没鸟他，就迈开脚步<br>“现在还在蓄发吗？”<br>“谁敢违抗”<br>“不是僧人输了才开始施行吗？”<br>“还用看吗，肯定要输啊”<br>“你在说什么鸟话”<br>有个男人迅速在背后按住要动手打人的鲁智深<br>“大哥，你怎么还这身打扮，现在装道士能多得到些啊”<br>回头一看，那是掌管梁山泊打探消息的酒肆的“活闪婆”王定六。王定六咯吱咯吱的挠着瘦了吧唧的侧腹，士兵们害怕跳蚤传染，走了几步<br>“我道是个乞讨的和尚，原来只是个乞丐”<br>士兵们扔下这句话后就走了，鲁智深默不作声的继续走着。王定六和鲁智深是老交情，很清楚他在想什么<br>“我也不问为什么了，正如你所知，几位哥哥担心你，这才把我送下山来，害得我跑了好久”<br><img src="/upload/pasted-54.png" alt="upload successful"><br>活闪婆王定六——梁山泊第一百零四位好汉，被誉为“会奔跑的稻草人”的王定六，是梁山泊引以为豪的打探消息的头目，拥有两种特技：奔跑和扒窃。曾经在五台山河畔，救起倒下的“哥哥”，就是后来的鲁智深【另一条世界线】，五台山，也是王定六忘不了的地方<br>王定六默默的跟在鲁智深后面<br>人群也向那边去了<br>“道士和僧侣的斗法”不久将会在宫城门前的广场上开始</p>
<p>五台山的智真长老是鲁智深的师父<br>他耐心的教导性情暴躁的鲁智深，教他礼法，教他识字，教他经文<br>“因为打碎山门前的仁王，被赶出寺的时候，也就师父一个人来送我”<br>就如黑夜中打着的小灯笼一般，照亮了鲁智深前进的方向<br>夹杂在人群中的导师很是得意<br>“那和尚能翻起什么浪来，输是肯定的了”<br>人们在不安的窃窃私语着<br>“输了就危险了，……长老不会不来了吧”<br>但是，鲁智深坚信长老一定会来<br>果不其然，远远的看见在人海里有一个小个的老和尚<br>身上穿着身灰衣，外罩意见朴素的袈裟，光着脚踩在草鞋上，缓慢的在人群中走着，除了他脚下的影子，没人跟随他<br>鲁智深凝视着长老的身影。<br>广场中央，林灵素已经带着一百个道士在此等候了，斗法内容为求雨。近来天气干旱，人们一直盼着一场雨<br>在斗法开始时，有一场隆重的仪式，不过，长老像是一直木鸡一样站着一动不动<br>皇帝带着宠幸的刘贵妃在背后的楼阁上看着他们<br>被任命主持斗法的宦官杨森告诉长老<br>“那么，请智真长老先做法，在大线香烧尽之前，求一场雨”<br>广场中间放着一个空鼎<br>“如果佛法灵验的话，雨水就会装满这鼎……开始做法吧”<br>数千只眼睛，在烈日下，注视着老僧<br>智真长老静静的在石阶上坐禅<br>从怀里，拿出了一串和瘦弱的身体不相匹配的粗壮的念珠，长老第一次开口了<br>“文殊菩萨菩提之心，不舍众生”<br>那是一句低沉，严肃充满慈爱的话<br>然后，长老开始念经了<br><img src="/upload/pasted-55.png" alt="upload successful"><br>剑即智慧，莲华即觉悟<br>真理亘古不变<br>这是五台山本尊文殊菩萨的经文【我尝试找了，找不到】，文殊菩萨凭借智慧，引导人们向悟道前进<br>附：文殊菩萨铜像：右手持剑，左手持？莲华，<br>智慧的象征<br><img src="/upload/pasted-56.png" alt="upload successful"></p>
<p>如风一样，抑或说如波浪一般的诵经声，在广场流淌，那是抚慰人心，净化灵魂的声音。<br>然而不久，就出现了异变<br>许多人站在广场的石阶上，突然那边地面坍塌，人们掉进下面的洞里去了，喊着救命。智真长老依旧端坐着继续诵经。想要逃跑的人们，有发现了别的异端，又惊吓的叫起来<br>“看那边，流血了”<br>皇帝坐镇的楼阁门前，装饰着青华帝君，圣祖赵玄朗等众神的巨大铜像。那一双双眼睛，突然滴滴答答的流起血来。又不知哪里传来了毛骨悚然的恸哭声，甚至盖过了诵经的声音。<br>发生了接二连三的不详现象，人们也不说话，纷纷奔逃。楼阁上的皇帝也龙颜不悦，打算要走<br>就在那时<br>叮铃叮铃，响起了轻快的铃铛声<br><img src="/upload/pasted-57.png" alt="upload successful"><br>林灵素骑着蓝色的神牛出现在广场中央，然后开始庄严的念着什么咒语，坍塌的地板，流血，奇异的哭声这些怪异事件全部平息了<br>“看那边”<br>人们指着天空，欢呼起来，几十只仙鹤在楼阁上空飞舞，而且，本来空着的大鼎，也滚滚的涌出水来<br>“奇迹，奇迹发生了”<br>杨森立刻代表皇帝宣布，林灵素获胜，宣告着道教的胜利<br>“道教自即日起作为我大宋的国教，废除佛教，取缔僧侣”<br>“这他娘的是假的”<br>鲁智深咆哮着，接着在场的僧侣，佛教信徒，乞丐们也开始骚动<br>“肯定有什么装置，应该打碎神像，调查那个鼎”<br>“这个鹤应该是训练过的”<br>人们纷纷涌到神像前，暴动起来<br>突然天空乌云密布，雷声轰鸣，暴雨骤作，倾倒在广场的石阶上，道教派的也喊了起来<br><img src="/upload/pasted-58.png" alt="upload successful"><br>“下雨了，奇迹出现了！！”<br>林灵素向天空张开双手，胜利般的高声叫喊着<br>“智真乃祸国殃民之妖人，左右与我拿下，关入监牢”</p>
<p>鲁智深行动起来了，他比那些要抓捕智真长老的士兵行动更为迅速，乞丐们也在跟着行动。智真长老犹如木像一样一动不动，突然站起身来<br>为了阻止想要跑过来的鲁智深，智真长老一手举在胸前。鲁智深自然停住了脚步，虽然相隔很远，但是脚却像被压住了一样动不了<br>“师父为何要阻止我”<br>鲁智深正要发问时，智真长老的念珠突然破碎，一百零八颗珠子四处飞散<br>在飞散的念珠雨中，长老注视着鲁智深，大喊一声<br><img src="/upload/pasted-59.png" alt="upload successful"><br>“问金山！”<br>矮小的身姿，看上去却像冲天的巨人<br>【正子老师这张插画角度真的帅到啊】<br>在鲁智深脚下，滚过一颗念珠<br>当鲁智深弯腰拾珠子时，智真长老被抓走了。王定六和众乞丐围着鲁智深<br>雨过天晴，观众也一哄而散<br>王定六看着林灵素被弟子们包围着回到宫城内。头上裹着破布的道士牵着青牛的缰绳<br><img src="/upload/pasted-60.png" alt="upload successful"><br>在身穿华服的道士们中，其身姿格外地显眼<br>（还真是有穷道士）<br>王定六目光转向鲁智深，鲁智深正在凝视手中的珠子<br>“大哥，你怎么没帮长老啊”<br>王定六无意中窥视了鲁智深的手掌<br>“哦，这是达摩祖师”<br>珠子上刻着异样的苦行者。<br>达摩大师，就是在河南的少林寺坐禅的异国伟人<br>鲁智深用紧握珠子的手，远远地向被带走的智真长老行礼，背对着仍然燥热的广场<br>“大哥，去哪？”<br>鲁智深用响彻心扉的声音回答了王定六<br>“西方净土”</p>
<hr>
<p>大宋越向西越干燥，大地越荒凉。虽说拥有长安、洛阳等古都，历史文化丰富，但黄土扩散，有时连天空都是黄色的。<br>河南、陕西——佛教最初从西方传入的地区，也是在这个地区开枝散叶。<br>洛阳有佛教传来的白马寺，有龙门的大石窟，有达摩大师开禅宗的少林寺。长安有玄奘从天竺带回的教典，大慈音寺、收纳指舍利的法门寺等佛教圣地。<br>然而在那圣域，法难早就开始了。<br>寺院被强制改成道观，僧侣和尼姑成为道士，道婆，被强制还俗。可是，在这一带抵抗根深蒂固，以命抵抗高僧也不少。朝廷试图用武力压制。<br>下午。天空中出现了一点云，但没有下雨的气息，很热。<br>沿街的旅馆前，立着写有废佛命令的高牌子，风吹拂着沙尘。而那命令被年轻的僧侣撕毁，消失在沙尘中<br>客栈二楼的小窗户上，站着一个年轻的侍女。她虽然长得很漂亮，但举止一丝不苟。用略微眯缝的双眼，看着碎裂的命令随风飘散开来。<br>“猫儿”<br>侍女的视线又转回房间。这是个鲜为人知的客栈，也是这个客栈最高级的房间。一角设有木制浴缸，一个美女在热气中休息。<br>“那个暴徒，你知道他的真实身份了吗?我觉得是女人，但不是宋国刺客吧?”<br>“我也已经注意过了，之后就再也没有出现了。如果是女人的话，或许是峨眉山的幸存者。或者是对您有什么怨恨的人….您有什么线索吗?”<br>“猫儿啊!你服侍我多少年了。恨着我的女人，比流星的数量还多。你还记得那些消失的星尘吗?”<br><img src="/upload/pasted-61.png" alt="upload successful"><br>在热气腾腾中，美女浮现出凄惨的笑容。水里浮着鲜红的花瓣，颜色像血一样鲜艳。<br>“这边好多灰尘啊。真想早点回京城。”<br>“很快了，只要完成这个‘任务’就好了。”<br>“是啊，哎呀，那声音。”<br>在这个客栈，一楼是食堂。从那一边传来了铃的声音和一些说话声。猫儿马上去看了。<br>“算命的来了，说要给您算命。”<br>“唤她过来。”<br>“太太，请您小心。”<br>“嗯嗯”<br>猫儿立刻带着一个老婆婆进了房间。老婆婆穿着打扮像个乞丐，但眼神非常锐利。美女依旧泡在池子里，命令老婆婆上前。<br>“怎么样?你看我这命运如何?”<br>“哇……好高贵的面相。”<br>老婆婆瞪大了眼睛。然后，又传来一种听不懂的喃喃自语。美女委婉地笑着。老婆婆继续说。<br>“你是女人，同时也是位极人臣的女人。但是请您注意。夺取你生命的是——年纪轻轻、年纪轻轻的高贵少女。”<br>“给她奖赏，猫儿。”<br>老婆婆的跪了下来，伸出手。突然有把短刀刺穿她的胸腔。她倒下后身穿青衣的侍女们出现，用布包着老婆婆离去，擦拭她的血迹。<br>美女又躺在浴缸里，闭上了眼睛。<br>“位极人臣的女人……”<br>令人毛骨悚然的笑声震动了荒野上的月亮。正要在盆中填热水的猫儿，看到水面上移动的影子，立刻把短刀掷向了天花板。短刀刺进房梁，发出吱的声音和逃跑的脚步声。<br>“老鼠?”<br>美女用扫兴的脸从浴池里出来，让侍女们擦去身体。<br>“明天早上早些出发了。这种穷困的旅店，不能再待了。</p>
<hr>
<p>西京河南——洛阳郊外。<br>这个客栈离河南府还有一天的行程。在那座桥的旁边，一组艺人正在表演耍棒子。因为是很热闹的客栈，所以杂耍艺人并不稀奇。来往的客人们也都见过些市面，也并没有兴趣一直观看。但是今天不同平常，围上去了二三十人<br>“这家伙真漂亮”<br>练过武的男人们默默的赞叹着，而酒楼上的那些女子，则准备好了钱。<br><img src="/upload/pasted-62.png" alt="upload successful"><br>史进脱掉上衣，露出令人目眩的九条龙。仅仅这样，就有好几个人驻足观看。史进手拿棒子，飞跃，舞步，接二连三的展示华丽的技艺。他发出气沉丹田的叫喊，技术扎实，也就不会耍些花拳绣腿。另外一个就是薛永。他表现的事纤细的技巧。他用尽全身力气，像风车一样快速转动着木棒。单脚站立，扫向四面八法，用棍子支撑身体倒立着。<br>男人们发出喝彩，女人们发出娇声。<br>“珠珠姐您喜欢哪个?我是一个刺青的人。”<br>“多福喜欢养不良少年!我喜欢带狗的人。”<br>一阵华丽的技术后，史进一下子向后退去了。随后出场的是薛永和太白。<br>“我这祖传膏药，贴哪治哪……”<br>在史进擦汗时，薛永兴高采烈的回来了。薛永总是带些祖传膏药上路，那些膏药几乎都卖光了。在太白所叼的笊篱中，有相当一部分钱。史进用双手把赚头一捞。<br>“好，去买饭吧。这附近的河鱼有土味，还是得吃肉，吃肉。”<br>两人走进卖羊的商店，买了肉、烤饼和酱菜等。史进买了当地的浊酒，薛永又加了点心。于是，两人又回到了郊外的“藏身处”。<br>“都等得不耐烦了!”<br>在无人居住的古庙里，银树一个人出来迎接。<br>“哇，买了这么多”<br>银树接过薛永的篮子，抱着坐在了地上。<br>“这个是粽子，这个是……”<br>取出食物后，银树开始用手抓着吃。史进提起篮子。<br>“等一下彭尼，你不能吃独食，没礼貌。”<br>银树转过脸去，哼了一声。然后她坐在薛永旁边小声说。<br>“对不起啊，但是我真的饿了”<br>彭尼正在去找去往洛阳方向的马车行踪<br>彭尼去找洛阳方面马车的行踪。<br>银树抱着膝盖坐了下来，叹了口气。薛永从怀中拿出一个糕点包。<br>“吃这个吧。”<br>“可以吗?”<br>“这是为你买的，还热着呢。”<br><img src="/upload/pasted-63.png" alt="upload successful"><br>银树脸颊一亮，打开小包，嘴里塞满了点心。<br>“薛永，这是什么?”<br>“油炸肉丸子。”<br>“第一次吃这么好吃的东西。”<br>薛永把落在地上的树枝削成筷子，交给银树。有千金小姐气质的银树，坐在满是灰尘的地板上，却没见过用手抓着吃东西。<br>薛永原来也是良家子弟，他有过沦为卖艺人的经历。如果在江州没有见到宋江，不知现在会是什么样子。<br>(虽然很逞强，但是一定很辛苦吧)<br>在银树旁边，太白正巧地坐着摆着前足。这时，银树把点心切成两半，放在太白前面。<br>“最后一个，给你一半吧。”<br>史进对银树说。<br>“如果有从‘大小姐的娘家’来援助的话，那样的点心都能吃到饱。不能拜托的你的父亲，给你出钱复仇吗?”<br>“我已经有十年没见过父亲了，他怕是已经把我忘了。”<br>“怎么可能?”<br>薛永安慰了银树。<br>“没有父母会忘记自己的孩子。家在哪里?我送你回去吧。”<br>“我不能说。”<br>银树紧抿着嘴。<br>“你这么说真是让我震惊。像我父亲这样的人根本就不可靠。如果他知道我在这里，就会把我送到尼姑庵，除此之外别无任何好处。”<br>这时候，彭尼终于快步赶到。史进没有放过彭尼微妙的表情。<br>“怎么了?找到了吗?”<br>“那个女人在洛阳附近的寺庙里到处寻找。虽然追赶了这样的马车，但从缝隙中一看，里面没有人。”<br>“这大概是诱饵啊，太鸡贼了。不过，所谓在寺庙四处寻找，她是打算藏在尼姑庵吗?那个女人，虽说没什么证据，模模糊糊的?但她应该是杀人犯吧?”<br>彭尼、银树都没有回答史进的问题。史进和薛永意识到，两人还隐藏着“秘密”。<br>“算了，算了照这样子，还得花一些时间。薛永，大小姐就交给你照顾；额。”<br>史进开始收拾自己的行李。银树惊讶地问。<br>“你要去哪里?”<br>“我去少林寺找我的师父。”<br>“你不是说要帮助我们报仇吗?”<br>“一找到师父，我就回来。路上，我会帮你寻找仇人的下落。”<br>史进抓起木棒，走出祠堂。</p>
<hr>
<p>“真的已经走了!”<br>银树盯着半开的门，看了一会儿史进是否会回来。但随着脚步声越来越远，只是风摇动着门而已。<br>银树叹了口气，回头看着薛永。<br>“薛永也要走吗?”<br>“我……”<br>薛永突然把棒子扔向门。他感觉到门外头有窥视的气息。棒子“嗖”的一声，穿过快要腐朽的门。外面藏着的人影转过身去，避开棍子，迅速地飞上房檐。<br>薛永一下子把银树挡在背后，彭尼也跑了出去。彭尼敲碎房檐，瓦片哗啦哗啦地掉下来。薛薛永对着与瓦片一起落下的小小的人影，挥舞着棒子<br>发出了悲鸣。<br>“别这样。哎呀，好可怕!”<br>“——时迁。”<br><img src="/upload/pasted-64.png" alt="upload successful"><br>“鼓上蚤”时迁——在墙头飞奔着，也就是神出鬼没的“跳蚤”。他排名一百零七位，若说暗中行动的能力，他是能跻身大宋前五的。他也是受宋江之命，追赶史进<br>“咦，史进呢，什么，搞错了吗？”<br>银树不可思议地看着这个留着胡须的小个男人的脸<br>“像老鼠”<br>“真是个不会说话的小姐啊，哎呀，我都没舍得跟同伴打招呼，就一直追在那女人后面，虽然她用了诱饵，但也是骗不了我的”<br>聪明的彭尼似乎已经知道是什么情况了<br>“那时迁先生，你打探到了什么消息？”<br>“那个啊，有点奇怪。她们的马车依次拜访着附近的寺院，这么说的话，他们马上就要到…..”<br>“违反废佛的命令，拒绝改信道教的寺院吧”<br>“什么，这你也知道？我在全国各地都有些耳目，我让他们调查了一下，从四川到陕西，河南，陕西的名刹，都被勒令改宗，眼见着和尚和官军的冲突越来越大”<br>薛永将目光转向了银树<br>“真的，那只是‘妾’吗？”<br>银树没有回答。彭尼问时迁<br>“您知道他们接下来要去哪吗？”<br>“看那方向应该是奔着嵩山去了，没错”<br>银树眼睛一亮<br>“少林寺啊”<br>“哎呀，史进也去那边了”<br>“那我们马上追上去”<br>银树拿起剑，风风火火地冲出祠堂，落叶也跟着飞了起来，那门终于支撑不知，倒了下来<br>“真是个有气势的小姐啊，你知道少林寺在哪吗？”<br>“您不是知道吗？”<br>彭尼用脚踢散了堵住出口的门的残骸后，匆匆跟在银树身后。</p>
<hr>
<p>另一方面，史进离开祠堂，朝着少林寺加快了道路。<br>少林寺在洛阳的方向<br>“从什么地方拐个弯，然后再向南去”<br>因为是有名的寺，又是在嵩山，所以只要朝那座山进发即可<br>虽然想的很容易，但史进天生路痴。问别人也没问的很明白，也没有地图。<br>总之朝着那个方向去就没问题了<br>街道上总觉得有些嘈杂，在客栈，道士们得意洋洋，也有很多士兵，可以看到被背手绑着被带走的僧侣和尼姑的身影。<br>“这是拒绝改宗的和尚们。要被带到洛阳去，好像都被判死罪了”<br>“德高望重的龙门大禅师也去世了……这世上要没有佛了吗？”<br>人们在低声私语着，好像避开牵连<br>看来，这一带对废佛的反抗力很强，官军和抵抗的寺院之间也发生了冲突<br>史进虽然不相信神佛，但和鲁智深是好朋友，看上去很老实的僧侣们被骂得口无遮拦，像牛马一样被赶走，被关起来，看着很不舒服<br>（但是，现在首要的是找到师父）<br>接着赶路，和被绑起来牵着走的僧侣擦肩而过。受伤的人很多，并且被全副武装的士兵监视着。史进站在路边，看着一行人走过。大概有一百多人吧，大家神情绝望，一边走一边诵经，却被士兵们殴打<br>“喂，不要打了”<br>史进不由自主的向着士兵喊到<br>“原来这人也支持和尚”<br>“看见你的假发我就想揍你”<br>说着话，史进就把士兵打倒了<br>已经傍晚了，路上也没什么行人了，史进手握棒子，迅速的数了数士兵的数量，骑着马的队长一个，手下有数百人。在数完之前，就倒了一半，吓得骑着马的队长丢下僧侣跑了，剩下的士兵也开始跑<br>“那么，你们也赶紧逃吧”<br>史进拔出短刀，给和尚们松绑。可是僧侣们并没有逃跑，而是追着逃跑的那个队长就去了，但是他们是追不上马的，尽管如此，他们还是追着，即使摔倒了，也要爬起来继续追<br>史进也很奇怪。这时，一个年轻的和尚叫他<br>“请也帮我解开绳子吧”<br>只见这个和尚，双手被紧紧的绑着<br>“你也要追过去吗？”<br>“不追，已经追不上了”<br>史进一砍绳子，和尚就踩了一个倒下的士兵一脚，然后拿起他背上的弓和箭，迅速摆好架势，拉满玄<br>“是这样”<br><img src="/upload/pasted-65.png" alt="upload successful"><br>练过十八般武艺的史进，也还记得怎么用弓<br>（这家伙也会啊）<br>可是，这个和尚在最后的最后，停止了动作，凝视着路的彼方<br>史进一把从僧人的手里拿过弓箭，迅速放了一箭，箭破风而飞，射中了正在逃跑的队长的脖子，队长从马鞍上滚落，马就那样跑了，僧侣们喊道<br>“别让马跑了”<br>史进正在犹豫要不要射马<br>“给我”<br>在和尚抢夺史进的弓时，一个男子出现在那匹疾驰的马的前面，男子等到那匹狂马来到眼前，将布盖在了鼻面上。然后抓起马辔，用力拉扯下去。他对马的处理已经相当习惯了。<br>僧侣们追上了马，从马鞍袋里掏出了一个锦包<br>“拿到圣典《四十二章教》！”<br>史进把弓箭还给和尚<br>“原来如此，你是要拿这个”<br>和尚安心的抬头看着史进，看年龄应该和遇见王进的史进差不多大吧，善射箭的人大多眼睛明亮澄澈，不过他的那个表情，却漫无边际<br>史进又向着把马停下的那个男人转过身。那人牵着马，信步走来<br>“好慢啊史进，我等的都快睡着了”<br>“石秀”<br><img src="/upload/pasted-66.png" alt="upload successful"><br>这男人就是梁山泊的“拼命三郎”石秀<br>“你也是来多管闲事的吗？”<br>“那可不是，我是受吴军师之命”<br>石秀笑了<br>僧侣们收回圣典后，转身面向史进他们，用尖锐的声音喊道<br>“莫志啊，你可打破杀生戒了”<br>弓箭从年轻和尚的手里掉下来<br>“不是，射中那人的不是我”<br>“不要辩解了，你已经被逐出师门了”</p>
<p>白马寺坐落于洛阳郊外，是后汉时期由佛教传入时建造的，是中国最古老的寺院。据说，两名僧侣骑着白马，献上了《四十二章经》门前至今还有纪念此举的白马石像。唐代的名僧，从天竺返回的玄奘也曾在此修行<br>河南的寺院不愿改宗，这其中的代表，就是这白马寺<br><img src="/upload/pasted-67.png" alt="upload successful"></p>
<p>白马寺周围一片静谧<br>外围的伽蓝已经烧没了<br>“以前就听说过白马寺前的白马像”<br>史进抚摸着被火烧到门前的矮个白马石像<br>“还真是小啊”<br>史进在去少林寺的路上，和年轻的见习僧——莫志一起顺道去了白马寺。那里是圣域，也是战场的遗址。<br>史进所帮助的僧侣们就是白马寺的“幸存者”。<br>但是，被解救的僧侣们并没有表现出高兴的样子，回来的时候，用棒子狠狠地打了莫志。<br>“莫志啊，你杀生了，你已经被逐出师门了。我们按照禅师的遗言，去龙门石窟隐藏圣典。法难结束之前，卢舍那佛会守护圣典的。你速速离开吧”<br>于是，僧侣们抱着夺回的锦缎包裹，去了了没有路的荒野，史进无论怎么解释，说人是他杀的，都没人相信。<br>独自被留下的莫志，双手合十向着火灾痕迹前进。<br>“无法拯救龙门禅师，违背戒律，甚至还有保护圣典的遗言……我是个没用的人”<br>“那样的话，你把那人射下马就好了”<br>“我办不到”<br>“为什么？”<br>“我从小就喜欢弓箭，因为杀死过多的鸟兽，母亲担心我会遭报应而把我送到寺里出家，白马寺的长老龙门大禅师也严禁杀生。大禅师是个和蔼的人，走路的时候为了不杀死地上的虫子，都是抬起脚走路，我不能违背母亲和老师的教诲”<br>“但是，那个大禅师不是被害了？”<br>听到这话，莫志的脸变得严肃起来<br>“禅师反对废佛，最终还是想和平解决，他离开寺院前往东京，想亲自向天子说废佛的错误……..可是路上被人抓住，严词拒绝改宗，最终受刑而死，不久，寺里也来了士兵……”<br>“杀戮和尚，这大宋的皇帝可是会下地狱的，你们抢回来的锦包里装的什么？”<br>“是圣典《四十二章经》，禅师去东京前，吩咐我们要把圣典藏在龙门石窟内，直到法难平息”<br>在得知德高望重的大禅师殉难后，这一带的寺院的反废佛的呼声日益高涨，因此，僧侣们已经和官军产生了很多次矛盾<br>“我也打算加入义军”<br>“还组建了义军？”<br>“是的，有传言说不少因官军烧毁寺院的僧人都聚集在少林寺”<br>“少林寺？我有种不祥的预感”<br>少林寺虽然是以武术闻名，但如果和官军战斗，势必会处于下风，王进在那里的话，也一定会卷入冲突<br>“喂，石秀，咱们得抓紧了”<br>史进招呼站在远处的石秀，莫志像一只小狗一样跟在两人后面<br>石秀转过身去<br>“不要跟过来”<br><img src="/upload/pasted-68.png" alt="upload successful"><br>“啊？”<br>莫志抬头看了看石秀。史进挤进了二人的中间<br>“对不起，莫志。这家伙讨厌小孩”<br>“我不是小孩子”<br>“我不喜欢你的眼神”<br>“算了吧，石秀。不要耍孩子气了”<br>石秀没有回答，牵着队长的马。史进笑着用手搭在莫志的肩膀上<br>“来吧，和尚一个人走路很危险。一起去吧”<br>石秀看了史进一眼，就独自站在前面开始走路</p>
<hr>
<p>少林寺是建立在嵩山上的寺院<br>天竺的菩提达摩，面朝墙壁坐了九年。这是禅宗的起源。同时，作为修行的一环进行武术的锻炼。把坐禅和武术都发挥到极致的，就是这个全国闻名的名刹<br>山门被僧兵严格地保护着。由于最近的法难，寺庙被烧毁，被镇压的僧侣们，大量地向少林寺逃跑。白马寺被烧毁后，数量越来越多。<br>寺院内，武术锻炼的气氛被紧张所代替，那天傍晚，气氛更加紧张了，一个自称“敕使”的女人的马车终于到了<br>“那个，就是传说中的──吗？”<br>僧侣们不安的面面相觑<br>美丽的侍女递交了封好的名片，长老们脸色都变了，敲响了召集弟子们的钟声。<br>“听说附近的寺庙也有同样的密使来访……到底是敌人还是朋友？”<br>钟好像晃动着嵩山的群峰<br>就在钟声消失的时候，“勅使”和少林寺住持“默和尚”在大雄宝殿大殿里面对而坐<br>“密使”是一位与寺庙不相称的美女。看到她带的敕书，高僧们改变了神色。敕书是皇帝下达的命令。文书上并没有按大宋国皇帝的玉玺，而是按下了辽国皇帝的玉玺。<br>“传言是真的”<br>敕使带着慈爱的微笑，安慰僧侣们<br>“我们大辽国的皇帝信仰佛教，大臣、民众都是虔诚的佛教徒。因此，陛下对宋国的法难感到痛心，对圣典被烧毁，僧尼被虐待感到忧虑。如果僧尼和教典一起到达我国，一定会受到重点保护的”<br>大雄宝殿里集中了全山的高僧。坐在上座美女悠然说道，在她面前，是一个坐在椅轿上的老和尚，他是少林寺的方丈“默和尚”。他专心于坐禅，很少在人前出现。他之所以出现，是因为少林寺的危机。<br><img src="/upload/pasted-69.png" alt="upload successful"><br>“违背废佛命令的寺院，已经受到了官军的全面讨伐，但是不用担心，我们辽国会出手相助，我大辽皇帝最担心佛法被毁灭，宋和辽正是同盟关系，我们会对宋皇帝劝告，如果他不听劝解我们会护送僧尼到辽国境内，决不能屈服于废佛的罪恶行为。我们一行人，为了告诉大家这件事，正在拜访各个寺院”<br>这些高僧们放心了，众所周知，契丹人崇敬佛法，如果有他们作为后盾的话，应该能充分抵抗废佛风潮<br>但是，大长老,“默和尚”一声不吭<br>他看起来已经很老了，身上只披着一件破破烂烂的衣服头上套着一块灰色的布，一动也不动的坐着，看不见脸，衰瘦的身体只露着一点点，有两个徒弟像侍奉佛祖一样，守卫在两侧<br>“怎么样‘默和尚’。白马寺已经灭亡了，长安的大慈恩寺也拒绝改宗，遭到压制，幸存者们现在应该陆续的到这里了吧……唉，你们少林寺，是肯定不屈服的吧？峨眉山已经灭亡了，普陀山，九华山改宗，这样下去，宋的佛法可就断绝了，请您听我好言相劝”<br>站在美女身后的猫儿心中窃喜<br>透过破布，可以看见那“默和尚”的肚子，瘦的就只有骨头了，每次一呼吸，灰色的皮肤就在抖动<br>（少林寺的武术天下闻名，但眼前这位“默和尚”应该和其他和尚没区别吧，在身上浇上油，也能熊熊燃烧吧）<br>“为什么不作答，虽说是异国皇帝，但是在敕书面前，你的态度有失恭敬”<br>面对美女的斥责，身边的弟子为其辩解<br>“长老是刚从苦行中来的，他在山顶的岩屋已经默然坐禅九年了”<br>“这可真是了不起，如果这样有修行的高僧率先表态，那么这场大祸一定能被终结，也才能超度智真长老和龙门大禅师”<br>这个时候，“默和尚”抬起头，发出了声音<br>“汝，即为‘大祸’”<br>美女心中暗惊<br>“怨憎会苦——罗刹已至”【怨憎会苦：指与怨憎者相遇的苦痛，罗刹：食人肉之恶鬼】<br>“那你又是什么”<br>侍女们围住主人。默和尚慢慢的站起身来<br>“在这之前，贫僧先道道你，慕容嫣辉，曾为宫中贵妃，为夺皇后之位，毒杀王皇后”<br>“什么？”<br>“你忘记这张脸了吗？”<br>从灰色的兜帽下面，一双闪闪发光的眼睛盯着女人。<br><img src="/upload/pasted-70.png" alt="upload successful"><br>“金山大师！”<br>“正是贫僧，贫僧当年亦在朝廷中做过法事，道士势力兴起后离开朝廷，回到金山寺，十年前，听闻噩耗返回东京，然王皇后之死亦堕入黑暗，被怀疑弑母的公主被驱逐出京，虽皇后料定死期将至，发出信函求救，还是无力回天”<br>“那又如何，我现在可是来帮你们的？”<br>“那么，贫僧在说说你的野心，你勾结童贯等‘四奸’，令天子沉溺于酒色，乃霍乱朝纲之人，并且又勾结兄长慕容彦达于青州谋反，于是失去了皇帝的宠爱，本应被幽禁在尼姑庵，却逃到辽国，此次作为密使挑唆废佛的反抗——目的显而易见，大宋必有祸于汝之阴谋，我们必不妥协”<br>“如果你有那个能耐，就试试吧”<br>以猫儿为首的侍女发起了攻击，少林弟子们挡在前面。猫儿手拿鸳鸯环，向金山大师袭去【鸳鸯环是一种独特的外门暗器，随时取下，远距离投掷攻击。】<br>大师一动不动，猛的伸出手臂拔出了两根座椅的担棒<br>那是削成六角的两根大长棍，弟子们拜服了<br>“大师要使‘般若雷’了”<br>只见大师用双手抓住棍子，一阵大幅度的舞动，竟将那鸳鸯环掀到一旁，产生了犹如‘般若雷’的轰鸣声，这个声音正是能打破万人的涅槃的雷鸣。<br>鸳鸯环被掀飞到天花板附近，猫儿也跳起身抓住，再次扔了出去<br>聚集在大殿僧人们堵住出口，侍女们拔出了剑进行攻击，与此同时，慕容贵妃在另一个侍女的保护下从窗户逃到了走廊<br>她头顶上，有一个蒙面刺客从房梁上跳了下来<br>“这次可不能让你跑了”<br>蒙面的刺客正是王银树。随后，彭尼和薛永也跳了下来。他们进入少林寺后，沿着梁柱偷偷溜进正殿。<br>猫儿向银树袭来。银树见仇人在前，完全进入忘我状态，猫儿拔出剑对着不顾一切冲向主人的银树砍去，薛永庇护着银树，用从彭尼那里借来的刀挡在前面，彭尼也向侍女们挥着拳头<br>侍女们挺身保护慕容贵妃，眨眼间正殿被血染红了。不知不觉中慕容贵妃的身影消失了。<br>金山大师叫了两个弟子的名字。<br>“随流！天穹！”<br><img src="/upload/pasted-71.png" alt="upload successful"><br>两个弟子追着正在离开正殿的慕容贵妃，这两个弟子都是很强壮的和尚，其他的弟子也跟着追了上去，他们从正殿一出来，发现那贵妃正在等着她他们，跑在前面的随流突如其来的飞刀击倒了，虽然肩膀中了飞刀，但仍然穷追不舍，跑出去五六步后，突然跪了下来<br>“猫儿的毒，很有效”<br>贵妃狂笑着，接着往外逃，剩下的侍女也抛开银树他们，猫儿也跟了上来<br>天穹是少林的头号高手<br>“随流啊！”<br>“吾等，不可随波逐流逝去，请代我保护金山大师”<br>随流和尚突然吐血而亡，这时，小和尚们跑了过来。<br>“大雄宝殿失火了！”<br>天穹跑回金山大师身边<br>“一定是在院中藏的人手所为”<br>金山大师对着死去的随流双手合十，然后所有人救起伤员在大殿外避难。大殿失火了，走廊也满是黑烟<br>“这个罗刹，把我们聚集到大殿，然后打算一把火毁尸灭迹来掩埋自己的秘密”<br>金山大师把目光投向了银树他们<br>“你们是什么人？”<br>彭尼取下面罩<br>“一会再说吧，我们也是以她为敌的”<br>僧侣们守护着金山大师，准备逃离燃烧的大雄殿，突然发现每个门都被锁死了<br>“门打不开”<br>火海已经逼近了他们<br>金山大师和数十名僧侣被困在业火中。但是，连最小的和尚都没有哭出来的<br>金山大师开始坐禅。<br>经文的声音在热风中回响。既不激烈，也不勇猛，是淡泊，而且是全身共鸣的声音。<br>般若波罗蜜多──不可动摇。<br>天穹也开始坐禅，其他弟子们也两两坐禅，与燃烧的大殿相对而坐。<br>寿自在、心自在、愿自在、资具自在、业自在、受生自在、解自在、神力自在、法自在、智自在【这是十相自在，具有极强的避灾能力】<br>银树颤抖着，紧紧地抱住薛永的手臂<br>“我们要死了吗？”<br>“没事的，死不了”<br>彭尼在找退路。但是，哪里都没有逃生的路。银树，看起来很热地摘下了面具<br>“好痛苦……”<br>薛永怀抱银树，希望至少保护她不受降临的火星和热风的侵袭，不知哪里，传来了太白的叫声，薛永抬起头，风从走廊的破洞中吹过<br>“对了，爬上梁，走到屋顶上也许能逃走。坐在我的肩上……谁来救救这个孩子”<br>金山大师回过头来，突然睁开了眼睛<br>然后，他站了起来，朝着燃烧的门施展了“般若雷”<br>但是，武器归根结底是棍棒，般若雷鸣响了，但门却纹丝不动。<br>门的另一边，隐约传来太白的叫声<br>然后，随着受到冲击，门剧烈晃动，从外面被破开了<br>“在这儿！”<br><img src="/upload/pasted-72.png" alt="upload successful"><br>他们用面向寺内钟楼的撞木打破门，飞跑进去的正是史进和石秀。</p>
<hr>
<p>薛永护着银树，逃出了熊熊燃烧的大雄宝殿<br>地面上倒着几个青衣的侍女，但里面却没有慕容贵妃和猫儿<br>“史大郎，赶来的好及时”<br>石秀向薛永打招呼<br>“嘿，薛永”<br>“石秀也来了”<br>他们除了抢夺队长的那批马外，还抢了路过官员的马，这才急忙赶到这里，还有在大雄宝殿外监视的时迁<br>“我半路上碰上了史进，就跟他说由我带路，真是惊险”<br>史进抓住一个少林寺的僧人，询问了王进的去向<br>“这有善用枪棒的武者吗？在哪？”<br>“少林僧人都会用棒”<br>“我说的是高手，是来历不明，非常厉害的一个人”<br>“话是这么说……”<br>史进问了别的僧人，但还是不得要领。即便如此，史进仍不放弃，还在一个接一个的问<br>金山大师走到银树面前，深深地低下了头<br>“跟当初嫁入皇室的母亲长得一模一样呢，祝您一路顺风”<br>金山大师问彭尼。<br>“你是孤女峰的‘坎虎彭尼’吗？见面还是第一次呢。一直以来都守护着公主，孤女峰的“风九尼”是在息灾吗”【息灾：为止息灾害、灭除烦恼罪业的修法】<br>彭尼冷静的脸上出现了罕见的感慨的表情<br>“少林寺的‘默和尚’原来就是金山大师，我真是无礼，孤女峰的九位老尼师，在这十年中相继去世，留下的是三尼。但已经年事已高，处理杂务的我为了保护公主，将她带到了峨眉山”<br>彭尼继续说着<br>“十五年来终于又有了新的尼姑——还是天子的旨意，于是，我下了孤女峰，来到了蛾眉山本寺”<br>银树了解情况，就走到金山大师面前<br>“是我母亲指引的，大师”<br>她模糊地记得金山大师的事情，当初赐予她那两句不吉偈语是这个僧人。但是，银树并未提及此事。<br>“我一定会为母亲报仇的”<br>“你已经在痛苦中，坚强、聪明地成长起来。愚僧可就放心了”<br>除了彭尼以外，在场的人都在看着银树。脸上黑糊糊的，头发也烧焦了。虽然长相很美，但却看不出高贵的身份。<br>金山大师把手放在银树的肩膀上，告诉人们。<br><img src="/upload/pasted-73.png" alt="upload successful"><br>“这位是当今圣上的第二皇女‘荣德公主’赵金奴殿下。是前皇后，王氏的独生女，是皇太子的妹妹。她长期寄居在峨眉山尼姑寺里的”<br>最觉得吃惊的是薛永，虽然看着她长得挺端庄，但也没想到是当今圣上的公主，银树一脸神秘地站着，像一个完全不认识的少女<br>薛永不知为何感到寂寞，去了史进他们那里。<br>“找到王教头了吗”<br>“没有，好像不在这啊”<br>薛永问莫志。<br>“这孩子是谁？”<br>“我是白马寺的见习僧。虽然刚逐出师门”<br>莫志恭敬地向薛永鞠躬<br>“我不能再拉弓了，也打破了和母亲的约定，今后该怎么办才好呢”<br>“别在意，总会有办法的”<br>史进安慰莫志后，莫志用憧憬的目光仰望史进。<br>“其实我啊，想像史进大哥那样把弓拉得更好，虽然我在家乡是最好的，但是史进大哥的弓是天下第一的”<br>“这话过了，这世界还有比我弓术更好的”<br>“骗人的吧”<br>“射中飞雁的眼睛，百步之外射中柳叶……那样的‘天下无双的神射手’是真的有哟”<br>“有这样的人？”<br>“梁山泊的‘小李广’花荣”<br>“梁山泊的，‘小李广’花荣？”<br>薛永慌忙阻止了说出“梁山泊”的史进。<br>莫志，又一次嘟哝了那个名字。<br><img src="/upload/pasted-74.png" alt="upload successful"><br>“梁山泊的……‘小李广’花荣”</p>
<p>钟楼的钟被敲响了。犹如雷鸣般连连作响。<br>这是自唐代废佛以来，从未鸣响过的告急的大警钟。<br>僧侣们陆续聚集过来。是嵩山各处的大小寺院的僧侣们。寺庙的男子，小僧也混在一起。也有从邻近的寺院逃跑了的各派的僧尼的身影。<br>僧侣们按次序聚集在金山大师的周围，讨论今后的存亡问题。<br>其中有一群体格健壮的僧兵。手里拿着一根棍子。有名的少林寺的武僧为了保护金山大师而筑起了铁壁<br>史进走近那些武僧们，打听有关王进的事情<br>“知不知道一个叫王进的用棒高手？可能他没有自称王进吧”<br>“不知道，他的法名是？”<br>“不知道”<br>“那我就没法回答了”<br>史进拼命地寻找，但聚集过来的僧侣中却没有王进的身影。为了询问金山大师，史进回到了大雄殿前。金山大师知道莫志是白马寺的幸存者，把莫志叫到跟前<br>“听说龙门禅师已经迁化，寺院被烧毁了，圣典《四十二章经》已经没了吗”【迁化：指人死】<br>“没有，龙门禅师的死前要我们在法难消亡之前，把圣典隐藏在龙门石窟里”<br>“不愧是龙门大禅师。如果我们有传入我国的第一本教经《四十二章经》，佛法必将受到保护”<br>金山大师敲打着黑檀的念珠合掌。粗糙的手和纤细的念珠显得不相称<br>“大禅师在去东京的途中被捕了。在那之前，那女人就去了？”<br>“是的。自称“敕使”，只有大禅师见了面”<br>“你知道些什么消息？”<br>“不知道，大禅师赶走敕使后，一个人苦恼了一阵，说什么，’要是发生战争，大宋就会灭亡‘，因此陷入了极度痛苦的境地，然后就去了东京，我们都很困惑”<br>“理由很简单。她是辽国的敕使。在废佛的风潮下，到处传达要抵抗官军，许多寺庙都相信这一点而抵抗官军。但是，禅师却对其前途担忧。如果寺院和国家争斗，就会变成战争。不能不牺牲。而且……”<br>“我不觉得辽国是要帮我们”<br>史进在一边说道，金山大师第一次把目光投向了他<br>“确实，这是辽国的陷阱吧。趁法难混乱，企图夺取宋国领土”<br>“但是，在这种状态下，少林寺不得不与官军作战”<br>“那你们又是什么情况”<br>“多管闲事罢了【官方吐槽】，在寻人的途中，莫名其妙的被这个公主雇佣了。还没收她一文钱”<br>“你们要找谁”<br>“王进”<br>“从来没听说过”<br>“好像他不在这吧”<br>“那么，早点离开比较好。这座山马上就要成为战场了”<br>金山大师拄着棍子，虽然目光非比寻常的敏锐，但却是一副苦行者虚弱的样子，史进环视了僧兵们，都是一副笃实的表情。<br>虽然莫志说少林寺有“义军”，但怎么也看不出有那样的人。<br>“虽然志向很好，但是连虫子都不舍得杀的出家人能战斗吗”<br>“出家人有出家人的战斗方式”<br>“这样啊，那我就放心了，我也要做我的事了”<br>史进的肚子，突然华丽的叫了起来，昨天什么也没吃就跑出了祠堂，骑着马跑了过来<br>金山大师叫来了一个和尚<br>“库房那边没收影响吧，你们过去看看”<br>和尚们跑到库房里，连锅带菜一起搬出来<br>“正好现在准备晚饭”<br>火星飞舞，烧焦的臭风呼啸的院内，突然就开起了野宴。釜里煮满了米饭，锅里装满了蔬菜、豆腐、魔芋、蘑菇的素菜。僧侣们互相谦让着吃，史进他们也毫不客气地吃了。<br>薛永把碗递给了银树。银树坐在薛永的旁边，和史进他们一起从锅里捞饭吃。也不知从那里弄来的酒<br>史进把酒瓶舀子递给了彭尼。<br>“肩上的担子放下来也就轻松了”<br>“嗯”<br>“你们到底藏了什么秘密，那个不懂人情世故的人可不一般”<br>“最初本打算把她送到洛阳郊外的尼姑庵，但是金山大师因为担心她，就把她转移到了峨眉山的尼姑庵，就是在那孤女峰绝壁上的小草庵，天下独孤的武术尼——“风之九尼”聚集在那里，秘密的守护培养她”<br>“原来如此，那一身武艺也是在峨眉山上训练的吗？”<br>“峨眉山的普贤尼是‘化身男子’……和男人一样，‘风之九尼’怜悯公主，努力把她培养成为一个出色的尼姑”<br>“那你也是‘化身男子’吗？”<br>彭尼一瞥史进，微微一笑，将酒杯送到了嘴边。<br>“那仇人是怎么找上门的”<br>“‘敕使’也曾到过峨眉山，扬言会支持抵抗，所以不要屈服于废佛之类的话，长老们信以为真，当敕使离开以后，又来了一个受伤的尼姑……那尼姑伤痕累累，被唤作’碎尼’，由于心灵也受到了很大的创伤，那‘碎尼’疯狂的哭了起来。碎尼是一个寺院的幸存者，那个寺院幽禁着一个高贵的女人，某天晚上，那里被神秘势力突然袭击，那女子被救走，尼姑们全被杀死……只有碎尼活了下来，向峨眉山逃来”<br>“那个被幽禁的女人，是慕容贵妃吗？”<br>“是的，但当长老们听到这个消息时，敕使已经走远了”<br>“然后你们两个就一齐追了过来？”<br>“一听说仇人，公主就毅然要下山”<br>“峨眉山情况如何”<br>“听说后来被官军攻击了，峨眉山普贤尼她们武艺高强，不会轻易输的……也传言有人在寺院的井里投了毒”<br>“身份暴露的慕容贵妃，居然动手了”<br>彭尼喝干了酒，松了一口气<br>“我因为俗世的繁琐而出家。如果把公主还给金山大师，这次一定要悄悄地生活”<br>“那可是相当困难啊”<br>史进嘟囔着——彭尼用手指摩挲着陪伴已久的刀刃，上面有许多缺口<br>“今后要怎么办呢”<br>“告诉皇帝，辽国对大宋有阴谋，教他停止废佛……行得通吗？”<br>“够呛，为了让皇帝相信，也就只有抓住那个女人了”<br>两个人举起装了酒的碗干杯<br>“也许金山大师也是这么想的。可是，对手是千年女狐。与出家人为敌，也太糟糕了”<br>史进看着一旁金山大师的吃相，不由得瞪大了双眼<br>只见金山大师盘腿而坐，抱着大锅，用碗当勺子。在他一旁的是天穹和尚，只见他们把菜放在放在饭上，猛地就吃干净了，不只是吃的量很惊人，只见金山大师肚子越吃越鼓，皮肤也越来越有光泽，全身充满精气，就像变了一个人一样<br>终于，大师放下了筷子<br>“袈裟拿来”<br>僧人们把放在石柜里的袈裟拿了过来，只见金山大师身披黄金袈裟，手拿般若雷，那起身的身姿，好像一个健壮的巨人。史进深感钦佩<br>“还真的没有成为即身佛啊”【即身佛：即身佛又叫全身舍利，是真实存在的一种东西，是自然风干成为的木乃伊。】<br><img src="/upload/pasted-75.png" alt="upload successful"><br>站在一旁的僧人向大师行礼<br>“大师在坐禅期间，从未停止过瑜伽锻炼”<br>瑜伽是从天竺传入的修行法，即倒立、单手站立、用头站立等方法，保持超人的姿势锻炼肉体，进行冥想。<br>“原来如此，那之后就交给大师吧，我们歇着去吧”<br>银树变了脸色，抓住薛永的袖子<br>“你们以后打算怎么安排啊”<br>史进回答道<br><img src="/upload/pasted-76.png" alt="upload successful"><br>“我答应要帮你报仇，定要找出那个女人，撕下那妖怪的皮！”<br>史进向山门跑去。石秀、薛永、时迁也跟着，银树的瞳孔闪耀着。<br>“好汉不撒谎！”<br>银树也向跟着跑过去，被彭尼一把抓住<br>在出山门之前，史进等人停下了脚步，黄昏的山道上，站着很多的人，大概有上千人吧，大部分是僧侣或尼姑。也有扛着佛像和法具的信徒们<br>“这些人是什么情况”<br>天穹和尚和时迁马上着手调查<br>“他们是从四川，陕西，河南，山西诸寺逃来的人。官军们在铲除抵抗废佛的寺院。试图抵抗的人们，将少林寺作为最后的堡垒”<br>山门打开后，难民们陆续逃进了少林寺<br>“大师，这边交给我们了”<br>站在佛塔上看守的僧兵喊道<br>山下已经渐变黑暗了，在这如海底一般的黑暗中，几道火把的光芒，朝着这少林寺前进，这些火光一点点的汇聚，竟成了一条火焰之河，不久，嵩山的山脚就被包围了，去侦察的僧侣匆匆赶了回来<br>“官军，官军来了，他们就在山下！”<br>包围少林寺的是挂着洛阳旗帜的大军。<br>“讨伐违反朝廷命令的少林寺！”<br>鲸浪在嵩山的群峰中轰鸣。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/绘卷水浒传-二十周年番外/" rel="tag"># 绘卷水浒传 二十周年番外</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/卷水浒转-20周年企划-翻译/" rel="next" title="绘卷水浒传 20周年企划 第一章 翻译">
                <i class="fa fa-chevron-left"></i> 绘卷水浒传 20周年企划 第一章 翻译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/05/水浒传-20周年企划-第三章-翻译/" rel="prev" title="绘卷水浒传 20周年企划 第三章 翻译">
                绘卷水浒传 20周年企划 第三章 翻译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/ve.png" alt="JungleZero">
            
              <p class="site-author-name" itemprop="name">JungleZero</p>
              <p class="site-description motion-element" itemprop="description">man with story</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:lihonglin3012@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhongzimao.com/" title="无所不有" target="_blank">无所不有</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.5isjyx.com/1234/" title="Brave New World" target="_blank">Brave New World</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-宣和法难"><span class="nav-number">1.</span> <span class="nav-text">第二章 宣和法难</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JungleZero</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>







        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '0t9n1KTa7IvShYCKvwDzcqCm-gzGzoHsz',
        appKey: 'SEfKH5WvqSEJtDdOGOt0XVtv',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
