<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="查找算法,">





  <link rel="alternate" href="/atom.xml" title="淋中之虹" type="application/atom+xml">






<meta name="description" content="二叉查找树（Binary Search tree）一般概念所谓二叉查找树，是一种基于二叉树查找的数据结构，不同的是，每个节点是一个键值对，且结点间也是有序存在的，而且要求某结点的左子树是包含所有键值小于当前结点的键值的结点所构成的，右子树则是大于该结点的结点(不同于堆，堆是要求某结点要大于他的两个孩子) 查找递归查找方式：如果树为空，返回null，如果不相等且当前结点无子树，查找不命中返回null">
<meta name="keywords" content="查找算法">
<meta property="og:type" content="article">
<meta property="og:title" content="查找（二叉查找树）">
<meta property="og:url" content="https://www.junglezero.top/2018/02/14/（2）/index.html">
<meta property="og:site_name" content="淋中之虹">
<meta property="og:description" content="二叉查找树（Binary Search tree）一般概念所谓二叉查找树，是一种基于二叉树查找的数据结构，不同的是，每个节点是一个键值对，且结点间也是有序存在的，而且要求某结点的左子树是包含所有键值小于当前结点的键值的结点所构成的，右子树则是大于该结点的结点(不同于堆，堆是要求某结点要大于他的两个孩子) 查找递归查找方式：如果树为空，返回null，如果不相等且当前结点无子树，查找不命中返回null">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-147.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-148.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-149.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-151.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-164.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-165.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-166.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-167.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-153.png">
<meta property="og:updated_time" content="2019-03-14T01:22:54.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="查找（二叉查找树）">
<meta name="twitter:description" content="二叉查找树（Binary Search tree）一般概念所谓二叉查找树，是一种基于二叉树查找的数据结构，不同的是，每个节点是一个键值对，且结点间也是有序存在的，而且要求某结点的左子树是包含所有键值小于当前结点的键值的结点所构成的，右子树则是大于该结点的结点(不同于堆，堆是要求某结点要大于他的两个孩子) 查找递归查找方式：如果树为空，返回null，如果不相等且当前结点无子树，查找不命中返回null">
<meta name="twitter:image" content="https://www.junglezero.top/upload/pasted-147.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.junglezero.top/2018/02/14/（2）/">







  <title>查找（二叉查找树） | 淋中之虹</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">淋中之虹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">向来不知道该说些什么</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.junglezero.top/2018/02/14/（2）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JungleZero">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/ve.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="淋中之虹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">查找（二叉查找树）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-14T10:01:00+08:00">
                2018-02-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/14/（2）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/02/14/（2）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,401字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="二叉查找树（Binary-Search-tree）"><a href="#二叉查找树（Binary-Search-tree）" class="headerlink" title="二叉查找树（Binary Search tree）"></a>二叉查找树（Binary Search tree）</h1><h2 id="一般概念"><a href="#一般概念" class="headerlink" title="一般概念"></a>一般概念</h2><p><img src="/upload/pasted-147.png" alt="upload successful"><br>所谓二叉查找树，是一种基于二叉树查找的数据结构，不同的是，每个节点是一个键值对，且结点间也是有序存在的，而且要求某结点的左子树是包含所有键值小于当前结点的键值的结点所构成的，右子树则是大于该结点的结点(不同于堆，堆是要求某结点要大于他的两个孩子)</p>
<h2 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h2><p><img src="/upload/pasted-148.png" alt="upload successful"><br>递归查找方式：如果树为空，返回null，如果不相等且当前结点无子树，查找不命中返回null，如果等于当前结点的key(第一个应该是根结点)，则查找命中吗，返回当前结点的key，如果查找的结点小于当前结点，继续递归查找左子树，大于则递归查找右子树</p>
<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><p><img src="/upload/pasted-149.png" alt="upload successful"><br>如果小，走左子树，如果大，走右子树，如果相等，新值替换旧值，如果空，插入新结点</p>
<h3 id="一般情况分析"><a href="#一般情况分析" class="headerlink" title="一般情况分析"></a>一般情况分析</h3><p><img src="/upload/pasted-151.png" alt="upload successful"><br>查找树算法的效率和树的形状是有直接关系的，而树的形状又和插入数据的顺序有关<br>对于随机key构建出来的树，查找击中的需要 ~2lnN次比较<br>插入和查找失败需要 ~2lnN次比较</p>
<h3 id="有序化方法"><a href="#有序化方法" class="headerlink" title="有序化方法"></a>有序化方法</h3><p><img src="/upload/pasted-164.png" alt="upload successful"></p>
<p><img src="/upload/pasted-165.png" alt="upload successful"></p>
<ul>
<li>min()方法和max()方法：如果根结点的左子树为空，则最小的key就是root，如果左子树不为空，则最小的就是左子树中最小的key一种递归方法，max也类似</li>
<li>向上取整（floor）和向下取整(ceiling)：如果给定的键key小于二叉查找树的根结点的键，那么小于等于key的最大键floor(key)一定在根结点的左子树中，如果给定的键key大于二叉查找树的根结点，那么只有当根节点右子树中存在小于等于key的结点时，小于等于key的最大键才会出现在右子树，否则根节点就是小于等于key的最大键（递归）</li>
<li><p>选择个数 和node的一个域有关，直接计算即可</p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>对于删除最小结点，是很好处理的，如果最小结点（左子树为空）无右子树，直接删除就行，如果有右子树，要把这个右子树链接到其左子树上<br><img src="/upload/pasted-166.png" alt="upload successful"><br>对于既有左子树又有右子树的任一点进行删除，可采用Hibbard方法:</p>
</li>
<li><p>将要删除的结点的索引存到t</p>
</li>
<li>让x指向它的后继结点min（t.right）(右子树中最小结点)</li>
<li>将x的右子树（本来是所有结点都大于k.key的子树）设为deleteMin(t.right)，也就是在删除后所有结点仍然大于x.key的子树</li>
<li>将x的左子树设为t.left(其下所有结点都小于它的被删除结点和它的后继结点)</li>
<li>递归调用，修正父节点链接，并将由此结点到根结点的所有结点的计数器减1</li>
</ul>
<p><img src="/upload/pasted-167.png" alt="upload successful"></p>
<h3 id="效率对比"><a href="#效率对比" class="headerlink" title="效率对比"></a>效率对比</h3><p><img src="/upload/pasted-153.png" alt="upload successful"></p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br></pre></td><td class="code"><pre><span class="line">ublic class BST&lt;Key extends Comparable&lt;Key&gt;, Value&gt; &#123;</span><br><span class="line">    private Node root;             // 二叉搜索树的根结点</span><br><span class="line"></span><br><span class="line">    private class Node &#123;</span><br><span class="line">        private Key key;           // 键</span><br><span class="line">        private Value val;         // 值</span><br><span class="line">        private Node left, right;  // 左右子树</span><br><span class="line">        private int size;          // 计数器，记录子树的结点树</span><br><span class="line"></span><br><span class="line">        public Node(Key key, Value val, int size) &#123;</span><br><span class="line">            this.key = key;</span><br><span class="line">            this.val = val;</span><br><span class="line">            this.size = size;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 初始化</span><br><span class="line">     */</span><br><span class="line">    public BST() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 判空</span><br><span class="line">     * @return &#123;@code true&#125; if this symbol table is empty; &#123;@code false&#125; otherwise</span><br><span class="line">     */</span><br><span class="line">    public boolean isEmpty() &#123;</span><br><span class="line">        return size() == 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 返回符号表键值对个数</span><br><span class="line">     * @return the number of key-value pairs in this symbol table</span><br><span class="line">     */</span><br><span class="line">    public int size() &#123;</span><br><span class="line">        return size(root);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //返回以x为根结点的子树的结点个数和</span><br><span class="line">    private int size(Node x) &#123;</span><br><span class="line">        if (x == null) return 0;</span><br><span class="line">        else return x.size;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 看该符号表是否包含当前key</span><br><span class="line">     *</span><br><span class="line">     * @param  key the key</span><br><span class="line">     * @return &#123;@code true&#125; if this symbol table contains &#123;@code key&#125; and</span><br><span class="line">     *         &#123;@code false&#125; otherwise</span><br><span class="line">     * @throws IllegalArgumentException if &#123;@code key&#125; is &#123;@code null&#125;</span><br><span class="line">     */</span><br><span class="line">    public boolean contains(Key key) &#123;</span><br><span class="line">        if (key == null) throw new IllegalArgumentException(&quot;argument to contains() is null&quot;);</span><br><span class="line">        return get(key) != null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 返回与该键关联的值</span><br><span class="line">     * 此为接口函数</span><br><span class="line">     *</span><br><span class="line">     * @param  key the key</span><br><span class="line">     * @return the value associated with the given key if the key is in the symbol table</span><br><span class="line">     *         and &#123;@code null&#125; if the key is not in the symbol table</span><br><span class="line">     * @throws IllegalArgumentException if &#123;@code key&#125; is &#123;@code null&#125;</span><br><span class="line">     */</span><br><span class="line">    public Value get(Key key) &#123;</span><br><span class="line">        return get(root, key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //此为递归用的内部函数</span><br><span class="line">    private Value get(Node x, Key key) &#123;</span><br><span class="line">        //上来先处理终点情况和特殊情况</span><br><span class="line">        if (key == null) throw new IllegalArgumentException(&quot;calls get() with a null key&quot;);</span><br><span class="line">        if (x == null) return null;</span><br><span class="line">        int cmp = key.compareTo(x.key);</span><br><span class="line">        if      (cmp &lt; 0) return get(x.left, key);</span><br><span class="line">        else if (cmp &gt; 0) return get(x.right, key);</span><br><span class="line">        else              return x.val;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 插入新键值对，如果该键不存在</span><br><span class="line">     * 更新该键值对如果该键存在</span><br><span class="line">     * 删除该键值对如果value为null</span><br><span class="line">     * 接口方法</span><br><span class="line">     *</span><br><span class="line">     * @param  key the key</span><br><span class="line">     * @param  val the value</span><br><span class="line">     * @throws IllegalArgumentException if &#123;@code key&#125; is &#123;@code null&#125;</span><br><span class="line">     */</span><br><span class="line">    public void put(Key key, Value val) &#123;</span><br><span class="line">        if (key == null) throw new IllegalArgumentException(&quot;calls put() with a null key&quot;);</span><br><span class="line">        if (val == null) &#123;</span><br><span class="line">            delete(key);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        root = put(root, key, val);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //内部方法，递归调用，方法有些巧妙</span><br><span class="line">    private Node put(Node x, Key key, Value val) &#123;</span><br><span class="line">        if (x == null) return new Node(key, val, 1);</span><br><span class="line">        int cmp = key.compareTo(x.key);</span><br><span class="line">        if      (cmp &lt; 0) x.left  = put(x.left,  key, val);</span><br><span class="line">        else if (cmp &gt; 0) x.right = put(x.right, key, val);</span><br><span class="line">        else              x.val   = val;</span><br><span class="line">        x.size = 1 + size(x.left) + size(x.right);</span><br><span class="line">        return x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 删除最小key的键值对</span><br><span class="line">     *</span><br><span class="line">     * @throws NoSuchElementException if the symbol table is empty</span><br><span class="line">     */</span><br><span class="line">    public void deleteMin() &#123;</span><br><span class="line">        if (isEmpty()) throw new NoSuchElementException(&quot;Symbol table underflow&quot;);</span><br><span class="line">        root = deleteMin(root);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private Node deleteMin(Node x) &#123;</span><br><span class="line">        if (x.left == null) return x.right;</span><br><span class="line">        x.left = deleteMin(x.left);</span><br><span class="line">        x.size = size(x.left) + size(x.right) + 1;</span><br><span class="line">        return x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 删除最大键</span><br><span class="line">     *</span><br><span class="line">     * @throws NoSuchElementException if the symbol table is empty</span><br><span class="line">     */</span><br><span class="line">    public void deleteMax() &#123;</span><br><span class="line">        if (isEmpty()) throw new NoSuchElementException(&quot;Symbol table underflow&quot;);</span><br><span class="line">        root = deleteMax(root);</span><br><span class="line">      </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private Node deleteMax(Node x) &#123;</span><br><span class="line">        if (x.right == null) return x.left;</span><br><span class="line">        x.right = deleteMax(x.right);</span><br><span class="line">        x.size = size(x.left) + size(x.right) + 1;</span><br><span class="line">        return x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 删除给定键的键值对    </span><br><span class="line">     * (if the key is in this symbol table).    </span><br><span class="line">     *</span><br><span class="line">     * @param  key the key</span><br><span class="line">     * @throws IllegalArgumentException if &#123;@code key&#125; is &#123;@code null&#125;</span><br><span class="line">     */</span><br><span class="line">    public void delete(Key key) &#123;</span><br><span class="line">        if (key == null) throw new IllegalArgumentException(&quot;calls delete() with a null key&quot;);</span><br><span class="line">        root = delete(root, key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private Node delete(Node x, Key key) &#123;</span><br><span class="line">        //如果没有孩子，返回null</span><br><span class="line">        if (x == null) return null;</span><br><span class="line"></span><br><span class="line">        int cmp = key.compareTo(x.key);</span><br><span class="line">        if      (cmp &lt; 0) x.left  = delete(x.left,  key);</span><br><span class="line">        else if (cmp &gt; 0) x.right = delete(x.right, key);</span><br><span class="line">        else &#123;</span><br><span class="line">            //如果是只有一个孩子，直接返回孩子即可·</span><br><span class="line">            if (x.right == null) return x.left;</span><br><span class="line">            if (x.left  == null) return x.right;</span><br><span class="line">            //若有两个孩子</span><br><span class="line">            //设当前结点为t</span><br><span class="line">            Node t = x;</span><br><span class="line">            //原来的x为t的右子树中最小的结点</span><br><span class="line">            x = min(t.right);</span><br><span class="line">            //x现在的右子树为删除原来t的右子树的最小结点</span><br><span class="line">            x.right = deleteMin(t.right);</span><br><span class="line">            x.left = t.left;</span><br><span class="line">        &#125; </span><br><span class="line">        x.size = size(x.left) + size(x.right) + 1;</span><br><span class="line">        return x;</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 返回最小键</span><br><span class="line">     *</span><br><span class="line">     * @return the smallest key in the symbol table</span><br><span class="line">     * @throws NoSuchElementException if the symbol table is empty</span><br><span class="line">     */</span><br><span class="line">    public Key min() &#123;</span><br><span class="line">        if (isEmpty()) throw new NoSuchElementException(&quot;calls min() with empty symbol table&quot;);</span><br><span class="line">        return min(root).key;</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    private Node min(Node x) &#123; </span><br><span class="line">        //最小键的左子树肯定null，不为null则继续找</span><br><span class="line">        if (x.left == null) return x; </span><br><span class="line">        else                return min(x.left); </span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 返回最大键</span><br><span class="line">     *</span><br><span class="line">     * @return the largest key in the symbol table</span><br><span class="line">     * @throws NoSuchElementException if the symbol table is empty</span><br><span class="line">     */</span><br><span class="line">    public Key max() &#123;</span><br><span class="line">        if (isEmpty()) throw new NoSuchElementException(&quot;calls max() with empty symbol table&quot;);</span><br><span class="line">        return max(root).key;</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    private Node max(Node x) &#123;</span><br><span class="line">        if (x.right == null) return x; </span><br><span class="line">        else                 return max(x.right); </span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 向上取整</span><br><span class="line">     *</span><br><span class="line">     * @param  key the key</span><br><span class="line">     * @return the largest key in the symbol table less than or equal to &#123;@code key&#125;</span><br><span class="line">     * @throws NoSuchElementException if there is no such key</span><br><span class="line">     * @throws IllegalArgumentException if &#123;@code key&#125; is &#123;@code null&#125;</span><br><span class="line">     */</span><br><span class="line">    public Key floor(Key key) &#123;</span><br><span class="line">        if (key == null) throw new IllegalArgumentException(&quot;argument to floor() is null&quot;);</span><br><span class="line">        if (isEmpty()) throw new NoSuchElementException(&quot;calls floor() with empty symbol table&quot;);</span><br><span class="line">        Node x = floor(root, key);</span><br><span class="line">        if (x == null) return null;</span><br><span class="line">        else return x.key;</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    private Node floor(Node x, Key key) &#123;</span><br><span class="line">        if (x == null) return null;</span><br><span class="line">        int cmp = key.compareTo(x.key);</span><br><span class="line">        if (cmp == 0) return x;</span><br><span class="line">        if (cmp &lt;  0) return floor(x.left, key);</span><br><span class="line">        Node t = floor(x.right, key); </span><br><span class="line">        if (t != null) return t;</span><br><span class="line">        else return x; </span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    public Key floor2(Key key) &#123;</span><br><span class="line">        return floor2(root, key, null);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private Key floor2(Node x, Key key, Key best) &#123;</span><br><span class="line">        if (x == null) return best;</span><br><span class="line">        int cmp = key.compareTo(x.key);</span><br><span class="line">        if      (cmp  &lt; 0) return floor2(x.left, key, best);</span><br><span class="line">        else if (cmp  &gt; 0) return floor2(x.right, key, x.key);</span><br><span class="line">        else               return x.key;</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Returns the smallest key in the symbol table greater than or equal to &#123;@code key&#125;.</span><br><span class="line">     *</span><br><span class="line">     * @param  key the key</span><br><span class="line">     * @return the smallest key in the symbol table greater than or equal to &#123;@code key&#125;</span><br><span class="line">     * @throws NoSuchElementException if there is no such key</span><br><span class="line">     * @throws IllegalArgumentException if &#123;@code key&#125; is &#123;@code null&#125;</span><br><span class="line">     */</span><br><span class="line">    public Key ceiling(Key key) &#123;</span><br><span class="line">        if (key == null) throw new IllegalArgumentException(&quot;argument to ceiling() is null&quot;);</span><br><span class="line">        if (isEmpty()) throw new NoSuchElementException(&quot;calls ceiling() with empty symbol table&quot;);</span><br><span class="line">        Node x = ceiling(root, key);</span><br><span class="line">        if (x == null) return null;</span><br><span class="line">        else return x.key;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private Node ceiling(Node x, Key key) &#123;</span><br><span class="line">        if (x == null) return null;</span><br><span class="line">        int cmp = key.compareTo(x.key);</span><br><span class="line">        if (cmp == 0) return x;</span><br><span class="line">        if (cmp &lt; 0) &#123; </span><br><span class="line">            Node t = ceiling(x.left, key); </span><br><span class="line">            if (t != null) return t;</span><br><span class="line">            else return x; </span><br><span class="line">        &#125; </span><br><span class="line">        return ceiling(x.right, key); </span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Return the key in the symbol table whose rank is &#123;@code k&#125;.</span><br><span class="line">     * This is the (k+1)st smallest key in the symbol table.</span><br><span class="line">     *</span><br><span class="line">     * @param  k the order statistic</span><br><span class="line">     * @return the key in the symbol table of rank &#123;@code k&#125;</span><br><span class="line">     * @throws IllegalArgumentException unless &#123;@code k&#125; is between 0 and</span><br><span class="line">     *        &lt;em&gt;n&lt;/em&gt;–1</span><br><span class="line">     */</span><br><span class="line">    public Key select(int k) &#123;</span><br><span class="line">        if (k &lt; 0 || k &gt;= size()) &#123;</span><br><span class="line">            throw new IllegalArgumentException(&quot;argument to select() is invalid: &quot; + k);</span><br><span class="line">        &#125;</span><br><span class="line">        Node x = select(root, k);</span><br><span class="line">        return x.key;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Return key of rank k. </span><br><span class="line">    private Node select(Node x, int k) &#123;</span><br><span class="line">        if (x == null) return null; </span><br><span class="line">        int t = size(x.left); </span><br><span class="line">        if      (t &gt; k) return select(x.left,  k); </span><br><span class="line">        else if (t &lt; k) return select(x.right, k-t-1); </span><br><span class="line">        else            return x; </span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Return the number of keys in the symbol table strictly less than &#123;@code key&#125;.</span><br><span class="line">     *</span><br><span class="line">     * @param  key the key</span><br><span class="line">     * @return the number of keys in the symbol table strictly less than &#123;@code key&#125;</span><br><span class="line">     * @throws IllegalArgumentException if &#123;@code key&#125; is &#123;@code null&#125;</span><br><span class="line">     */</span><br><span class="line">    public int rank(Key key) &#123;</span><br><span class="line">        if (key == null) throw new IllegalArgumentException(&quot;argument to rank() is null&quot;);</span><br><span class="line">        return rank(key, root);</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    // Number of keys in the subtree less than key.</span><br><span class="line">    private int rank(Key key, Node x) &#123;</span><br><span class="line">        if (x == null) return 0; </span><br><span class="line">        int cmp = key.compareTo(x.key); </span><br><span class="line">        if      (cmp &lt; 0) return rank(key, x.left); </span><br><span class="line">        else if (cmp &gt; 0) return 1 + size(x.left) + rank(key, x.right); </span><br><span class="line">        else              return size(x.left); </span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Returns all keys in the symbol table as an &#123;@code Iterable&#125;.</span><br><span class="line">     * To iterate over all of the keys in the symbol table named &#123;@code st&#125;,</span><br><span class="line">     * use the foreach notation: &#123;@code for (Key key : st.keys())&#125;.</span><br><span class="line">     *</span><br><span class="line">     * @return all keys in the symbol table</span><br><span class="line">     */</span><br><span class="line">    public Iterable&lt;Key&gt; keys() &#123;</span><br><span class="line">        if (isEmpty()) return new Queue&lt;Key&gt;();</span><br><span class="line">        return keys(min(), max());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Returns all keys in the symbol table in the given range,</span><br><span class="line">     * as an &#123;@code Iterable&#125;.</span><br><span class="line">     *</span><br><span class="line">     * @param  lo minimum endpoint</span><br><span class="line">     * @param  hi maximum endpoint</span><br><span class="line">     * @return all keys in the symbol table between &#123;@code lo&#125; </span><br><span class="line">     *         (inclusive) and &#123;@code hi&#125; (inclusive)</span><br><span class="line">     * @throws IllegalArgumentException if either &#123;@code lo&#125; or &#123;@code hi&#125;</span><br><span class="line">     *         is &#123;@code null&#125;</span><br><span class="line">     */</span><br><span class="line">    public Iterable&lt;Key&gt; keys(Key lo, Key hi) &#123;</span><br><span class="line">        if (lo == null) throw new IllegalArgumentException(&quot;first argument to keys() is null&quot;);</span><br><span class="line">        if (hi == null) throw new IllegalArgumentException(&quot;second argument to keys() is null&quot;);</span><br><span class="line"></span><br><span class="line">        Queue&lt;Key&gt; queue = new Queue&lt;Key&gt;();</span><br><span class="line">        keys(root, queue, lo, hi);</span><br><span class="line">        return queue;</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    private void keys(Node x, Queue&lt;Key&gt; queue, Key lo, Key hi) &#123; </span><br><span class="line">        if (x == null) return; </span><br><span class="line">        int cmplo = lo.compareTo(x.key); </span><br><span class="line">        int cmphi = hi.compareTo(x.key); </span><br><span class="line">        if (cmplo &lt; 0) keys(x.left, queue, lo, hi); </span><br><span class="line">        if (cmplo &lt;= 0 &amp;&amp; cmphi &gt;= 0) queue.enqueue(x.key); </span><br><span class="line">        if (cmphi &gt; 0) keys(x.right, queue, lo, hi); </span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Returns the number of keys in the symbol table in the given range.</span><br><span class="line">     *</span><br><span class="line">     * @param  lo minimum endpoint</span><br><span class="line">     * @param  hi maximum endpoint</span><br><span class="line">     * @return the number of keys in the symbol table between &#123;@code lo&#125; </span><br><span class="line">     *         (inclusive) and &#123;@code hi&#125; (inclusive)</span><br><span class="line">     * @throws IllegalArgumentException if either &#123;@code lo&#125; or &#123;@code hi&#125;</span><br><span class="line">     *         is &#123;@code null&#125;</span><br><span class="line">     */</span><br><span class="line">    public int size(Key lo, Key hi) &#123;</span><br><span class="line">        if (lo == null) throw new IllegalArgumentException(&quot;first argument to size() is null&quot;);</span><br><span class="line">        if (hi == null) throw new IllegalArgumentException(&quot;second argument to size() is null&quot;);</span><br><span class="line"></span><br><span class="line">        if (lo.compareTo(hi) &gt; 0) return 0;</span><br><span class="line">        if (contains(hi)) return rank(hi) - rank(lo) + 1;</span><br><span class="line">        else              return rank(hi) - rank(lo);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Returns the height of the BST (for debugging).</span><br><span class="line">     *</span><br><span class="line">     * @return the height of the BST (a 1-node tree has height 0)</span><br><span class="line">     */</span><br><span class="line">    public int height() &#123;</span><br><span class="line">        return height(root);</span><br><span class="line">    &#125;</span><br><span class="line">    private int height(Node x) &#123;</span><br><span class="line">        if (x == null) return -1;</span><br><span class="line">        return 1 + Math.max(height(x.left), height(x.right));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Returns the keys in the BST in level order (for debugging).</span><br><span class="line">     *</span><br><span class="line">     * @return the keys in the BST in level order traversal</span><br><span class="line">     */</span><br><span class="line">    public Iterable&lt;Key&gt; levelOrder() &#123;</span><br><span class="line">        Queue&lt;Key&gt; keys = new Queue&lt;Key&gt;();</span><br><span class="line">        Queue&lt;Node&gt; queue = new Queue&lt;Node&gt;();</span><br><span class="line">        queue.enqueue(root);</span><br><span class="line">        while (!queue.isEmpty()) &#123;</span><br><span class="line">            Node x = queue.dequeue();</span><br><span class="line">            if (x == null) continue;</span><br><span class="line">            keys.enqueue(x.key);</span><br><span class="line">            queue.enqueue(x.left);</span><br><span class="line">            queue.enqueue(x.right);</span><br><span class="line">        &#125;</span><br><span class="line">        return keys;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  /*************************************************************************</span><br><span class="line">    *  Check integrity of BST data structure.</span><br><span class="line">    ***************************************************************************/</span><br><span class="line">    private boolean check() &#123;</span><br><span class="line">        if (!isBST())            StdOut.println(&quot;Not in symmetric order&quot;);</span><br><span class="line">        if (!isSizeConsistent()) StdOut.println(&quot;Subtree counts not consistent&quot;);</span><br><span class="line">        if (!isRankConsistent()) StdOut.println(&quot;Ranks not consistent&quot;);</span><br><span class="line">        return isBST() &amp;&amp; isSizeConsistent() &amp;&amp; isRankConsistent();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // does this binary tree satisfy symmetric order?</span><br><span class="line">    // Note: this test also ensures that data structure is a binary tree since order is strict</span><br><span class="line">    private boolean isBST() &#123;</span><br><span class="line">        return isBST(root, null, null);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // is the tree rooted at x a BST with all keys strictly between min and max</span><br><span class="line">    // (if min or max is null, treat as empty constraint)</span><br><span class="line">    // Credit: Bob Dondero&apos;s elegant solution</span><br><span class="line">    private boolean isBST(Node x, Key min, Key max) &#123;</span><br><span class="line">        if (x == null) return true;</span><br><span class="line">        if (min != null &amp;&amp; x.key.compareTo(min) &lt;= 0) return false;</span><br><span class="line">        if (max != null &amp;&amp; x.key.compareTo(max) &gt;= 0) return false;</span><br><span class="line">        return isBST(x.left, min, x.key) &amp;&amp; isBST(x.right, x.key, max);</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    // are the size fields correct?</span><br><span class="line">    private boolean isSizeConsistent() &#123; return isSizeConsistent(root); &#125;</span><br><span class="line">    private boolean isSizeConsistent(Node x) &#123;</span><br><span class="line">        if (x == null) return true;</span><br><span class="line">        if (x.size != size(x.left) + size(x.right) + 1) return false;</span><br><span class="line">        return isSizeConsistent(x.left) &amp;&amp; isSizeConsistent(x.right);</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    // check that ranks are consistent</span><br><span class="line">    private boolean isRankConsistent() &#123;</span><br><span class="line">        for (int i = 0; i &lt; size(); i++)</span><br><span class="line">            if (i != rank(select(i))) return false;</span><br><span class="line">        for (Key key : keys())</span><br><span class="line">            if (key.compareTo(select(rank(key))) != 0) return false;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/查找算法/" rel="tag"># 查找算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/13/找/" rel="next" title="查找（一般无序链表，二分查找的数组）">
                <i class="fa fa-chevron-left"></i> 查找（一般无序链表，二分查找的数组）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/15/（红黑树）/" rel="prev" title="查找（红黑树）">
                查找（红黑树） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/ve.png" alt="JungleZero">
            
              <p class="site-author-name" itemprop="name">JungleZero</p>
              <p class="site-description motion-element" itemprop="description">man with story</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:lihonglin3012@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhongzimao.com/" title="无所不有" target="_blank">无所不有</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.5isjyx.com/1234/" title="Brave New World" target="_blank">Brave New World</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉查找树（Binary-Search-tree）"><span class="nav-number">1.</span> <span class="nav-text">二叉查找树（Binary Search tree）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一般概念"><span class="nav-number">1.1.</span> <span class="nav-text">一般概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找"><span class="nav-number">1.2.</span> <span class="nav-text">查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入"><span class="nav-number">1.2.1.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般情况分析"><span class="nav-number">1.2.2.</span> <span class="nav-text">一般情况分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序化方法"><span class="nav-number">1.2.3.</span> <span class="nav-text">有序化方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">1.2.4.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效率对比"><span class="nav-number">1.2.5.</span> <span class="nav-text">效率对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">1.3.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JungleZero</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>







        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '0t9n1KTa7IvShYCKvwDzcqCm-gzGzoHsz',
        appKey: 'SEfKH5WvqSEJtDdOGOt0XVtv',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
