<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="绘卷水浒传 二十周年番外,">





  <link rel="alternate" href="/atom.xml" title="淋中之虹" type="application/atom+xml">






<meta name="description" content="原文作者 森下翠和插画作者 正子公也 版权所有个人翻译仅供个人娱乐及同好者欣赏原文地址  第四章 地狱罗汉洛阳，是一座大都市曾经是许多代王朝的首都，虽时有战乱之煎熬，但闻名的精华却脉脉不断的成长着，尽管不及西都长安的繁华富裕，可她那清雅的姿态是其他城市所不能企及的佛教繁盛时，洛阳曾有“千寻塔”之称，但是现在，城内到处都是自以为是的道士道观多了起来，强改为道观的寺院也多了起来，甚至酒楼，妓院，瓦市">
<meta name="keywords" content="绘卷水浒传 二十周年番外">
<meta property="og:type" content="article">
<meta property="og:title" content="绘卷水浒传 20周年企划 第四章 翻译">
<meta property="og:url" content="https://www.junglezero.top/2019/03/06/水浒传-20周年企划-第四章-翻译/index.html">
<meta property="og:site_name" content="淋中之虹">
<meta property="og:description" content="原文作者 森下翠和插画作者 正子公也 版权所有个人翻译仅供个人娱乐及同好者欣赏原文地址  第四章 地狱罗汉洛阳，是一座大都市曾经是许多代王朝的首都，虽时有战乱之煎熬，但闻名的精华却脉脉不断的成长着，尽管不及西都长安的繁华富裕，可她那清雅的姿态是其他城市所不能企及的佛教繁盛时，洛阳曾有“千寻塔”之称，但是现在，城内到处都是自以为是的道士道观多了起来，强改为道观的寺院也多了起来，甚至酒楼，妓院，瓦市">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-102.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-103.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-104.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-105.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-106.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-107.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-108.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-109.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-110.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-111.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-112.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-113.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-114.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-115.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-116.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-117.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-118.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-119.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-120.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-121.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-122.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-123.png">
<meta property="og:updated_time" content="2019-03-19T01:02:25.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绘卷水浒传 20周年企划 第四章 翻译">
<meta name="twitter:description" content="原文作者 森下翠和插画作者 正子公也 版权所有个人翻译仅供个人娱乐及同好者欣赏原文地址  第四章 地狱罗汉洛阳，是一座大都市曾经是许多代王朝的首都，虽时有战乱之煎熬，但闻名的精华却脉脉不断的成长着，尽管不及西都长安的繁华富裕，可她那清雅的姿态是其他城市所不能企及的佛教繁盛时，洛阳曾有“千寻塔”之称，但是现在，城内到处都是自以为是的道士道观多了起来，强改为道观的寺院也多了起来，甚至酒楼，妓院，瓦市">
<meta name="twitter:image" content="https://www.junglezero.top/upload/pasted-102.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.junglezero.top/2019/03/06/水浒传-20周年企划-第四章-翻译/">







  <title>绘卷水浒传 20周年企划 第四章 翻译 | 淋中之虹</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">淋中之虹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">向来不知道该说些什么</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.junglezero.top/2019/03/06/水浒传-20周年企划-第四章-翻译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JungleZero">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/ve.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="淋中之虹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">绘卷水浒传 20周年企划 第四章 翻译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-06T15:57:00+08:00">
                2019-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/绘卷水浒传/" itemprop="url" rel="index">
                    <span itemprop="name">绘卷水浒传</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/06/水浒传-20周年企划-第四章-翻译/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/06/水浒传-20周年企划-第四章-翻译/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  11,876字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  40分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p><font color="#FF0000">原文作者 森下翠和插画作者 正子公也 版权所有<br><br>个人翻译<br><br>仅供个人娱乐及同好者欣赏<br></font><br><br><br><a href="http://suikoden.com/" target="_blank" rel="noopener">原文地址</a></p>
<hr>
<h1 id="第四章-地狱罗汉"><a href="#第四章-地狱罗汉" class="headerlink" title="第四章 地狱罗汉"></a>第四章 地狱罗汉</h1><p>洛阳，是一座大都市<br>曾经是许多代王朝的首都，虽时有战乱之煎熬，但闻名的精华却脉脉不断的成长着，尽管不及西都长安的繁华富裕，可她那清雅的姿态是其他城市所不能企及的<br>佛教繁盛时，洛阳曾有“千寻塔”之称，但是现在，城内到处都是自以为是的道士<br>道观多了起来，强改为道观的寺院也多了起来，甚至酒楼，妓院，瓦市等游乐场所也多了起来。道士们漫步其中，阔步向前<br>其中金冠道士们更是飞黄腾达，他们是“通真达灵元妙先生”林灵素挑选出的嫡传弟子<br>今夜，洛阳城中心的大酒楼“大汉楼”也聚集着这些金冠道士，有一张不满的脸孔，冷眼旁观着。一众道士围着一个年轻道士<br>“喂，郭京啊，“通真达灵元妙先生”中意你，所以你大概知道吧，林教主为什么把那么一个穷酸道士安排在身边呢？”<br>嘴上蓄着漂亮胡须的年轻道士摇了摇头<br>“这个，我也完全不明白”<br>“如果连你也不知道，那就更奇怪了，说起来，咱们怎么突然来洛阳？”<br>道士们把目光转向了里屋的客厅<br>深屋之内，林灵素与一个怪道士面对而坐<br>“接下来怎么办？”<br>林灵素很焦急的样子，用好像被什么紧紧抓住的声音说道<br>“好不容易才把这些反对废佛的和尚聚集在少林寺，却也不顺利”<br>林灵素是为了少林寺的灭亡——即“道教的大胜利”，从东京而来<br>发出假的檄文，把反抗的和尚聚集在少林寺。这是林灵素的计谋，以此为契机，一举将这些反对者消灭<br>“这样一来，废佛之事就算完成了，世上也当全为道教的颜色，因废佛之功绩，我也会成为宋的唯一国师，荣华富贵，应有尽有”<br>但是，少林寺在初战时却击退官军，严守山林，封锁要道。嵩山地势险要，洛阳军队也停下了进攻的脚步，只剩下数日的对峙<br>因宇文将军战死，正都指挥使上阵了，不过，他本来就不想打这场战争，他声称要耗尽敌人的粮草再一举攻克，于是没有采取任何进攻行动。少林寺本来就是靠山吃山，自给自足，在此期间，朝廷内的反佛势力也慢慢削弱<br>“没办法了吗？”<br>坐在林灵素面前的是一个戴着兜帽的怪人，也不知其来历，就成了拉青牛嚼子的仆人。在那场斗法大战中出现了降雨的怪相，以天子为首的人们都认为这是林灵素的法术，但实际上他没有那个法力<br>也是那个时候，林灵素知道那个丑陋的仆人才是“真人”，从此以礼相待<br>但是，怪人沉吟不语<br>林灵素皱起眉头<br>（虽说有点用处，但实在是让人觉得恶心，说不定他打算……总之不能不提防他）<br>林灵素也算是身经百战的道士，年幼就被送进了佛寺，但是他受不了严酷的修行出奔了，此后进入道观，成为了一个有名道士的弟子，不过他主修的是“魔术”——欺骗大众的障眼法<br>（到最后还是这些伎俩最有利于处事）<br>地板崩塌是因为事先挖了坑，流血泪的神像则是事先安排了猪血，仙鹤也是事先准备好的<br>（真的有“术”吗？）<br>“相信我”<br>小声品酒的怪人，用咕嘟咕嘟的声音嘟囔着。</p>
<p><img src="/upload/pasted-102.png" alt="upload successful"><br>“信则成”<br>然后，破布下的双眼，锐利的注视着门的方向<br>门开了，一个美丽的小间使拿着铫子进来了<br>“是这屋的客官要添酒吗”<br>微笑之后，小间使感到了屋中异样的氛围，突然变了脸色，接着说弄错房间了，急忙关上门跑掉了</p>
<p>小巧的身影轻快的登上楼梯，滑进了“大汉楼”最上层的房间，虽然很小，但却是最奢华的单间，是高官贵族们密会的地方，今天这里，有一个美女正用玉杯饮酒<br>“——是猫儿吗”<br>化装成小间使的猫儿把带来的铫子献给了主人慕容贵妃。<br>“没错，那人正是林灵素，还带着个可疑的道士”<br>“那是谁”<br>“不清楚，但是眼神缥缈不定”<br>在陈列着美酒佳肴的客厅中，慕容贵妃和几名侍女在等着猫儿的回报，慕容贵妃享受着这种奢华，委身于铺满长椅的丝绸被褥中，窗户边琉璃色的香炉燃着高香<br>猫儿的鼻子很灵敏<br>“贵妃，这香味是？”<br>“很怀念吧，这是从红菊中提炼出的味道，也是突然想起了后宫的生活啊”<br>“马上就可以回到那种生活了”<br>贵妃用鼻子止住了猫儿说的话<br>“那个小姑娘——金奴离开少林寺了吗？”<br>“没有，我本以为在开战前就会下山的……还没有”<br>“当时在尼姑庵的时候，稍微收拾一下就好了，没有找到她的住处”<br>慕容贵妃懊悔的饮尽杯中酒<br>“那个金山大师还巧妙的把她藏了起来，王皇后，王都尉，太子以及公主……这些王家的人，都在妨碍我”<br>“还有那个老婆的预言，请您放心，一有机会猫儿就会收拾她”<br>“你是我心腹之人的第一弟子，可你师傅‘白骨猫’却背叛我们逃跑了，你是忠心之人吗？”<br>“养育身为孤儿的我的，是贵妃大人，这份恩情，即使牺牲性命——”<br>“好了，那就把那扇门打开吧”<br>猫儿一开门，林灵素一个人站在那里。潇洒的道服被悬挂的灯笼照射着，给人一种仙人临世的感觉，那张嘴边，浮现着淡淡的笑容<br>“还在想怎么又是那个奇怪的小间使呢……哎呀哎呀，遇到贵人了”<br>林灵素关上身后的门<br>慕容贵妃的眼中泛起秋波，婉然的微笑着<br><img src="/upload/pasted-103.png" alt="upload successful"><br>“灵素啊，和我再会不觉得欣喜吗？”<br>“用一封可疑的信，把我唤到洛阳的，就是你吧”<br>林灵素用蜡烛把那封信点燃，信上只写了一手诗<br>“很怀念吧，那首诗是你过去写给我的”<br>“不要幼稚了”<br>“那么，怎么不让陛下把孩子处理掉，本来是打了胎的……可那孩子现在是朝气蓬勃”<br>林灵素脸上的淡笑消失了，贵妃瞳孔中的秋波也消失了，这一对男女，就像摘掉面具一样，展现出他们原本的面孔<br>林灵素坐在椅子上，拿起贵妃喝酒的铫子，自饮自酌<br>“那么，有什么事吗？”<br>“我想告诉你一件好事”<br>林灵素为贵妃也倒了杯酒<br>“是你要返回宫中了吗？”<br>“我现在被朝廷追捕，已经是苟活的人了，已经没有什么野心了”<br>“你除了野心，大概也没别的东西了”<br>“你不也是一样吗？”<br>贵妃眯着眼睛，第一次真心的呵呵的笑了<br>“灵素啊，我知道你想攻下少林寺，除了东京的禁军，再把河南节度使王焕，太原节度使徐京的军队也招来，你来做统帅”，如果被那样的军队进攻，那少林寺就如沙子筑成的塔一般一催击垮，换句话说，那座山如果不是大军讨伐，是无法攻下的”<br>“调遣节度使，那可是个难题”<br>“为什么？”<br>“这些节度使是守卫边关的重要将领，和洛阳军的行动是划分开的，朝中也有反对派，各种各样的麻烦事，甚至宰相蔡京也反对废佛，与其说是担心佛教存亡，不如说是担心世间动荡不安的大臣也不少。即使是陛下，也并不是那么憎恨佛教”<br>“那么，就用幻术吧”<br>“什么样的幻术？”<br>“真是个迟钝的男人啊，关在东京监牢里的智真长老和少林寺的金山大师是莫逆之交，可现在这位金山大师却企图‘谋反’，召集少林寺的武僧，煽动全国百万的佛教徒，打算颠覆大宋，计划袭击东京开封”<br>林灵素思考起来，慕容贵妃有密谋的才能，他是最清楚的<br>“原来如此，但是陛下会相信吗？”<br>“你这家伙，真是让人着急啊，‘仙人传信’不是掌握在你手里吗？天书下凡，地上突然出现刻着‘金山谋反’的石板……历史上有不少先例吧，如果能镇压这场叛乱，必定能功成名就，成为武勋赫赫的救国英雄，定能获得国师以上的荣誉，也能凌驾于蔡京童贯之上”<br>“救国英雄——救世主吗？”<br>林灵素摸着胡子<br>“不错”<br>“可不要忘了我的恩情”<br>两人满脸笑意，干了杯中酒<br>“如果进展顺利，下一步就为你考虑‘仙人传信’”<br>“呵呵，我很期待啊”<br>猫儿伫立在房间的角落里，侧耳倾听着两人的对话。<br>（无论哪一边，估计都不是真心的啊）<br>猫儿忍住笑意，在配餐台上重新温热了冷却了的铫子<br>案子上的蜡烛周围，两只蛾像嬉戏一样飞舞着。</p>
<p><img src="/upload/pasted-104.png" alt="upload successful"></p>
<p>深夜，林灵素凭栏而望，目送贵妃一行人离去<br>（那个女人究竟什么目的）<br>马车之后，有一个黑影尾随着，这是林灵素派遣的密探<br>（但是，她还是一如既往的擅长‘诡计’啊）<br>林灵素返回房间，心腹郭道士正在待命<br>“通真达灵元妙先生，您的命令是？”<br>“——回东京”<br>林灵素在写一封密信的同时，在年轻弟子的耳边嘀咕着什么</p>
<p>数日之后，童贯受皇帝之命，下令两节度使王焕徐京出征<br>皇帝从林灵素那里收到“少林寺谋反”的神谕的秘信，不过，他一度拒绝了调遣节度使的请求，大臣们也是极力谏言先要调查此事再做决断<br>但是，同一天，皇帝在东京万岁山散步时，发现神木的树干上浮现出“金山叛”的字样，人们还在惊愕时，文字突然消失了——但是在场的人都看见那几个字<br>因此，皇帝终于下定决心，下达了讨伐少林寺的宣言<br>这个玄幻的“带话”，不过是“虫文字”——受林灵素之命的道士郭京，事先用蜂蜜在树干上写下文字，没人注意有虫子聚在那里</p>
<hr>
<p>那个夜晚，终于下了些小雨<br>薛永站在哨岗上。官军虽然围堵了嵩山的出入口，但这边防守坚固，看不见官军的进攻<br>雨越发的大了，他到了有屋顶的监视小屋，在地上铺的破布上，太白团成一团。薛永走进屋里，太白只是抬了抬眼皮，银树蜷着身子熟睡着<br>战斗以来，即使尼姑们阻拦，她也要待在薛永身边<br>山间夜晚很冷，薛永把肩上的布盖在银树身上<br>银树微微睁开双眼<br>“把你吵醒了啊”<br>“……谈谈薛永你吧”<br>银树裹在布里低声私语<br>“我？”<br>银树点了点头，睡意朦胧地闭上了眼睛。伸出的手指紧紧抓住薛永的下摆。<br>“薛永是在哪里出生，又是怎样活下来的呢……快说！”<br>“我……我出生在洛阳，祖父是一名出色的武官。可是，不善处世，被上司疏远，被罢黜了。我父亲不能做官，开始做生意了，但是失败了，破产了。家人都离散了，我的家已经没有了”<br>“这样就成了艺人了吗？”<br>“那时，讨债人只给我剩了一根棒子，我走投无路，就在那洛水畔坐着，这时，有只又瘦又脏的小狗靠近我的膝盖，我抱着小狗回到街上，模仿着人家卖艺，赚到了自己的第一桶金”<br>“那是太白吗？”<br>银树用双手抱住太白的脸，皱巴巴的鼻子贴近脸颊，银树看上去就像个年幼的孩子<br>“你真幸福啊——你”<br>雨敲打着屋顶。在这个广阔的世界里，只有这里才是安全的巢穴。银树又开始静静的入睡了<br>（一定要守护她）</p>
<p><img src="/upload/pasted-105.png" alt="upload successful"><br>在一切的伤害中——<br>也不知能不能做到，薛永感到很不安，他知道自己既没有史进的那一身武艺，也没有石秀的胆量<br>（索性带她上梁山）<br>突然出现了那个名字，薛永也觉得很吃惊<br>大宋朝廷和“贼寇”梁山泊是不共戴天的敌人，怎么说也是不能把堂堂大宋的公主带上梁山的<br>薛永屏住呼吸，注视着银树的侧颜<br>不知不觉雨已停歇，轻微的月光透过窗子，静静的照耀着两人</p>
<p>雨后，史进沿着泥泞的道路走向山腰的食堂<br>好久没有酒喝了，想喝上两碗<br>问了在井旁刷锅的小和尚，他指向了屋子那边<br>“水屋里，还有为客人准备的酒”<br>“我能喝一些吗？”<br>“可以啊，反正客人已经来不了了……”<br>小僧又开始刷锅<br>史进拿到酒后，无意看了深处的碗橱一眼<br>“喂，这是？”<br>小和尚拿着洗碗的锅进了屋，看见史进的手中，握着随意摆放在碗橱上的木雕龙<br>“啊，那是管灶台的木龙行者雕刻的，看，那边也有……有不少呢”<br>史进环视四周，确实，在灶台上，窗框角落处，放置着好几条龙，好像守护神一般，无论哪个，都栩栩如生，出神入化<br>史进想起了王进的手，王进身为武者，有纤细的手指和柔软的手掌，史进靠近小和尚<br>“那个行者是个什么样的人呢？善使棍棒？”<br>“大概不是吧，是个沉默寡言的人，只是坐在灶前刻着木头，五十多岁……也不知是何许人”<br>“那此人现在何处？”<br>“数月之前，突然走了，最近，好像有人看见他在龙门雕刻佛像……”<br>“龙门？那是什么地方？”<br>“您不知道吗？是有着雄伟石窟的寺院。在悬崖边上，雕刻着大佛像”<br>史进早已把喝酒的事抛在脑后，拿着木雕走出房间<br>雨后天空，月光皎洁<br>“龙门啊！”</p>
<p>黎明——<br>“少林寺谋反!”<br>正是那天早上，东京禁军，河南节度使老将王焕，太原节度使“徐京”共计五万大军出征的情报，被作为间谍在山外活动的王定六通报到少林寺</p>
<hr>
<p><img src="/upload/pasted-106.png" alt="upload successful"></p>
<p>已到黎明，仍然一片黑暗，有几个人悄悄的行动着<br>那是横穿荒野的街道旁的旅馆。后面是堤坝，下面是茶色的河流。<br>旅馆是两层建筑，而且还附有马厩，显得特别大，有人悄悄潜入角落的房间中，黑暗中，有女人在低声私语<br>“来了——请做好准备”<br>“这么早啊”<br>一个困倦的声音作答<br>“连夜赶来的吧，这么着急”<br>院子里一片喧哗。这里是郊外街道附近的驿站，是官员和军队主要使用的停歇换马的地方。门前吵闹起来的原因是运送货物的部队到达了这里。<br>“您们来的真早”<br>店家亲切地去迎接，把士兵们带到一楼的餐厅。<br>“马已经派人栓好了，请用餐吧”<br>餐厅早已准备好了酒菜，盛妆打扮的老板娘对着饥肠辘辘的士兵们温柔的劝酒<br>“都累了吧，赶快趁热吃吧”<br>老板娘把做好的饭菜端到士兵中间，士兵们争先恐后的喝酒吃菜<br>“多吃些，也喝些酒”<br>老板娘一边殷勤的服务着，一边听着士兵们的对话<br>“连夜赶路，可是累死了”<br>“没办法啊，这是急令”<br>“禁军已经集结完毕了吧，洛阳军加上东京禁军的人数是大概有三万吧……真是了不得啊，再加上节度使的军队，那少林寺就更不堪一击了”<br>这些事官军的辎重部队，是做各种杂事的地方杂兵“厢军”<br>“武器要多少有多少，在下一站换班，咱们加油吧”<br>“不过是真的太困了”<br>不一会士兵们相继昏倒，摔下椅子<br>屋里静悄悄的，不知哪里的门开了，传来粗壮厚实的男声<br>“完事了吗？‘小尉迟’？”<br>“可以了，过来搭把手”<br>旅店的主人——“小尉迟”孙新，跨过倒下的士兵，走了出去。端着饭菜的妻子顾大嫂也挽着袖子忙碌着</p>
<p><img src="/upload/pasted-107.png" alt="upload successful"></p>
<p>“小尉迟”孙新，梁山泊座次一百，他受哥哥“病尉迟”孙立传授，善用铁鞭，本是黑赌坊店家</p>
<p><img src="/upload/pasted-108.png" alt="upload successful"><br>其妻顾大嫂，座次一百零一，她是被唤做“母大虫”即雌虎的女中豪杰，撸起袖子干架的话，丈夫孙新自不必说，普通男人是不能与之较量的<br>孙新夫妇检查了辎重，大多是箭，枪，盔甲等装备，信号一发出，后面的堤坝上出现了几男人，把辎重都藏在了渔船中<br>划船的，是“立地太岁”阮小二</p>
<p><img src="/upload/pasted-109.png" alt="upload successful"><br>梁山泊座次第二十七，是梁山泊水军统领阮氏三雄的兄长，本是石碣村的渔民，年轻时总被人唤做“祸星”，阮小二巧妙的把那些辎重藏了起来<br>“那么，小二哥，之后就交给你了”<br>顾大嫂把做好的饭菜递给了阮小二<br>“我们走了，去找下一个猎物了”<br>阮小二拿起撸，茶色的水缓缓的流淌着，不由的让他想起了故乡石碣村<br>后面的船上，刚刚被顾大嫂叫醒的“玉幡竿”孟康无精打采的坐了起来<br><img src="/upload/pasted-110.png" alt="upload successful"><br>梁山泊座次七十位，船匠出身，善使高丽拳法，也曾坐船出海，远赴异国他乡，也是梁山泊的挖苦家，现在正对这条河流恶语相向<br>“这脏泥河，看一眼都觉得要倒霉”<br>“这是吴学究的命令，听得话总归是好事”<br>“行吧”<br>【<font color="#FF0000">注：以上两人已经在绘卷水浒正篇的方腊篇中双双阵亡，且死相异常的猎奇，且还被画了出来(ಥ_ಥ)</font>】<br>船要开了，孙新向他们道别<br>“到下一个码头，一定要到‘店’里去，新的情报应该到了”<br>吴用每掌握新的情报，都会发出新的指示，这个指示会通过信鸽，快马等各种手段传达。实际行动的人，完全不明白事态的发展<br>“‘走钢丝’啊，我又不是哪门子卖艺人”<br>孟康让手下人掌舵，靠在船边<br>天亮了，毒辣的朝霞，好像燃烧一般<br>孙新和顾大嫂收拾行李，离开了旅馆。<br>而被麻药麻翻的士兵们，醒来就会发现自己全省疼痛，被扔在荒郊野岭的屋子里<br>到那时，他们的辎重和马匹，早已离他们远去了<br>孟康闭上双眼<br>玄幻的旅店，不光是这里一个，最近，在大宋西部的各个地方，官军的各种辎重，都莫名其妙的没了，被盗的东西，大概是被梁山泊的人乔装打扮带到洛阳<br>人们默默地在荒凉干燥的黄土高原上前进。船逆流而上。<br>从天上鸟瞰，这些赶路的人，就像小河涓涓而流，汇入大江</p>
<hr>
<p>清晨的少林寺，被一片诵经和叹息声笼罩，被派往少林寺的官军，除了洛阳军外，再加上东京的禁军，两个节度使的部队，少说也有五万<br>“如此大军压境，即使是嵩山，也是无法坚守的”<br>被冠以“谋反”“叛贼”的污名，山中一片悲寂之感<br>“我们有什么过错，给国家带来灾祸的，还不是那些和奸臣结党的道士”<br>当天，也有想要逃出山的人，金山大师也并未加以阻挠，但是最终，尝试逃跑的人，又回来了<br>通往山脚的路，大小的参道，几乎全部被官军封锁<br>官军陆续集结，终于，“元帅”林灵素出现了，他们有神仙庇护——画着八卦太极的旗子已经遍布山脚，少林寺那边看的清清楚楚<br>史进也出来侦察，官兵数以万计，团团围在山脚<br>即便是如此令人绝望的情形，金山大师也没有一丝动摇</p>
<p>林灵素的驻营设在了李村的道观中。“通真达灵元妙先生”的到来，这边的道士也是竭尽全力的款待<br>林灵素悠然地坐在法座上<br>清净旁人的房间中，还有两个道士，一个是蓄着漂亮胡须的郭道士，还有一个头上裹着布的道士。郭道士刚从东京回来，东京据此不算遥远，而且洛阳和开封之间道路通畅，如果骑快马不过是半天左右的距离<br>郭道士完成了在东京的“重任”，意气风发的进行了回报<br>“按照您的吩咐，我已近全部完成了，由于童枢密使上奏，皇上立即派遣王焕，徐京两个节度使出征”<br>“好，干的不错”<br>在林灵素的道冠之下，隐藏着一个不小的伤疤，因家境贫寒，他在年幼时就被抛弃在了寺院，可是，他却染上了自私堕落的恶习，被长老用锡杖狠狠的教训了一顿，因此，他逃出寺院，为了复仇而成为一个道士，时至今日，伤疤处的疼痛，长久的怨念，他也不曾忘记<br>“军队集结完毕，就开始发动攻击吧”<br>如今，林灵素已经有了复仇的资本<br>“你们这些和尚，尽情的恐惧吧，现在开始，你们真正的‘法难’就要降临了”</p>
<hr>
<p>戴宗返回梁山泊</p>
<p><img src="/upload/pasted-111.png" alt="upload successful"></p>
<p>梁山泊座次二十位，是拥有“神行太保”之名的韦驮天。<br>只要脚上绑上甲马，就能日行八百里，因此，他正在收集东京周边的情报<br>聚义厅中，吴用常在此待命，接到通报后，宋江，朱武等人也聚集过来<br>“节度使已经发兵，此时的少林寺就如风中残烛一般”<br>听到戴宗的汇报，宋江满面愁容<br>“一般官军还好说，但是节度使的话就有些麻烦了，听说他们都是山贼出身，有些能耐，吴军师，咱们得赶快采取一些措施啊”<br>吴用沉默了一会儿。虽然吹入聚议厅的风很热，但白羽扇却没有动。<br>“林灵素、法难、慕容贵妃、节度使……如此多的人物聚集在一起，这也许是超乎想象的大阴谋”<br>吴用已经获悉慕容贵妃已成为辽国的走狗。<br>扇子开始动了<br>他命令待命的“铁扇子”宋清准备信鸽<br>“需要几只鸽子？”<br>“有几只用几只”<br>吴用已经开始动笔了</p>
<p>黄昏时刻，无数鸽子从聚义厅起飞出发<br>“对了，再补一手吧”<br>吴用想起来，立刻唤来“铁叫子”乐和</p>
<p><img src="/upload/pasted-112.png" alt="upload successful"><br>梁山泊座次第七十七位，是天下第一的歌者，一个有着天籁之声的年轻人<br>接到指示后乐和叹了口气<br>“去东京倒是没问题……让我来做吗？需要我做什么？”<br>“还是要靠你啊”<br>接着“锦豹子”杨林也被叫了上来</p>
<p><img src="/upload/pasted-113.png" alt="upload successful"><br>杨林座次五十一位，本是一说书人，和搭档乌鸦“小乌龙”执笔走天下，因此宋国自不必说，就连外国的地理，风俗他也清清楚楚。他记忆力超群，可以说过目不忘，而且说出来也是明明白白<br>【<font color="#FF0000">注：此人为绘卷水浒传的潜在作者，即绘卷水浒传可以说是他的回忆录</font>】<br>见杨林到了，吴用拿过一张地图<br>“洛阳周边，有可以以寡敌众的地方吗？”<br>“洛阳是古都，自古便战争不断，周边土地平坦，视野开阔，不依仗城池是不好打的”<br>“抱着死亡觉悟的僧众们，必定会坚守营寨的”<br>“这可是一出叫座的好戏了”<br>杨林想了一下，把手指放在了地图的一点<br>伊水之畔——龙门石窟<br>河边画着优美的大佛</p>
<hr>
<p>傍晚时分，少林寺<br>随着黑暗涌来，笼罩在少林寺上空的绝望愈加强烈<br>人们聚集在达摩堂那里，盼着金山大师能指出一条生路，金山大师从容不迫的姿态，就宛如发现光明一般<br>在智真长老被捕入狱，龙门大长老迁化的现在，只有金山大师是护法的导师，这个关键的夜晚，会有什么样的觉悟呢——人么在篝火下等待着<br>史进也混在人群当中<br>薛永和银树在一起，石秀，李忠等人也齐聚一堂<br>“张神剑”等雇佣兵聚集在别的地方，商量着善后的对策<br>他们也邀请了史进，不过史进拒绝了<br>（金山大师，接下来会怎么样啊）<br>他比较在意<br>史进的目光一直注视着大师<br>坐禅的大师，久久未动，一旁守护的天穹和尚，手持长棍，如隔扇佛一般伫立着<br>“——问诸位”<br>金山大师终于开口了<br>外面挤满了人，但达摩堂却安静下来<br>“非我问，是佛问，我们有三条路：其一，与官军作战，违犯不杀生戒堕落到地狱的轮回之道；其二，投降，改信道教，其三，不战不降，与伽蓝共入毁灭之道，是时候做出选择了”<br>顿时人声鼎沸<br>“官军是不可能接受投降的”<br>“殉教也可，这正是我等的信念啊”<br>达摩堂中充满了悲观绝望的声音，史进愤然道<br>“这样一来，正中了那林灵素的下怀，你们死了，那群腐败的道士举杯庆祝，不后悔吗？”<br>“那怎么办”<br>史进也哑口无言，银树突然向前<br>“路还有一条——逃”<br>僧侣们又开始吵闹起来<br>“原来是这样”<br>史进不禁笑了出来，看了石秀一眼<br>“石秀，你说怎么样”<br>“我虽厌恶逃跑，但就这么白白等死，我更不能接受”<br>“时迁”<br>时迁刚刚侦察归来<br>“是这样的，在西南的山脚下，看不到官军的身影。因为很险峻，没有路啊”<br>达摩堂里无数的眼睛，在摇曳的灯光中看着史进<br>“那就这样吧，那么我们——出逃吧”<br>一出门，正碰见“张神剑”等佣兵，“张神剑”越过敞开的门向金山大师抱拳<br>“事到如今，我们也帮不上什么忙了，也不能一直在这里待着”<br>然后向史进咨询了对策<br>“咱们摸着黑四处散去吧，如若你跟我们到甘肃，我们必定请你做个队长”<br>“我会考虑的，满天星，你怎么打算的”<br>满天星并没有从达摩堂中走出，而是站在门框边，尼姑们一边滚着念珠，一边痛苦流涕<br>“我……我不能弃她们而去”<br>即使是逃跑，也可能会死，但是没人想坐以待毙，无数双眼睛诉说着求生的欲望<br>无数的目光汇聚在金山大师身上，大师似乎在等着什么<br>“天穹，去把东西拿过来”<br>接到命令后，天穹从达摩像中取出一个小柜子，看那柜子，一个人可搬不动。一打开，溢出了金银<br>“这些是我寺的应急资金，就拿这些雇佣你们吧”<br>金山大师把箱子搬到“张神剑”他们面前<br>“我希望这座山里一人不留，让他们逃出生天”<br>只有在敌人集结完毕前逃走大家才能生存下去<br>佣兵们面面相觑，不久“张神剑”打头，一人一把的递送黄金，史进，满天星，石秀他们没拿<br>“我们可不算是‘工作’，应当算是发酒疯吧”<br>这样说着，史进谢绝了“张神剑”递来的钱<br>然后问金山大师<br>“有能够放下这么多人，还能抵御官军的地方吗？”<br>“只有一个地方”<br>“哪里？”<br>“龙门”<br>史进眼睛亮了起来，怀里抱着木龙道人雕刻的龙<br>“听说龙门有石窟？”<br>金山大师点点头<br>“那是北魏时代开凿的石窟寺院。以山为基，在河流前建造了的坚固地方，那本是古都长安洛阳发生变故时，僧众们所固守的要塞！”</p>
<hr>
<p>嵩山之上，星空闪耀<br>星空之下，六个男人并排站着</p>
<p><img src="/upload/pasted-114.png" alt="upload successful"><br>“大家都到齐了”<br>史进看着每个人的脸。石秀，薛永，李忠，陈达，杨春——都是老样子</p>
<p><img src="/upload/pasted-115.png" alt="upload successful"></p>
<p><img src="/upload/pasted-116.png" alt="upload successful"><br>陈达说道<br>“这不是很豪华的阵容吗？”<br>李忠把棒子抵在地上，一脸涩涩的望着院子内<br>他们安静地屏住气息，正准备逃离<br>调查山脚下官军情况的“满天星”又回来了。<br>“没有发现，大部分士兵都睡着了。”<br>人们趁着夜色，离开了大山。<br>塔林是历代僧侣的坟墓，有无数的塔林鳞次栉比。他们经过这里，沿着少溪河取道下参道，越过少室山就到了大路边。<br>僧尼们被分为几队，跟随“张神剑”等雇佣兵依次离开了寺庙。彭尼担任了尼姑们的护卫。<br>银树决定和金山大师一起去。彭尼手拿着心爱的大钺，向银树行了个礼。<br>“公主殿下，我先走一步”<br>“嗯”<br>银树看着彭尼的脸<br>“彭尼，一直以来谢谢你了”<br>彭尼惊讶的回头看着银树，银树笑了<br>“很快就能在龙门见面了”</p>
<p><img src="/upload/pasted-117.png" alt="upload successful"></p>
<p>月亮微微的照亮了他们的去路<br>在院内，金山大师留到了最后，为了欺骗官军<br>需要有敲钟的人，一开始，就有一个九十多岁高龄的老僧请求留到最后，但大师却把他和伤者一同安排撤离了<br>天穹和尚正带着年轻力壮的武僧搬运密藏经典和佛像，也是为了保护这些东西，就像白马寺的僧人把《四十二章经》运送到龙门一样，篝火熊熊的燃烧着，四周几乎无人，为了不让火熄灭，有两个人在添柴<br>金山大师所允许留下的，并不是真正的僧人，而是两个还了俗的人<br>在逃到此地的僧人中，有两个被唤做“心色清”、“神灵静”的僧人，被大家所厌恶，这两人本是一寺住持高僧，“心色清”却犯下了邪淫戒，“神灵静”犯下了偷盗戒。他们虽然被破门，但求佛的心灵仍然忍受法难之耻，奔赴此地<br>“金山大师啊，请赐予我们切断因果的缘由”<br>“心色清”右手无指尖，“心灵静”的独眼一片白浊。深知自己是罪孽深重的人就如此惩罚自己<br>即便如此，他们还是认为自己的罪行不会消失，只有为佛法而献身方能赎清自身罪过。</p>
<p>金山大师敲响了深夜的钟声<br>所有的人都已经离开，只剩下天穹和尚和史进的队伍，天穹和尚本打算和大师一起留守，但他不能违抗大师的命令<br>“——那么就出发去龙门了”<br>拜见了金山大师，天穹和尚和众高僧一起走了。莫志也向史进等人打了招呼，跟在后面。<br>这支部队由雇佣兵中留到最后的满天星担任护卫。<br>“大师打算和少林寺共同赴死吗？”<br>“满天星”回头看了看远离的少林寺。沉默寡言的天穹和尚没有回答，道路一片黑暗，异常凶险，已经没有回头路了，在龙门保护这些经典，佛像，就是他的修行<br>越过险峻的山岭后，下到南麓的斜面上，有一个被当地居民称为“佛掌角”的略宽阔的山脊。平安翻越过山的人们聚集在那里，要向龙门进发<br>护卫的“满天星”询问走在前面天穹和尚<br>“珍贵的经典都在这里了吗？”<br>“都在这里了”<br>就在这时，眼神好的莫志看见了远方点起的火<br>“那是什么情况”<br>在“佛掌脚”的方向，看见了火光<br>“难道是官军？”<br>突然，有人在背后袭击天穹和尚，背上的柜子掉到了地上<br>“‘满天星’你想干什么？”<br>发起攻击的正是满天星，跟随天穹的少林武僧立刻准备战斗，但是满天星早已拿起柜子跑出去好远<br>“难道，你？”</p>
<p><img src="/upload/pasted-118.png" alt="upload successful"><br>“只要拿到《精武大宝藏经》，少林寺对我就没有利用价值了，再见”<br>就这样背着柜子消失了，武僧们本打算追上去，但是，埋伏在“佛掌角”的官军已经开始了屠杀</p>
<hr>
<p>随着钟声的余韵消失，史进竖起了耳朵。<br>虽然觉得听到了什么，可嵩山的天空却沉吟不语<br>在香炉后闭目养神的李忠站起身来<br>“那么，我们也该出发了”<br>看到僧侣们已经撤离，他们也在盘算着出发时间，直到响起最后的钟声，他们都要尽力争取时间<br>大师刚刚敲响了最后的钟声，<br>好汉们行动起来<br>金山大师从钟楼上下来，走到史进他们身边<br>“去吧”<br>说的是史进所预想到的话<br>“大师，请和我们一同撤离吧”<br>金山大师手持般若雷，掷地有声<br>“一旦你们离开，我会让这里一片火海，即使夷为平地，也不会变成道观的”<br>大师一开始就做好了与少林寺共存亡的觉悟<br>寺院起火，肯定会让官兵误以为僧侣自杀，能推延他们的追进<br>史进并没有同意<br>为了让金山大师和银树也平安逃离，他们留到了最后，可是，大师却从篝火中拿起一根火把，沉默的走向达摩堂<br>石秀也催促着史进<br>“想死的人，就让他去死吧”<br>“不行！”<br>史进想追随大师。杨春抓住了他的手臂。杨春的目光注视着北麓。<br>“官军来了！”<br>官军的篝火登上大参道。起初像星星一样稀稀落落，数量逐渐增加，变成了一条火河。<br>“夜袭吗？”<br>听了史进的话，陈达摇了摇头<br>“唉，可是袭击正在包围的寡军，根本就没意义啊”<br>“那他们这是干什么？”<br>他们有种不祥的预感，把视线击中在了南侧的参道上，听见了声音<br>“——大师！”<br>那是被莫志搀扶的天穹和尚的声音<br>“‘佛掌角’有伏兵……满天星背叛我们了”</p>
<hr>
<p>“找不到……”<br>满天星一边听着四处凄惨的喊叫声，一边喃喃自语，他手持火把，在树林中检查柜子中的经典，找完最后一个柜子后，他面目狰狞，好像地狱的阿修罗一般<br>“根本就没有！”<br>满天星一脚踢翻散落在地上的经典<br>“《精武大宝藏经》不在这里！”<br>《精武大宝藏经》是一部被少林寺所秘藏的传说中的武术书，相传，读罢此书，将会拥有最高的武艺，因此有不少武者，或出家为僧，或偷偷潜入进入少林寺，企图获得《精武大宝藏经》，但最终都断绝了消息，不知所踪<br>满天星也是以法难为契机，混入了少林寺，也暗中给官军传信，告诉了他们僧侣们的逃脱地点<br>（《精武大宝藏经》到底在哪里？）<br>如果是珍贵的经典，肯定会被带出来的<br>（不过……）<br>满天星盯着四处火光的少林寺<br>正当这时，午夜的钟声响了<br>敲响这钟声的，就是那个金山大师<br>“是这样啊，为了自己的武艺天下第一，就亲自保护吗？”<br>那可不行——咬牙切齿的满天星，恢复了原本的端庄<br>然后，“一块云”满天星再一次消失在黑暗中</p>
<hr>
<p>被砍中肩膀的天穹和尚，血正在从身上披着的袈裟上渗出<br>不久，天微微亮了<br>嵩山最黑暗的时候也来临了<br>“——来了！”<br>石秀低声说道<br>陈达和杨春手持武器面向山门<br>黑暗中，如同火海般汹涌而来的，正是林灵素所率领的一万精锐禁军，目标是压制金山大师和少林寺<br>原本担心陷阱的官军的进军速度却加快了<br>，甲胄撞击的声音迫近，似乎连迸溅的火星也看到一清二楚。声势浩大犹如鲸鱼掀起的波涛<br>“砍下谋反者‘金山’的首级”<br>夜鸦从少林寺的屋顶成群的飞走<br>而且，从西南麓传来呼唤声,战斗的声音，悲鸣，微弱的诵经，很快就消失了。<br>退路有埋伏，正面是大军压境——大家都在望着金山大师<br>大师脱下袈裟，披在了因失血而颤抖的天穹和尚身上<br>“快跑——要抱着牺牲的觉悟”<br>【<font color="#FF0000">这金山大师是真的不地道啊orz<br>  </font>】<br>天穹和尚握住竖立在钟楼柱子上的般若雷，站了起来，猛地向破败的山门跑去<br>“大师，再见了，我总有一天还会重归净土的”<br>破戒僧“心色清”和“神灵静”两人也跑了起来，天穹和尚竭尽全力，用般若雷打碎了冲在前面的官兵的脑袋<br>天穹和尚就这样突入敌阵，面对正面的对抗，官军一瞬间胆怯了，但还是很快做出反击，”心色清”和”神灵静”一下就被砍倒了<br>“抓住金山！”<br>天穹和尚的背后，是烈火中熊熊燃烧的少林寺，他静静的矗立在参道上</p>
<p><img src="/upload/pasted-119.png" alt="upload successful"><br>“我就是金山！”</p>
<p>熊熊烈火，星光朦胧<br>金山大师正在钟楼和附近的建筑放火，急忙的向着山门反方向的南方赶去，这是通往僧侣们逃离的“佛掌角”的道路。<br>背后可以清晰的听到官兵的叫嚣<br>薛永牵着银树的手。那只手虽然像孩子一样纤细，但银树反握的力量很强。<br>薛永也紧握住银树的手</p>
<p>“佛掌角”和少林寺隔着一座山岭，其间是一片没有路的山林，如果设法进入山里，就不怕追兵了<br>以金山大师为首，一行人健步如飞<br>头上松籁喧嚣，脚下草丛密集。但是，长期在少林寺修行的大师却能看到看不见的道路<br>他们在山顶停顿片刻，遥望着焚烧少林寺的火焰。<br>被青白色的月光照耀着越过山峰，不经意间，眼下战场一览无余。<br>战斗的人遍地是，可是尸体的数量却更多，雇佣兵们，武僧们，护国禅师们，尸体遍布在这残酷的战场上<br>大师在月光下读着战报、<br>“敌人的数量是我们的三倍，这里已经是死地了，最终不过是全灭”<br>史进他们从斜面赶到战场<br>此处是少溪河被削出的山谷，在仅仅一小片平地上聚集了僧人和士兵。官军拦截着往下走的山谷出口，迅速地攻了进去，正如“佛掌台”的名字一样，道路贴在了手腕的位置，入口很小，官兵进军很难<br>武僧们的迎击也集中在了那一点，雇佣兵队长的“张神剑”正在积极布阵，防卫的主力是武僧和“白光尊师”等白衣护国禅僧。在位于“手指”的狭窄地带，尼姑和受伤者正在歇息<br>为了护卫尼姑们的彭尼，挥舞着大钺，挡住进发的敌军，此时已经全身受伤，脚又被枪击中<br>“彭尼！”<br>银树不禁叫出声来<br>薛永和银树一起赶到彭尼身边。李忠不知道要去哪里。是守护尼姑们，还是和僧侣们并肩战斗？薛永说道<br>“李忠大哥，我们守在这里即可”<br>“战斗异常残酷，但是，拜托你们了”<br>李忠环顾战场四周。史进冲到了防守的第一线，那里战斗最为激烈，那里正是凄惨的地狱，官军凭借人数蜂拥而至，南北少林的武僧们不断的向官兵发起攻击，他们的棍子和拳头上都沾满了鲜血，梵净寺的护国禅僧们抛开绳索，用锡杖戳倒官兵。“白光尊师”像幽鬼一样在空中，用锡杖打碎了敌人的脑门，一击一人，一刀三人。此时，“天三奇”本觉上人的身姿异样，巨大的身躯一动不动，护着周围的尼姑，徒手抓住攻上来的敌人的脖子，一击打断骨头，撕裂身体，双手迸溅的血液，滴落在上人的笑脸上<br>薛永用手掌挡住银树的眼睛<br>“不能看！”<br>这是一个修罗，恶鬼的世界<br>清廉的护国禅僧们，正是以前从漠北的监狱集体逃跑了的死刑犯们。笑容满面的本觉上人本是在江湖成为传说的杀手吗，这正是他们真正的样子，数年的修行犹如梦一场<br>官军陆续从街道上来。从通向龙门的街道到小路上到处都是敌人<br>正如大师所预想的那样，狭窄的“佛掌角”是无处可逃的，武僧，雇佣兵们和官兵肉搏，一个个的倒下，无法战斗的尼姑也无处可逃，一个个被杀<br>有不少人专挑着这些没有战斗力的人下手，薛永舞枪阻止着他们。棒子之类的东西是没用的，如果不能让敌人站不起来，就没什么意义了。银树也拔出剑来，可是，薛永却让她退到后面<br>银树不想杀人<br>薛永犹如鬼神一般战斗。平日温柔的青年的面容消失了，他的眼睛里不是——病虎，而是闪耀着野虎的光辉。</p>
<p><img src="/upload/pasted-120.png" alt="upload successful"></p>
<p>史进的注意力集中在通往街道的小路上<br>（走到街上，就能逃掉了）<br>只要离开这个死地，哪里都有退路可逃<br>注意到这一点的人们也跟着史进，帮助着他，护国禅僧开辟了一条道路，他们的白色外衣被染得通红。“白光尊师”头发和皮肤都染成了红色，最终战死在敌人的尸体上<br>本觉上人在将最后一个敌人劈成两半后，全身中枪而亡，那张脸，就像弥勒佛的笑颜。<br>史进在另一侧，放眼望去，密密麻麻的敌军，好像都涌向史进一样<br>“史进大哥！”<br>史进一边飞出了一支箭，一箭一人，他解除了被母亲封禁的双手，第一次射人<br>眼前突然浮现出母亲悲伤的脸。突然，他听到背后有悲鸣声，一回头，一个被彭尼砍翻的士兵倒在地上，银树还是无法杀人。彭尼和银树相拥，看着莫志。<br>莫志搭起下一只箭</p>
<p><img src="/upload/pasted-121.png" alt="upload successful"><br>“啊，我不是杀了你们……我是救赎了你们，救赎你们”<br>此时，史进仍然在战斗，没有停止前进<br>石秀也跟在史进身边，但是，史进觉得周围遍布敌人。碰撞身体的冲击，迸溅的火花，驱使着史进加速狂奔<br>面对无尽的敌人，向着更远方，加速奔跑。棍子打断了，就拾起了地上的枪<br>史进的每一击，都是致命的一击，一边跑着，一边打到五六十个敌人，开辟着前进的道路<br>就好像有王进在一旁一同战斗<br>“师父！”<br>打倒下一个敌人后，史进大叫<br>“史进，站住！”<br>陈达在呼唤他，但史进好像无视了一般<br>“无论如何也不能停下来啊”<br>陈达和杨春也追随着史进<br>天快亮了，也看不到战斗的结束<br>史进在前面带路，试图杀出一条血路，后面还跟着杨春，陈达，少林寺的武僧们。他们团结一致，把官军又推回了山脚<br>不久，他终于看见了后参道的入口<br>可以看到官军的篝火熊熊地燃烧着。<br>“不要冲出去，会被当成靶子！”<br>他也不听石秀的话，径直杀入敌阵，天已经开始亮了<br>官军埋没了视野，无论哪里都有官军<br>史进一个人突出，正跳进了当中。无论是陈达，还是杨春，谁也赶不上史进的势头。<br>官军的怒吼好像卷起旋涡一般<br>“终于来了，赶快灭了他们”<br>史进一瞬间被包围了。包围缩小，一圈长枪指着史进。<br>就在这时，史进周围突然发出了头骨崩裂的声音，宛如被大手拂过一般，一连五六个人倒下了<br>在史进的血雨朦胧的眼中，映出了巨大的僧形的身姿。</p>
<p><img src="/upload/pasted-122.png" alt="upload successful"><br>月亮渐渐沉入低空<br>金山大师站在那白色的光芒中，举着沾满鲜血的般若雷。</p>
<p>【<font color="#FF0000">下集 龙门决战 预告</font>】</p>
<p><img src="/upload/pasted-123.png" alt="upload successful"><br>命运六星，齐聚嵩山<br>“——走吧，出发到龙门”<br>龙门——那里是佛教的“圣地”。北魏时代，伊水岸建造了石窟寺院。<br>而且那里是佛教的“最后的堡垒”。<br>舞台到了决战之地——龙门！</p>
<p>独自一人，想要走自己的路的银树，她向着前方……<br>下章「龙门决战」，敬请期待！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/绘卷水浒传-二十周年番外/" rel="tag"># 绘卷水浒传 二十周年番外</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/05/水浒传-20周年企划-第三章-翻译/" rel="next" title="绘卷水浒传 20周年企划 第三章 翻译">
                <i class="fa fa-chevron-left"></i> 绘卷水浒传 20周年企划 第三章 翻译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/12/水浒传-第一回-王进-翻译/" rel="prev" title="绘卷水浒传 第一回 王进 翻译">
                绘卷水浒传 第一回 王进 翻译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/ve.png" alt="JungleZero">
            
              <p class="site-author-name" itemprop="name">JungleZero</p>
              <p class="site-description motion-element" itemprop="description">Try to be nice and cool</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:lihonglin3012@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhongzimao.com/" title="无所不有" target="_blank">无所不有</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.5isjyx.com/1234/" title="Brave New World" target="_blank">Brave New World</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-地狱罗汉"><span class="nav-number">1.</span> <span class="nav-text">第四章 地狱罗汉</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JungleZero</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>







        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '0t9n1KTa7IvShYCKvwDzcqCm-gzGzoHsz',
        appKey: 'SEfKH5WvqSEJtDdOGOt0XVtv',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
