<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="绘卷水浒传 二十周年番外,">





  <link rel="alternate" href="/atom.xml" title="淋中之虹" type="application/atom+xml">






<meta name="description" content="第五章 龙门决战天刚微微亮山间灰蒙蒙的，在漫天飞舞的朝霭中，史进他们被敌人包围着。看着般若雷迸溅出的血花，官兵们战战兢兢的后退了“是援军——敌援到了！”金山大师的脸上，没有慈悲，没有愤怒，而是无念无想——那双眼睛没有犹豫和后悔，只有如利刃般的光辉官军一撤退，包围史进的圈子松散了，石秀他们也向着包围圈涌去，一下子，官军就崩溃了，陈达，杨春，僧兵们也跟了上来，张开弓，并排着长枪组成枪阵，团结一致向前突">
<meta name="keywords" content="绘卷水浒传 二十周年番外">
<meta property="og:type" content="article">
<meta property="og:title" content="绘卷水浒传 20周年企划 第五章 翻译">
<meta property="og:url" content="https://www.junglezero.top/2019/03/18/卷水浒传-20周年企划-第五章-翻译/index.html">
<meta property="og:site_name" content="淋中之虹">
<meta property="og:description" content="第五章 龙门决战天刚微微亮山间灰蒙蒙的，在漫天飞舞的朝霭中，史进他们被敌人包围着。看着般若雷迸溅出的血花，官兵们战战兢兢的后退了“是援军——敌援到了！”金山大师的脸上，没有慈悲，没有愤怒，而是无念无想——那双眼睛没有犹豫和后悔，只有如利刃般的光辉官军一撤退，包围史进的圈子松散了，石秀他们也向着包围圈涌去，一下子，官军就崩溃了，陈达，杨春，僧兵们也跟了上来，张开弓，并排着长枪组成枪阵，团结一致向前突">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-205.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-206.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-207.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-210.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-222.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-223.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-221.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-224.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-225.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-229.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-230.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-231.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-232.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-233.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-234.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-235.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-236.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-237.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-238.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-239.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-240.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-241.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-242.png">
<meta property="og:updated_time" content="2019-03-24T15:21:25.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绘卷水浒传 20周年企划 第五章 翻译">
<meta name="twitter:description" content="第五章 龙门决战天刚微微亮山间灰蒙蒙的，在漫天飞舞的朝霭中，史进他们被敌人包围着。看着般若雷迸溅出的血花，官兵们战战兢兢的后退了“是援军——敌援到了！”金山大师的脸上，没有慈悲，没有愤怒，而是无念无想——那双眼睛没有犹豫和后悔，只有如利刃般的光辉官军一撤退，包围史进的圈子松散了，石秀他们也向着包围圈涌去，一下子，官军就崩溃了，陈达，杨春，僧兵们也跟了上来，张开弓，并排着长枪组成枪阵，团结一致向前突">
<meta name="twitter:image" content="https://www.junglezero.top/upload/pasted-205.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.junglezero.top/2019/03/18/卷水浒传-20周年企划-第五章-翻译/">







  <title>绘卷水浒传 20周年企划 第五章 翻译 | 淋中之虹</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">淋中之虹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">向来不知道该说些什么</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.junglezero.top/2019/03/18/卷水浒传-20周年企划-第五章-翻译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JungleZero">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/ve.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="淋中之虹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">绘卷水浒传 20周年企划 第五章 翻译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-18T23:01:00+08:00">
                2019-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/绘卷水浒传/" itemprop="url" rel="index">
                    <span itemprop="name">绘卷水浒传</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/18/卷水浒传-20周年企划-第五章-翻译/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/18/卷水浒传-20周年企划-第五章-翻译/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  13,640字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  45分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第五章-龙门决战"><a href="#第五章-龙门决战" class="headerlink" title="第五章 龙门决战"></a>第五章 龙门决战</h1><p>天刚微微亮<br>山间灰蒙蒙的，在漫天飞舞的朝霭中，史进他们被敌人包围着。<br>看着般若雷迸溅出的血花，官兵们战战兢兢的后退了<br>“是援军——敌援到了！”<br>金山大师的脸上，没有慈悲，没有愤怒，而是无念无想——那双眼睛没有犹豫和后悔，只有如利刃般的光辉<br>官军一撤退，包围史进的圈子松散了，石秀他们也向着包围圈涌去，一下子，官军就崩溃了，陈达，杨春，僧兵们也跟了上来，张开弓，并排着长枪组成枪阵，团结一致向前突破着<br>增援过来的是一百多武僧，是棍棒和拳法的高手<br>“保护金山大师！”<br>金山大师前进着，史进，石秀左右守护，人们源源不断的。但是，从街道的远处传来了马蹄声和轰鸣的呐喊声。官军的增援也到了，每次剧烈的震荡，都是不下千人的军队在行进着<br>石秀盯着天上的星辰<br>“就要死在这里了吗？”</p>
<p>金山大师带头向敌人中心猛冲着，蜂拥而来的敌人就像怒涛一般，般若雷拨开箭矢，迸溅出火花，每次金棒一闪，就会倒下一片士兵<br>“这个罗刹，会下地狱的”<br>官军将领破口大骂，那个声音，回响在黎明的山间<br>“这个罗刹，会下地狱的”<br>对于回声，有了回应的话<br>“你在说洒家吗？”<br>与此同时，在官军的后方，一群人发出呐喊，他们突然向前方的官军发起攻击，无论是史进他们还是官军自己都以为他们是援军，他们也是官军的打扮，那群呐喊的人中，站着个巨汉，悠然的站着，一把扔掉了士兵的头盔，史进眼前一亮<br>“鲁智深！”</p>
<p><img src="/upload/pasted-205.png" alt="upload successful"><br>“来迟了！”<br>伴随着这一声，六十二斤的镔铁禅杖也卷起疾风的舞动起来，鲁智深趁机在懵逼中的官军中开辟一条道路，其他人也卸下官兵的伪装，出现了一伙“丐帮”军团，大多是乞丐，以洛阳，东京的乞丐为主力还有其他反对废佛的壮士，共计三千多人<br>“什么情况？”<br>伏兵的指挥官发出悲鸣，突然想起来了，先前林灵素亲兵中的一个小头目，组织起来一批无赖和乞丐，对他们予以重金赏赐，由于待遇很好，很快就聚集了不少人，真不愧是自傲的道士——得意忘形的太早了<br>丐帮军团恢复了原有的半裸状态，将官军冲散<br>“拿你们钱就是为了吃口饭罢了，现在咱们要消灭敌人”<br>冲在最前面的鲁智深，犹如砍瓜切菜一般挥舞着禅杖，在官军篝火的映照之下，他犹如罗汉一般<br>在这群人中，也有“活闪婆”王定六的身影，此外，还有登州莱山的“解家双雄”——“双头蛇”解珍和“双尾蝎”解宝</p>
<p><img src="/upload/pasted-206.png" alt="upload successful"></p>
<p><img src="/upload/pasted-207.png" alt="upload successful"><br>解珍解宝两兄弟位居梁山泊第34,35位，见者必死的双头蛇和拥有两条毒尾的蝎子便是这兄弟二人，他们纵横于山间之中，用猎叉和弓捕获猎物，是纯粹的猎人<br>官军陷入大乱，由于自己的内部出现敌人，他们的阵型被瓦解，四处乱窜。<br>金山大师自己也在战斗着，看见了鲁智深，鲁智深也看见了金山大师。在敌我厮杀激烈的山腰，上山的人和下山的人碰撞着，一片混乱，不久就散开了<br>金山大师和鲁智深，终于在后参道口相遇了，二人罗汉般的身姿，确实像是守护嵩山的仁王</p>
<hr>
<p>响起了胜利的呐喊，不是“万岁”而是“阿弥陀佛”<br>由于史进等人的奋进和鲁智深的援军突然杀入，官军撤退了，本以为设伏打击没有防备的僧众，不想却以自己受到袭击的方式结尾，官军暂时无法重整态势<br>官军撤出后参道后，在南方的街道布阵<br>史进等人也和“丐帮军”一同撤退到了“佛掌角”，在解氏兄弟的指挥下，后参道口处封锁道路的木材被移除了，兄弟二人为了查看是否还有其他的道路官军可用来侵入，马上消失在山中<br>史进也得到了暂时的休整，为与鲁智深再会而感到高兴<br>“得救了，智深师傅，你们怎么会在这里？”<br>王定六也混在乞丐当中<br>“骨头都要断了”<br>为了联合解氏兄弟，鲁智深，并安排各个丐帮的壮士混入道士军，“活闪婆”王定六已经快跑不动了<br>“吴军师简直不是人”<br>王定六一边和鲁智深同行，一边又要和丐帮和梁山泊取得联系，梁山泊也通知了鲁智深前往少林寺，预料到少林寺将会成为主战场的吴用，也派遣了精通山岳的解氏兄弟【注：两个人最后都死在了悬崖边上，一个生生掉下去摔死的，一个活活被乱箭钉在了悬崖上，绘卷水浒传的方腊篇也有两人死时的插画】，当然，吴用也预测到了能够动用的援军<br>“能见面，还是多亏了军师，是吧，和尚”<br>鲁智深一脸不悦，把腰间的酒葫芦扔给史进<br>“明明就是冲着洒家来了，哪里那么多废话”<br>“哼”<br>鲁智深的腰间总是备着酒葫芦。“荤酒勿入山门”——就是为了防备这个的，鲁智深自己也喝了起来，润湿了干渴的喉咙，他并没有看向史进，而是看向了金山大师<br>金山大师似乎认为突然出现的“丐帮军”是某个寺庙来的援军，在向和尚外貌的鲁智深行过礼后，就着手指挥着手下受轻伤的僧人进行救助工作，而且还派出侦察和监视的人，丝毫没有因为官军的撤退而疏忽大意<br>石秀也和陈达，杨春负责起周围的境界，他们举着火把，巡视着后参道附近，突然发现草丛在动，石秀拿着刀冲了过来，此时，听见了熟悉的声音<br>“等一下，是我”<br>“‘张神剑’，你还活着？”<br>从草丛中爬出来的，正是去探索桀街道的雇佣兵队长“张神剑”<br>“下面全是士兵，他们已经陆陆续续的在集结了”<br>回少林寺侦察的莫志，不久也返回了“佛掌角”<br>“林灵素的本部队正在从北麓登上来，我们没有回头路了”<br>接到报告的金山大师坐在大岩石上，沉默不语<br>他们已经被包围在了这“佛掌角”，“张神剑”是军人出身，很了解官军的作风<br>“等早晨一到，他们就会从山上杀过来，或者在林子中放火，即使想去龙门，也不能走正道了，还有别的路吗？”<br>“张神剑”问金山大师。向西延伸的山脊被树木覆盖，浮在微明天空上的山脊陡峭地耸立着。<br>“道路——”<br>金山大师正要说时，有声音从黑暗中传来<br>“——没有”<br>在火炬的光芒下，是身着虎皮的解宝，背后站着手持叉子的解珍<br>“没有别的路”<br>兄弟二人出生于登州莱山，是和山中的野兽相伴成长的，自己也犹如野兽一般，走过了无数的险路<br>他们说道<br>“即使没有人造的路，山也有它的出路”<br>兄弟二人鼓起气来，从胸腔中发出了犹如野兽般的咆哮，对于这个连周围空气都能震动的“葛氏禁气啸”，嵩山群峰的野兽们也开始回应，整个嵩山上下，咆哮声接连不断，此起彼伏<br>深山之中，是人们所不了解的野兽之道<br>哥哥解珍向薛永打听，因为薛永出生于河南，熟悉周边环境<br>“薛永兄弟，龙门就是在这里往西的方向吗？”<br>薛永点点头<br>解珍仰望消失在曙光中的星星，指着一座山峰。<br>“那边是西边”<br>并没有出路<br>但是。莱山的解氏兄弟却在天空，在山间，读着前进的“道”</p>
<hr>
<p>只点着一只火把<br>金山大师闭上眼睛，感觉到野兽的咆哮渐渐消失了，在渐渐恢复的寂静中，他睁开眼睛，眼前正站着鲁智深<br>金山大师低声沉吟着什么<br>在火把的光芒中，鲁智深的脸闪闪发光。虽然擦了脸颊的血迹，但灰色僧袍还是红黑潮湿的。<br>（是毘沙门天【多闻天王，为佛教护法之大神，是四天尊王之一，熟悉日本战国的朋友应该知道，就是上杉谦信经常cos的】，还是罗刹？）<br>从天而降的神明，到底是出于何种目的——那是金山大师眼前刹那间的幻像【侧面证明了就阴阳学而言，金山大师还是和智真长老有差距的】<br>“你是哪个寺庙的僧人？”<br>“洒家便是在五台山出家，智真长老的弟子——‘花和尚’鲁智深”</p>
<p><img src="/upload/pasted-210.png" alt="upload successful"><br>“智真的……”<br>“正是”<br>鲁智深把手伸进怀中，摸出一颗念珠<br>“这是智真长老的念珠，这上面画着的，就是达摩吧”<br>鲁智深简单的说明了在东京的斗法状况，金山大师摸索着念珠，端详了一会<br>“这念珠，是本僧与智真进行宗论时，最终没有胜负，相互交换的”<br>智真长老和金山大师的宗论，是关于“智”与“武”的，佛说着慈悲，可身边的护法却手持利剑，智与武真的能共存吗，谁又能更胜一筹，真正带来和平的，又是哪个呢？<br>金山提倡的是修行本身就是战胜烦恼的过程，而智真则认为一切不昧，烦恼，已经烦恼了<br>然后，两人各自完成了自己的修行，做出了自己的选择<br>金山踏上了苦行恶行的武道，智真选择的是只管打坐冥想的智道<br>但是，在没有岔路的道路上，在天地间无边无际的荒野上，昂首前进的人，现在正站在金山的面前<br>“鲁智深啊——”<br>金山大师双手合十<br>“无道，亦无止境——你是唯一踏上旅途的人吧”<br>“什么东西啊，洒家也不晓得”<br>鲁智深擦了擦被酒弄湿的胡子，然后，像孩子一样笑了<br>“洒家就是找你的”<br>金山大师也豁然的笑了<br>“那么，金山大师啊，今后怎么办啊”<br>武僧们，受伤的尼姑们，佛教信徒们以及丐帮的兄弟们，都在看着二人，金山大师看了看手中的念珠，站在大家面前。那颗心自然已经做出了决定<br>“出发吧”<br>这样说道<br>鲁智深手中握着装满酒的葫芦，眼睛盯着大师<br>“佛法本为苦难烦恼之人而生，如果这泱泱大国的人无忧无虑的追名逐利，无忧无虑的贪图享乐。佛法已经没有必要了，吾等会毁灭，但是，吾等不能白白的死去，点燃最后的灯火，向西进发吧”<br>金山大师抬起头，指着已经被黎明染了色的西峰，那是没有出路的嵩山群峰，而龙门就在那西面，而更遥远的西面是天竺，最后的西方净土<br>“好吧！”<br>一线阳光照在了鲁智深的脸上<br>“地狱之道上，就由洒家当先锋吧”</p>
<hr>
<p>天一亮起来，战场上的惨状也就看的一清二楚了，清爽的晨光中，四处遍布尸体，是死去的僧侣，官军，尼姑，以及雇佣军<br>银树咬着嘴唇，呆呆的望着眼前的情景，有死不瞑目的尸体，也有像睡着一般宁静的尸体<br>周围的血迹，染湿了银树的鞋子，一群乌鸦犹如乌云一般开始覆盖朝阳<br>薛永的脸上也沾满了血<br>银树拿出自己的手巾为他擦去血迹，指尖犹如寒冰一样冰凉<br>“这世上，惨不忍睹的事……还真是多啊”<br>“好的是事情也很多啊”<br>“——是啊”<br>薛永和银树一起，为受伤的彭尼贴上膏药，薛家的膏药止血镇痛的效果很好，彭尼微微睁开眼睛，旋即又闭上了<br>李忠正在砍伐周围的树木制作担架，用来运送伤者，龙门之旅，是一场死亡之行。尽管如此，所有人呢都认为这也比被官军杀死好，薛永正在给伤员贴上自家的膏药，石秀站了起来<br>“薛永，你和那孩子赶紧先跑吧”<br>“石秀大哥？”<br>“两个人去什么地方都好，千万不要再去龙门送死了”<br>人群在解氏兄弟的带领下开始行动起来，向西，越过险峻的山峰<br>银树为一个老僧贴上最后一贴膏药后，站了起来，问石秀<br>“那你打算怎么办？”<br>“这种事情，我总能应付的”<br>“史进也要去吗？”<br>“他的师父好像在龙门，不去打声招呼的话，作为弟子就有些过分了”<br>银树朝着远处的天空望去，天空晴朗，朝阳耀眼<br>“——这样啊”<br>银树却笑了。插在头发上的野花，在晨风中散落。<br><img src="/upload/pasted-222.png" alt="upload successful"><br>“那我就去东京吧”</p>
<hr>
<p>“金山大师，我要去东京了”<br>银树告诉走在前面的金山大师<br>“我要去见我的父亲，我有好多事要告诉他，这种事情不能再发生下去了，人自己的信仰，不该由人自己所决定吗，我无法忍受大家就像不存在一样被抹杀，被淡忘”<br>银树正气凛然，声音中充满的强烈的决心<br>“所以我要去东京”<br>薛永很了解银树。史进说道<br>“公主殿下，报仇的事只能放一下了”<br>银树点了点头<br>“那种事，已经无关紧要了”<br>金山大师默默听银树说完，把手伸到怀里，拿出一颗念珠<br>这是金山大师和智真长老当前交换，然后智真长老有托付给鲁智深，鲁智深又返还给金山大师的念珠，上面刻着达摩祖师，连念珠也已经被血染红了，大师用粗大的手指擦去念珠上的血迹，把它放在银树的手中<br>“……人的生命，就犹如这念珠一样，人与人相识相遇，就好像一个个念珠串联起来的串，连续不断，公主啊，你的生命”<br>金山大师双手握着银树的手和念珠<br>“不要忘了自己也是这串念珠中的一颗啊”<br>随着手掌的温暖，银树也明白了，大师是想告诉自己“活下去”，不论发生什么都要坚持活下去<br>银树一直想问<br>“天有三日，满月辉耀”<br>能够知道当初“不祥预言”的机会也就只有现在了<br>“大师”<br>本打算要问，但是银树取而代之的是微笑，她紧紧的握住念珠<br>“向父亲请愿停止废佛后，我一定会回来的”<br>史进猛地推了薛永一把<br>“你也跟她一起去吧”<br>薛永正在犹豫，史进把头转到了后面的伤者方向，彭尼正要挣扎的站起来，被李忠阻止了<br>“你难道打算让彭尼去吗？薛永，除了你以外，谁还能拼命的保护银树呢？”<br>“但是，我”<br>“去吧”<br>史进把棒子扔到薛永手中</p>
<hr>
<p>在朝霞之中，薛永和银树下山到了南边的山脚，位于官军的北面，他们避开街道，沿着险峻的山腰顺着谷川而下，薛永走在前面，拨开杂草，为银树开路，两个人的身影很快就消失在山间了<br>“是个会照顾人的男人啊”<br>李忠发出不知是叹息还是哈欠的气息，伸了伸懒腰<br>“年轻还真好啊”<br>清晨的空气在这种时候让人觉得很清爽<br>“其他受伤的人……”<br>“活着的人没人比你伤的更加严重了”<br>李忠吩咐手下把彭尼抬上担架<br>解珍解宝走在前面，爬到山尖上，走了一会就回头举着叉子挥动几下，发出可以通行的信号<br>大家默默的跟着，背着朝阳前进，有背负着伤员的，有扶着拐杖的，大家互相搀扶，朝着西边的山脊一点点前进着<br>时迁和王定六正在四处侦察<br>他们是“传令”，无论周遭发生什么事情，他们都要第一时间把情况通报给梁山泊，赶得上赶不上从来不是问题<br>“你要去哪啊”<br>“不用你管”<br>“我可比你快啊”<br>时迁把肩上的老鼠放在怀中<br>“我身材瘦小，行动起来会更加方便”<br>这样说着，时迁一个人消失在覆盖山峦的草丛中。<br>史进向薛永他们离去的南方一眼后，也准备开始上路了<br><img src="/upload/pasted-223.png" alt="upload successful"><br>“向龙门出发！”</p>
<hr>
<p>林灵素到达少林寺时，太阳已经升了起来<br>本来想活捉金山大师， 品尝胜利的滋味，可此时的嵩山却空空如也<br>林灵素本来打算等待节度使的军队到达后发起总攻，但是，由于僧侣们已经准备开始逃脱了，急忙派遣了伏兵，正面的本队也发起了进攻，杀过来时，最后院中不过三个人，连一只狗都没有留下<br>（没关系，关键还是金山）<br>金山大师是“谋反”的主谋，只要讨伐了金山大师，“镇压谋反”就算大功告成了<br>林灵素走进已经烧毁的达摩堂，去检查金山大师的首级，林灵素知道金山大师什么样子<br>“这不是金山大师！”<br>林灵素一脚踢开被搬过来的天穹和尚的头，骨碌骨碌的滚着，碰到了达摩像的脚停了下来，空洞的眼神，正在向着林灵素笑着<br>林灵素相当着急，明天，郭道士已经受命在东京做法发生“奇迹”，与此同时，“林元帅成功讨伐逆贼的”的奏折，将会呈到御前<br>“赶快找到金山！”<br>林灵素命令手下的道士<br>“不论死活，抓住赏金百两”<br>道士们立刻兴奋起来，争先恐后的行动着，达摩堂的门一晃，猫儿从缝隙中无声的滑了进来<br>“节度使的军队呢？”<br>林灵素一脸不悦，却也没有招呼别人<br>“他们马上会出战的”<br>猫儿观察仔细的眼睛，在达摩堂中闪闪发光<br>“这是贵妃大人的忠告：‘不要催促，要下命令’。因为你是陛下任命的元帅，如果他们不服从命令的话，他们就是造反”<br>“那慕容贵妃现在何处”<br>“我的任务完成了，我要出发了，有更重要的事情，荣德公主已经向东京进发了”<br>“公主？”<br>猫儿急切的点了点头<br>慕容贵妃是到最后都能精明盘算的人，为了应对这种不测之事，派出了自己心腹猫儿<br>“公主想要向他父亲控诉你的恶行，而且她也知道贵妃还在四处活动”<br>“这可就不好了”<br>“公主正在一路向东，只有一个护卫，应该很好杀掉”<br>“你是不是也知道金山大师的去向啊？”<br>“我去调查一下，知道了就告诉你”<br>猫儿心不在焉<br>（我的任务是加重骚乱，引发战争）<br>战事拖长，战争形势扩大，如果节度使们不出兵，就无法完成慕容贵妃的野心<br>林灵素用怀疑的目光凝视着猫儿的脸。<br>“慕容贵妃的真正目的是什么？”<br>猫儿咂了咂嘴。<br>“磨磨蹭蹭的，会来不及的”<br>与贵妃相似的狂妄的口吻触动了林灵素的肝火<br>“你曾经是那人的弟子，那个契丹人……是叫狐狸还是狗来着？”</p>
<p><img src="/upload/pasted-221.png" alt="upload successful"><br>“白骨猫”【这个人是绘卷水浒自创人物，是个忍者类型的，也是喜欢四处搞事】<br>“对了，那人可是个高手，飞刀，投毒，化妆都样样精通，当年不就是她，化妆成侍女‘月仙’，让王皇后吃下毒月饼，你怎么不化妆成个尼姑把公主杀掉呢？”<br>“师父是师父，我不像她那样，但是问题不大，赶紧派人追公主吧”<br>扔下这句话，猫儿又从达摩堂无声地滑了出来。<br>她躲在院子中的松树梢上观察着【也不知是个什么操作……】不一会就有五十人的队伍出发，看到这个，猫儿离家少林寺，躲着士兵的监视，就这样悠闲的下了山<br>（可怜的金奴公主）<br>猫儿手中握着一个红衣布娃娃<br>猫儿也从师父“白骨猫”那里学来了化妆术，小时候曾化妆成小宦官潜入后宫，向慕容贵妃递送情报的也是猫儿<br>她还记得陪她一起玩耍的金奴<br>猫儿偷了玩偶，金奴还护着她<br>（我不能违抗贵妃大人……但是我绝不会杀你的）<br>猫儿深信不疑，这至少是一种“友情”<br>（再见了，金奴公主）<br>猫儿拿着娃娃走在耀眼的阳光下。然后，忽然觉得听到风的声音，想回头看向后面。<br>她的瞳孔，突然扩大了，下一个瞬间，猫儿的头就被砍下了，像皮球一样滚在地上<br>手中握着的玩偶，不可思议的睁开眼睛，映照着晚夏的蓝天<br>“你已经杀掉那个女孩了吗？”<br>林灵素看着手持沾满鲜血的弯刀的怪道士，皱起了眉头<br>“贵妃的目的还不知道，所以还不到杀她的时候啊”<br>“知道秘密的人越少越好”<br>兜帽下的怪道士似乎在嘲笑林灵素的懦弱<br>林灵素也没在说什么了<br>追兵应该已经追上金奴公主了吧<br>“通真达灵元妙先生”林灵素也在一点点的接近成功</p>
<hr>
<p>薛永和银树在山脚的农家下借了匹马，取道向东<br>金山大师告诉他们家中种麻的人家寄存着少林寺的马<br>从简陋的马厩中牵出一匹马，是一匹漂亮的白马，用来运送经典，牵引高僧的马车，负责照料的独眼老农说出了它的名字<br>“帕鲁亚提，梵语的意思是‘示现’，你们叫它示现就好了”<br>“示现”是一匹很静的马，但脚力非凡，由于只有一匹马，薛永把银树放在马鞍前，即使载着两人，速度也一点不慢</p>
<p><img src="/upload/pasted-224.png" alt="upload successful"><br>两个人共骑一匹马在路上奔驰，既不是士兵，也不是僧侣，没有被人追查盘问的担心，在旁人看来，只不过是私奔的年轻情侣罢了<br>从西京洛阳到东京开封，距离四百多里，其间道路平整，骑快马的话半日就能到<br>太白也紧紧跟在后面，突然叫了起来，薛永回头一看，后面尘土飞扬，沙尘越来越近。不一会就能看见人影了，是追兵到了<br>“抓住那个女孩！”<br>“追兵？怎么会有追兵？”<br>箭从他们身边飞过，薛永鞭策马，但已经开始疲惫的“示现”反而越来越慢<br>（这样下去，会被追上的）<br>薛永让银树握住缰绳<br>“练过骑马吗？”<br>“在宫中稍微练过”<br>“太好了”<br>薛永拿起挂着马鞍上的棍子，从开始减速的马上跳了下来，银树马上就知道什么情况了，自己也想从马上跳下来<br>“薛永，我也要战斗”<br>“你赶快沿着路跑吧”<br>前进吧——薛永用棒子狠狠的打了示现的屁股</p>
<p>银树回头一看，薛永拿着棍子，站在道路中间<br>向要经过的追兵发起攻击，用棍子把敌人从马上打下来，士兵们拔出剑，包围了薛永<br>（薛永！薛永！）<br>“示现”急速的奔跑着，和那个名字正相反，薛永的身姿消失在后面<br>（千万不要死了）<br>银树挥泪向前，风呼啸而过</p>
<p><img src="/upload/pasted-225.png" alt="upload successful"><br>（谁都不能再死掉了）<br>银树紧握着缰绳，泪珠在风中消散<br>视野逐渐模糊，也看不清楚前方，道路也渐渐扭曲，“示现”正在狂奔<br>奔向让人生厌的东京<br>前往令人绝望的皇宫<br>回到对人无情的父亲身边</p>
<hr>
<p>伊水河畔传来轻轻的诵经声<br>这是抚慰受伤的心灵，安抚逝去的灵魂的声音<br>龙门的僧侣，无论是谁都很安定，他们在这里做着最后的法事，即身成佛。必然能在天界轮回。<br>从长安大慈恩寺来的高僧正在木台上说道，周围聚集着从迫害中逃出的信徒们<br>“人最大的罪过就是杀生，而杀生中，杀人是最沉重的罪，这是为什么呢？因为灵魂寄宿在肉体上，是比深海底的神龟每百年上浮一次，被洞中漂浮的木板敲中头部更加难得的奇迹，那么为什么‘贵为人’呢，这是因为人能听取教化，有所领悟，能从轮回当中解脱”<br>夏末的河畔，吹过凉爽的风<br>那里已经是净土<br>死去的心也已经平静下来<br>绝望似乎是甜美的，就这么什么也不做，只是等待着结束而已——临终时，会有乘着五色云彩的佛来迎接他们<br>人们正在默默的诵经<br>鼻腔猛地被浓烈的血味刺激到了<br>抬头一看，也不知哪里来的僧侣，正沿着河岸，朝着石窟进发，一开始看到一个人，接着又看着几个人结伴而来，大家互相搀扶着前进<br>仿佛混淆与亡者之间，疲惫不堪的人们正在游荡，有僧人，有老者，有乞丐，也有武者<br>龙门的人们都忘了诵经，注视着他们的身影</p>
<hr>
<p>这一天，梦魇笼罩在皇帝的寝宫中<br>徽宗皇帝被噩梦吓醒，出了一身冷汗。宦官们为擦干身体，换上衣服后，外戚王都尉来了<br>王皇后的哥哥王晋卿是个有才之人，从年轻时代就受皇帝亲信，连寝宫也允许出入<br>“听闻陛下身体不适就赶过来了……陛下身体如何？”<br>在昏暗的烛光中，王都尉正对着龙塌上的皇上低语着什么<br>“不过是一场梦罢了”<br>“嗯……虽然记不清楚但是总感觉看见了冲天的火光”<br>“难道是天神？”<br>王都尉大吃一惊，沉默不语<br>“怎么了”<br>“没什么，不是大事”<br>“你说实话”<br>王都尉带来的小侍从在房间的角落点起了香，甜甜的香味让人昏昏欲睡，皇帝心里却产生了莫名其妙的骚动，根本就无法入睡<br>最近，无论宫中的宴席，还是东京名媛李师师，他都没有去碰，控制着自己的“悠闲自在”，忧虑的事情是在太多了<br>“太子也因废佛而悲伤，卧病在床，大臣中的反对者也很多，宿元景太尉等人，甚至还写了厚厚的奏疏来揭发道士们的恶行，虽然撤销了蔡京但是听说政事也因此拖沓，可是朝令夕改不好吧”<br>“古人云，君子豹变【比喻润饰事业、文字或迁善去恶，出处：《周易·革》】”<br>皇帝含着侍从献上的甜蜜药水，叹了口气<br>“为什么智真会反对？不就是林灵素创造的奇迹镇住了怪相吗，不过是佛道合一，把称呼改变一下而已……这种事真的怨气很大吗？”<br>“陛下能否见上智真长老一面？”<br>“朕吗？”<br>“如果陛下被说服的话，请一定……”<br>王都尉的声音飘飘悠悠，好像很远，又好像很近<br>并且，从很远的地方，传来了如天人般美丽的声音<br>“智真长老到了”</p>
<p><img src="/upload/pasted-229.png" alt="upload successful"><br>门一开，一只狮子跳了进来，皇帝惊呼一声，吓得后退，咆哮的狮子的鬃毛正在燃烧，其上站立着文殊菩萨，左持莲华，右持利剑，眼睛流露着笑意【文殊菩萨：惊不惊喜，意不意外？（误）】，皇帝却因为极度的恐慌而晕倒了</p>
<p>醒来时，皇帝已经躺在了床上，有阳光从窗户中射进来，也不知是早晨还是傍晚，不久，郑皇后就来了，这是在王皇后去世后新册封的一个皇后，没能生子，但为人贤良<br>皇帝拉着郑皇后的手<br>“王都尉不在这里吗？”<br>“没有，陛下又做了什么梦吧”<br>问了宦官，也说没人来过<br>“陛下一直在歇息，从未有人打扰”<br>皇后说，来的时候看见了不可思议的景象<br>“在走廊中，看见了一个高个子白衣老者，只是背影，未能看清面孔，简直像天上的云朵，一转眼就消失了”<br>宫中还有那样的老人吗——郑皇后默默的低下了头</p>
<hr>
<p>要抵抗到最后<br>怀着这样的决心，逃离少林寺的人们终于到了龙门，他们在解氏兄弟的带领下，傍晚时躲在剑山周边，他们就这样走在人生最艰难的路上，一路疲惫不堪，倒下的人也很多<br>尽管如此，仰望着夕阳下石窟的脸，也是感到很安心和喜悦</p>
<p><img src="/upload/pasted-230.png" alt="upload successful"><br>龙门石窟是在伊水两岸耸立的岩山上建造的巨大的石窟寺院。<br>开凿于北魏时期，在佛教兴盛的唐朝又建造了很多石窟，大大小小的佛像坐落在岩洞里，墙面画着五彩缤纷的极乐图<br>这人间的极乐世界，不久就会成为大宋佛法断绝之地<br>率领这群殉教者的金山大师，衣服上的血迹已经干涸，手中的般若雷掷地有声，虽然般若雷已经打翻了数十个敌人，但是棒上并没有沾染血迹，正在夕阳下闪闪发光<br>石秀在旁守护着金山大师，史进在队伍尾断后<br>队尾是伤者，由于负伤，移动缓慢，李忠背着彭尼，彭尼看上去十分痛苦，但也不曾落泪<br>他们翻山越岭，道路渐渐平缓，能看见山脚的平原了，斜坡上已经有了秋天的花，史进摘了几朵悬崖边上的红花，塞给彭尼<br>“……故乡的山上也开着这样的花”<br>虽然是件不值一提的小事，但是彭尼还是很高兴<br>“以前，我喜欢把花插在头发上”<br>“要不要高歌一曲？”<br>已经可以远远看到镶嵌着银边的伊水了<br>龙门周围还没有官兵的身影<br>但是这也只是时间问题了吧</p>
<p>龙门的石窟寺院中已经来了数百名僧侣，与法难做斗争的人在少林寺，而想要守护经典的人则聚集在龙门<br>现在一汇合，已经有三千多人了<br>这可给隐居于此的僧侣带来不少麻烦<br>他们已经放弃了抵抗，为了成为即身佛而坚持绝食和诵经，已经有人饿死了，被安葬在伊水河畔<br>虽然食物储备很少，但是先下山的乞丐也不知在哪里搞来了食物，除了原有的锅外还用上了青铜香炉，煮着杂粮和豆子混合的粥，巨大的石佛脚下，冒起了热腾腾的气<br>“释迦牟尼之所以敢于舍弃自身，是为了抚慰饥饿的老虎，他的自我牺牲并不是为了拯救迷途的鹿——而是为了成全自己”【没找到这个典故】<br>金山大师给绝食的僧人送上了粥<br>史进等人在大石窟前的车座上，用金盆代锅煮着杂烩粥，乞丐们还不知从哪里搞来了肉和鸡蛋<br>石秀在贡物盘子里盛满了粥，递给鲁智深<br>“最后一餐，爽吃一顿吧”<br>石秀又用勺子在锅底捞出一大块肉，放在史进的盘子里<br>陈达他们默默的吃着，佛像正代替柴火在篝火中燃烧着<br>李忠看着火焰<br>“胜算几成？”<br>杨春回答道<br>“谁还在乎这个”<br>再来一盘——陈达向锅伸出了手<br>鲁智深一边喝着仅剩的一点酒，一边眺望着金色的伊水，沐浴着夕阳，犹如流淌的黄金一般<br>河滩上有人行进着，有僧侣，有信徒<br>金山大师也站在卢遮那佛【龙门最大的佛像】面前，看着它<br>他们是为了死而聚集在此地<br>（不，是为了活下去）<br>直到最后，为了更好的活着，抛弃过去，抛弃未来，只是为了活在当下<br>（如果强大……）<br>大师这样想着<br>大师深信“强大可以战胜一切烦恼”，大师不禁想起了曾经和自己交过手的对手，许多已经不记得面孔了<br>本打算为了追求什么，守护什么而战斗，但现在手里却什么也没有。<br>大师的手静静地胸口上<br>鲁智深手持空葫芦，慢慢的站在大师的旁边<br>“没有酒吗？”<br>金山大师在黄昏中回首，笑了。<br>“有酒的话，会很开心吧。”<br>夕阳无限好</p>
<p><img src="/upload/pasted-231.png" alt="upload successful"><br>在这无限风光的夕阳之下，自己好像活过来一般，无论是严厉的修行，戒律，冥想，坐禅，都没有真正的解答他的疑惑<br>石窟中，人们为遇难者简单的举行了法事，将剩下的香全部烧掉，香气正在静静的流淌<br>（无论是多么强大，多么有智慧，大概都会输给“非道”吧）<br>这是正是生命的教诲<br>（但是）<br>人——只有“生存”下去，才能被真正救赎吧</p>
<hr>
<p>节度使“老风流”王焕正在思考<br>“和尚和道士在打架？这种事在另一个世界也可以做”<br>漂亮的侍女们围着王焕，有用扇子扇风的，有倒茶的，还有剥水果的，心情愉悦<br>“白马寺已经被破坏，少林寺也已经一片火海”<br>“啊，那还真是可怕啊”<br>听到“月李”说的话，“百合”微微皱眉<br>王家上下，从王焕到侍女，大多都信奉佛教，虽然也不是全信，但也是有事没事去寺庙烧上一炷香<br>“已经没有放生的机会了吗”<br>“海棠”也同情这些佛教徒，王焕问身边的部下<br>“太原的徐京怎么说？”<br>“他只是报病‘因病不能上阵’，可是接连不断的传令催促上阵，谁又能违抗敕令呢？”<br>“徐京也是个义侠心很强的男人，一定很为难吧。山西边境上又有契丹人转来转去，徐京管辖内又有个叫田虎的山贼在胡闹。近日，有谣言说要那家伙称王。这时，肯定不想随便离开任地吧。为了道士争夺权力”<br>“芍药”一边为王焕揉肩一边这样想着，青年时，王焕因风流而闻名，他是绝对不会管这种无聊的事的<br>而且，僧侣们败局已定，这是显而易见的<br>王焕手中拿着一个漂亮的梳子，是一个早年间流行的梳子<br>“好，就这么决定了”<br>王焕紧紧的攥住梳子，“牡丹”问道<br>“要去哪里？”<br><img src="/upload/pasted-232.png" alt="upload successful"><br>“当然是龙门了，要着手准备出发了”<br>侍女们熟练的为王焕换上甲胄，“水仙”和“茶花”两人带来了王焕平时爱用的长枪<br>准备完毕后，王焕捋着胡子，大步迈出宅邸<br>侍女耳边响起了王焕豪迈的声音<br>“我就是老将王焕，你们这些人觉悟吧”<br>侍女们都在歪着头，想着同样的问题<br>“老爷要做哪一边的援军呢？”</p>
<hr>
<p>银树继续奔驰在通向东京的大道上<br>太阳渐渐倾斜了，已经是下午了，街道上热闹非凡，好像什么事情也没发生一样，人们来来往往<br>人们惊讶的看着拼命抱住马的少女<br>银树所在的尼姑寺当然没有马，但是银树的骑术却很厉害<br>在宫中和哥哥练习骑马的日子好像复苏过来，哥哥因为害怕骑马吓哭了【这里好像是指的宋钦宗吧】，金奴却满不在乎的在御苑中骑着马跑来跑去<br>金奴公主真的是既聪明又勇敢<br>（一定要找到父亲，揭露慕容贵妃的阴谋，阻止官军）<br>银树第一次不是为了亡母而是为了现世的人们生存而奔走<br>白马“示现”马不停蹄，途中，在一个农家得到了水和饲料，就这么一口气跑完了四百里的路</p>
<p><img src="/upload/pasted-233.png" alt="upload successful"><br>夕阳下，已经可以看见东京开封的城墙了，城门开着。银树从新郑门进入，一面问路，一边跨过州桥，取道大相国寺朝着宫城走去，由于当初出奔时是在深夜，所以这也是她第一次看到东京的街道，绚丽多姿，人山人海，看起来很愉快，似乎从未想象过这个世界上的某个角落会发生战斗。<br>宫城位于开封城的北方，被称为龙台的高台。<br>银树疲劳得几乎要昏过去，竭尽全力走到了宫城。墙壁和瓦片的模样，隐约地存在于记忆中。银树找到门跑了过来。可是，有卫兵，当然，她被拦了下来<br>“我是永德公主，我要见我父亲”<br>她在马上向卫兵通报<br>从马上告诉他们，卫兵们吓得目瞪口呆，但是不一会就回过神来<br>“美丽的公主殿下呀，您找哪位父亲啊？”<br>“这还用说，当然是当今圣上了，赶快开门”<br>卫兵们笑了起来<br>“怎么会有你这么个不整洁的公主啊，太可怜了，脑子出了些问题啊”<br>银树就这样被人泼了盆冷水，赶出了宫门<br>路人也在笑话银树，她就这么默默的走在街道上，头发凌乱，衣服上也沾满灰尘，连个耳环也没有，马具是村民的简陋货，现在这个样子，真的也比乞丐强不到哪里去<br>银树离开宫门，又向人问路，从城内向西走。那是大臣们的宅邸并排的一角，以其中最奢华的住宅之一为目标。可是守门人挡住了他<br>“你个要饭的，滚一边去”<br>看门人还想揍银树<br>“赶紧的，闪一边去”<br>银树又被赶了出来，这时，门开了，出来一只华丽的队伍，打扮豪华的人们骑着漂亮的马出来了，这只队伍中心，有她的舅父——“王都尉”王晋卿<br>王晋卿是亡故的王皇后的兄长，也是皇帝很宠幸的，他有众多护卫，周围又围上来看热闹的<br>银树倒在路上，本想大叫，不想却被看门人用棍子压在地上<br>队伍陆陆续续的穿过东京的街道，王晋卿正直了身子，驱马前进，有一瞬间，目光转向了倒在地上的少女，就这样从她身边经过</p>
<p><img src="/upload/pasted-234.png" alt="upload successful"><br>(是乞丐吗？)<br>他曾命令对于后门的乞丐，不论谁都要施舍些东西，这个女孩大概还不知道这个规定吧<br>队伍一离开，看门人也放开了银树<br>“赶紧到后门要饭去吧”<br>银树摇摇晃晃的站了起来，她已经走投无路了，连舅父也忘了她。实际上这十年间也没有见过面，也没有写过信，不过是以管家的名义，每个季节在送东西也就仅此而已，明明知道自己在尼姑庵中，却对法难无动于衷<br>十年的时光，足以让人忘记一个不幸的侄女<br>银树感觉到了无力，现在公主已经没有家人了东京百万人，而爱金奴的只有一个<br>（母亲……）<br>刚要哭起来的银树，突然抬起头，像是在寻找着什么，从府邸的围墙的对面，散发出令人怀念的香味。七里香——银木犀的香气。<br>银树咬紧牙关，再次站了起来，队伍已经离开好远了<br>人们都在议论<br>“王都尉要去艮狱了。今天，林教主预言会发生奇迹”<br>“听说皇帝也会御驾前往”</p>
<hr>
<p>艮狱是位于宫城东北的大庭园<br>皇帝按照道士的预言建造了园子。园林方圆六里。内部设置了假山、树林、湖沼等。用从全国寄来的奇石和珍奇的植物装饰，又放养稀有动物，使之成为地上的乐园，花石纲的灾难，可以说就是为了营造这个庭院而发生的<br>平时是皇族和贵族官僚的场所，节日有时也对平民开放。<br>今天，皇帝为了让民众看到“天仙的奇迹”，特意开了门<br>在园内的寿山，郭京已经率领众道士等待皇帝的到来<br>今天，在皇帝面前，寿山前的巨大太湖石会粉碎，从中出现青华帝君的玉像，为了表现空中飘动的五色云彩，已经准备了上了色的米粉和仙鹤，正在皇帝为眼前的景象感到震惊时，会有“使者”呈上关于林灵素“谋反已被镇压”的捷报<br>（玉像的脸和林教主一模一样，肯定没问题的）<br>而且，玉像做成了中空的，里面有镜子和蜡烛，双眼看上去应该闪闪发光，郭道士也很擅长这种“表演”<br>（还是要向林教主学习啊）<br>虽然不知道林灵素何时才能取得“实质的胜利”，但是前前后后有这么多把戏，总能说明些问题的<br>（陛下还没到吗？）<br>御门突然变得热闹起来</p>
<p>皇帝从宫城出，乘着轿子直奔艮狱，宠臣王都尉和护卫金吾部队在旁护送着，带领护卫部队的是金吾将军曹晟，也是皇帝亲信的年轻将校，他的祖父是被誉为“宋良将第一”的曹彬，是一名仁将，拔下城池，却不曾杀过一人，在军中颇有威望，因家族的熏陶，曹晟也是名门子弟中少有的有骨气的年轻人，所率领的部队也都是精悍的年轻人，在他们的护卫下，皇帝的轿子缓缓的向寿山进发<br>道路已经提前清扫干净，周围摆上了兰花，又有孔雀正在啄食。确实是神仙世界的情调，但是，轿中的皇帝脸色并不好<br>跟随的王都尉，为了排遣皇帝的心情而搭话<br>“到底是什么奇迹呢？要是让智真长老也来看看，说不定能改变他的心意呢”<br>“长老已经停止饮食数日，一心念着文殊菩萨，已经到了无法站立的地步”<br>“那么，不远了……”<br>即使皇帝亲自劝说，智真长老也拒绝改宗，他憔悴的样子给了天生感性的皇帝以强烈的冲击<br>自打那天起，皇帝就一直为噩梦所困扰<br>智真长老的背后，冲天的文殊菩萨站了起来，目光炯炯如雷，就这么注视着皇帝<br>（朕，究竟错了什么？）<br>但是今天，如果能看到“奇迹”的话，说不定能解开自己心中疑惑</p>
<p>队伍正在行进着<br>银树在草丛中爬着，无论如何也要接近皇帝的轿子<br>（即使被杀也无妨）<br>周遭的树枝正刺着银树<br>她突然从草丛中跳出，推开护卫，向轿子飞奔而去<br>“请马上停止废佛，救救大家！”</p>
<p><img src="/upload/pasted-235.png" alt="upload successful"><br>周围护卫马上反应过来，抓住了银树，把她按在地上，情况突然有变，曹晟拔出剑来，守卫们把银树压在一旁，给轿子开路<br>“陛下，请继续上路吧”<br>皇帝拨开珠帘，露出脸来<br>“什么情况，那女孩是什么人”<br>“也不知是哪里疯掉的乞丐……”<br>皇帝瞥见了正在被按倒在地的女儿的脸，王都尉也觉得很可疑，轿子就这样从银树身边经过<br>银树想放声大喊，但是喉咙犹如堵住了一般发不出声音，银树哭了起来，一边哭一边哇哇的叫着<br>轿子渐行渐远<br>突然停了下来<br>皇帝从轿子中惊奇的看着银树</p>
<p><img src="/upload/pasted-236.png" alt="upload successful"><br>“是金奴吗？！”</p>
<p><img src="/upload/pasted-237.png" alt="upload successful"><br>最吃惊的还是银树——金奴自己<br>感到冷寂的十年时光一瞬间散开了，后宫中母亲微笑的脸，父亲抚摸头发的手<br>晴朗的天空，回响着一个声音<br>“……父皇！”<br>皇帝用龙袍擦干女儿脸上的泪水，露出了和去世皇后一模一样的脸<br>皇帝怀抱着抽泣的女儿，望着天空<br>“‘奇迹’说的就是这个吧”</p>
<hr>
<p>傍晚时候，东京的郭道士赶紧派人向林灵素汇报了情况<br>结果就是，皇帝并没有看见林灵素精心安排的“奇迹”，却把十年未见的女儿带回了宫中，之后的情况也不清楚了<br>但是知道的情况就是，王都尉，宿元景等“反废佛派”的大臣被召见，因反对废佛而被罢免的蔡京也被招了回来<br>（“法难”就这样结束了吗？）<br>郭道士望着夕阳<br>（不，他们已经来不及了）<br>最后的战斗恐怕已经开始了，或者说已经结束了<br>人少的僧侣们是不可能取胜的<br>（和尚们被全灭，结果还是“废佛”）</p>
<p><img src="/upload/pasted-238.png" alt="upload successful"><br>与此同时，夕阳也将伊水染成了金色，由于夏季河枯，水量少，它反射着太阳的光辉，显得更加美丽<br>但是，这一带的空气却被杀伐的战尘包围着<br>龙门的僧侣们吃完最后一餐没过多久，林灵素就率领着官军陆续抵达伊水河畔<br>官军在广阔的南岸布阵，龙门石窟建在伊水两岸，卢遮那佛所在的北岸聚集着主要的石窟。僧侣们固守的也是这个北岸。<br>最后的僧侣向龙门进发的消息很早就到了林灵素耳朵里，他在等着全部的僧侣聚集到龙门，如果“叛军”人数较少的话，即使全歼，也没什么意思<br>林灵素打算渡过伊水，直攻北岸<br>龙门石窟是著名的佛教圣地。作为佛法灭亡的舞台是无可挑剔的。而且，战后，作为“林灵素奇迹的圣地”，应该也会名留青史吧。<br>“那些节度使，已经指望不上了”<br>林灵素很得意，除了一万五千个官军之外，还聚集手下亲信的道士，组成了名为“六甲神兵”的亲卫队，其中人戒着道袍，以铜剑为兵器，为了防止有奸细混入，这里只有有道观度牒身份明确的道士<br>“这也是一万五千人”<br>林灵素在手下的道士面前。骄傲的宣言道<br>“明天，就是大宋佛教存在的最后一天了”<br>也是自己成为这个国家的“神”的日子</p>
<hr>
<p>夜无声无息的深了下来<br>夜空的星星，不知是为战争的气息而战栗，还是感到人们的不安，总是不停地闪烁着。<br>星空之下，史进正掰着手指头盘算着<br>“敌人是三万，我们是三千……不”<br>在昏暗的灯光照耀下的石窟中<br>“能够上阵的也就两千”<br>石秀啃着作为供品留下来的水果。李忠向史进也扔了个果子。<br>“和尚们也未必都能战斗，也有很多伤员啊”<br>“我要战斗”<br>莫志断然的说道<br>“吐蕃的法僧，拉金帕尔马德鲁杰，用弓箭杀死了坚持废佛的王，挽救了佛法。他没有受到佛罚。而被誉为圣人。我也会战斗的”<br>灯油快烧完了，火苗飘忽不定的摇摆着，在这缥缈的灯火下，佛像的表情看上去很不可思议<br>此后，以金山大师为中心，召开了短暂的军师会议，分发了全部的兵器，战斗准备完毕后，史进最后去看望了彭尼<br>星空之下，石窟终于迎来了短暂的休息时间<br>彭尼和其他伤员一起被运进岩山上方的石窟。僧尼们用途中得到的一点草药，尽可能的治疗<br>史进单膝跪在躺倒在地的彭尼身边<br>彭尼很平静，不过脸却因为失血而显得很苍白，石窟墙壁上画着的阿弥陀如来，供奉着红色的曼珠沙华。<br>彭尼注意到史进过来了，缓缓睁开眼睛<br>“真不好意思，这次不能战斗了”<br>史进扶起彭尼的身体</p>
<p><img src="/upload/pasted-239.png" alt="upload successful"><br>“你要是个男人的话，我们说不定会成为拜把子兄弟”<br>“我也这么觉得”<br>“还讨厌男人吗？”<br>彭尼仰望史进的脸，微微一笑。<br>“我本是樵夫的女儿。十三岁的时候，在山上，杀死了袭击父亲的猛虎，作为孝女受到了表扬……村里也立起了牌坊，知府就像列女传上所记载的那样，在朝廷上奏，但是，结果就是有个混蛋当官的要求‘把那孝女收做妾’罢了”<br>“所以就当了尼姑？”<br>彭尼把眼光转向了红花，花瓣被夜露打湿了<br>“救赎的是今生，还是来世？”<br>“的确啊，但是我只能帮助活着的人”<br>在没有颜色的石窟中，只有花朵娇艳的红色。两个人默默地凝视着花朵。<br>彭尼闭上眼睛喃喃道<br>“希望金奴公主能够幸福”<br>“原来如此，希望你也一样”<br>彭尼好像睡着一般，周围的尼姑们也开始默默的诵经祈祷<br>史进一出石窟，星光炯然。<br>也不知哪里的石窟传来了雕刻的声音，史进还没有找到王进，但是，他能感觉的到，师父就在身边<br>夜尽天明，最后的战斗就要开始了</p>
<hr>
<p>紫气东来，天已经亮了</p>
<p><img src="/upload/pasted-240.png" alt="upload successful"><br>黎明，本是一天中最具有生机的时候，也是充满喜悦的时候<br>太阳毫不吝啬的将阳光倾洒在伊水两岸的每一个身上，南岸的官军正在埋锅造饭，北岸的僧侣开始了诵经<br>不久，官军陆续抵达，填满了南岸的河岸，僧侣们诵经的声音在平静的波纹间静静的流淌着<br>庄严肃穆的诵经对于林灵素来说，是刺耳的杂音<br>“看来这些谋反的和尚已经有所觉悟了，赶快送他们上西天吧”<br>官军方面也很清楚自己是三万对阵和尚们的三千，他们悠然的向着河岸行进着，伊水由于夏季干枯，水量减少，很多地方水不是很深<br>“一口气跨过去！”<br>部队行进呐喊的声音一下子就把诵经的声音抹杀掉了<br>先锋是五千洛阳军队，后面跟着一万禁军<br>林灵素心情平静，虽说是“初阵”，尽管不知行军打仗的策略，但是手下有众多将军帐前听令，又有一万五千的“六甲神兵”护卫<br>这将是通向荣光的黎明<br>（东京，也事先准备了“奇迹”）<br>昨日，在东京的皇帝眼前，出现了和林灵素一模一样的“青华帝君”，同时也有“谋反已经被镇压”的捷报，相信不久，赞誉“通真达灵元妙先生”的特使就要到了<br>（在敕使到达之前，必须结束这场战争。）<br>林灵素站在本阵的高台上，向前挥动着手中的拂尘</p>
<p><img src="/upload/pasted-241.png" alt="upload successful"><br>（占领石窟，竖起太极旗帜，拆了那卢遮那佛）</p>
<h1 id="下集预告"><a href="#下集预告" class="headerlink" title="下集预告"></a>下集预告</h1><p>第六章 月下天堂 预告</p>
<p><img src="/upload/pasted-242.png" alt="upload successful"><br>佛教最后的堡垒——龙门，此地将为最后的灭佛战场，官军三万对阵僧众三千<br>“末世降临了吗？”<br>龙门石窟前喊声震天<br>“九纹龙”史进，“花和尚”鲁智深等梁山众好汉战斗在最前线<br>准备趁乱夺取少林秘经《精武大宝经典》的“一块云”满天星也在盘算着<br>皇帝会听取“荣德公主”银树赌上性命的请求吗？<br>最后王进和史进师徒两个能否重逢？<br>以废佛为开端，道教和佛教的最终对决，最终取胜的，到底是——<br>《绘卷水浒传》20周年纪念企划，下回完结</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/绘卷水浒传-二十周年番外/" rel="tag"># 绘卷水浒传 二十周年番外</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/水浒传-第一回-王进-翻译/" rel="next" title="绘卷水浒传 第一回 王进 翻译">
                <i class="fa fa-chevron-left"></i> 绘卷水浒传 第一回 王进 翻译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/jvm学习总结/" rel="prev" title="jvm学习笔记（入门）">
                jvm学习笔记（入门） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/ve.png" alt="JungleZero">
            
              <p class="site-author-name" itemprop="name">JungleZero</p>
              <p class="site-description motion-element" itemprop="description">man with story</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:lihonglin3012@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhongzimao.com/" title="无所不有" target="_blank">无所不有</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.5isjyx.com/1234/" title="Brave New World" target="_blank">Brave New World</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-龙门决战"><span class="nav-number">1.</span> <span class="nav-text">第五章 龙门决战</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下集预告"><span class="nav-number">2.</span> <span class="nav-text">下集预告</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JungleZero</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>







        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '0t9n1KTa7IvShYCKvwDzcqCm-gzGzoHsz',
        appKey: 'SEfKH5WvqSEJtDdOGOt0XVtv',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
