<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="查找算法,">





  <link rel="alternate" href="/atom.xml" title="淋中之虹" type="application/atom+xml">






<meta name="description" content="符号表（Symbol Table）含义存储键值对，能够插入（insert）键值对，能够通过键直接查找到值（search） API 规定 值不可为null 键不可为null put()将用新值替换旧值 get()返回null 如果没有该键键和值的要求 值可以是任何一般类型 键必须实现comparable接口，实现compareTo方法 键要实现equals来比较是否相同 键要实现hashCode()">
<meta name="keywords" content="查找算法">
<meta property="og:type" content="article">
<meta property="og:title" content="查找（一般无序链表，二分查找的数组）">
<meta property="og:url" content="https://www.junglezero.top/2018/02/13/找/index.html">
<meta property="og:site_name" content="淋中之虹">
<meta property="og:description" content="符号表（Symbol Table）含义存储键值对，能够插入（insert）键值对，能够通过键直接查找到值（search） API 规定 值不可为null 键不可为null put()将用新值替换旧值 get()返回null 如果没有该键键和值的要求 值可以是任何一般类型 键必须实现comparable接口，实现compareTo方法 键要实现equals来比较是否相同 键要实现hashCode()">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-142.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-143.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-144.png">
<meta property="og:image" content="https://www.junglezero.top/upload/pasted-145.png">
<meta property="og:updated_time" content="2019-03-18T08:49:24.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="查找（一般无序链表，二分查找的数组）">
<meta name="twitter:description" content="符号表（Symbol Table）含义存储键值对，能够插入（insert）键值对，能够通过键直接查找到值（search） API 规定 值不可为null 键不可为null put()将用新值替换旧值 get()返回null 如果没有该键键和值的要求 值可以是任何一般类型 键必须实现comparable接口，实现compareTo方法 键要实现equals来比较是否相同 键要实现hashCode()">
<meta name="twitter:image" content="https://www.junglezero.top/upload/pasted-142.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.junglezero.top/2018/02/13/找/">







  <title>查找（一般无序链表，二分查找的数组） | 淋中之虹</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">淋中之虹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">向来不知道该说些什么</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.junglezero.top/2018/02/13/找/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JungleZero">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/ve.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="淋中之虹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">查找（一般无序链表，二分查找的数组）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-13T08:10:00+08:00">
                2018-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/从零开始的算法征程/" itemprop="url" rel="index">
                    <span itemprop="name">从零开始的算法征程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/13/找/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/02/13/找/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,349字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="符号表（Symbol-Table）"><a href="#符号表（Symbol-Table）" class="headerlink" title="符号表（Symbol Table）"></a>符号表（Symbol Table）</h1><h3 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h3><p>存储键值对，能够插入（insert）键值对，能够通过键直接查找到值（search）</p>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><p><img src="/upload/pasted-142.png" alt="upload successful"></p>
<h3 id="规定"><a href="#规定" class="headerlink" title="规定"></a>规定</h3><ul>
<li>值不可为null</li>
<li>键不可为null</li>
<li>put()将用新值替换旧值</li>
<li>get()返回null 如果没有该键<br>键和值的要求</li>
<li>值可以是任何一般类型</li>
<li>键必须实现comparable接口，实现compareTo方法</li>
<li>键要实现equals来比较是否相同</li>
<li>键要实现hashCode()来保证键的唯一性</li>
<li>键要用不可改变的类型（比如String，Integer，java.io.File,Double）</li>
</ul>
<p>补充：如何说x,y,z是相等的</p>
<ul>
<li>自反性：x.equals(x) ==true</li>
<li>对称性 x.equals(y)==true</li>
<li>传递性 x.equals(y)==y.equals(z)==true ,则x.equals(y)==true</li>
<li>非空 x.equals(null)==false</li>
</ul>
<p>一个重写equals的实例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public boolean equals(Object other)&#123;</span><br><span class="line">    //一个地址下的肯定相等</span><br><span class="line">    if (other == this) return true;</span><br><span class="line">    if (other == null) return false;</span><br><span class="line">    //类要一致</span><br><span class="line">    if (other.getClass() != this.getClass()) return false;</span><br><span class="line">    //要支持强转</span><br><span class="line">    Date that = (Date) other;</span><br><span class="line">    //满足特殊规则</span><br><span class="line">    return (this.month == that.month) &amp;&amp; (this.day == that.day) &amp;&amp; (this.year == that.year);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="符号表的实现"><a href="#符号表的实现" class="headerlink" title="符号表的实现"></a>符号表的实现</h3><h4 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h4><p>用一个链表存放键值对结点<br><img src="/upload/pasted-143.png" alt="upload successful"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">public class SequentialSearchST&lt;Key, Value&gt; &#123;</span><br><span class="line">    private int n;           // 键值对个数</span><br><span class="line">    private Node first;      // 键值对链表储存的结点</span><br><span class="line"></span><br><span class="line">   //结点内部类</span><br><span class="line">    private class Node &#123;</span><br><span class="line">        private Key key;</span><br><span class="line">        private Value val;</span><br><span class="line">        private Node next;</span><br><span class="line"></span><br><span class="line">        public Node(Key key, Value val, Node next)  &#123;</span><br><span class="line">            this.key  = key;</span><br><span class="line">            this.val  = val;</span><br><span class="line">            this.next = next;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 如果含有该键值，返回true</span><br><span class="line">     *</span><br><span class="line">     */</span><br><span class="line">    public boolean contains(Key key) &#123;</span><br><span class="line">        if (key == null) throw new IllegalArgumentException(&quot;argument to contains() is null&quot;);</span><br><span class="line">        return get(key) != null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 返回与键值相等的结点</span><br><span class="line">     */</span><br><span class="line">    public Value get(Key key) &#123;</span><br><span class="line">        if (key == null) throw new IllegalArgumentException(&quot;argument to get() is null&quot;); </span><br><span class="line">        //遍历进行查找</span><br><span class="line">        for (Node x = first; x != null; x = x.next) &#123;</span><br><span class="line">            if (key.equals(x.key))</span><br><span class="line">                return x.val;</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     *添加新的键值对</span><br><span class="line">     */</span><br><span class="line">    public void put(Key key, Value val) &#123;</span><br><span class="line">        if (key == null) throw new IllegalArgumentException(&quot;first argument to put() is null&quot;); </span><br><span class="line">        //当值为空时，进行延时删除</span><br><span class="line">        if (val == null) &#123;</span><br><span class="line">            delete(key);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //遍历结点，看看是否击中</span><br><span class="line">        for (Node x = first; x != null; x = x.next) &#123;</span><br><span class="line">            if (key.equals(x.key)) &#123;</span><br><span class="line">            //击中的情况下更新值</span><br><span class="line">                x.val = val;</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        //未击中则添加新的结点</span><br><span class="line">        first = new Node(key, val, first);</span><br><span class="line">        n++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 删除某键值对   </span><br><span class="line">     */</span><br><span class="line">    public void delete(Key key) &#123;</span><br><span class="line">        if (key == null) throw new IllegalArgumentException(&quot;argument to delete() is null&quot;); </span><br><span class="line">        first = delete(first, key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 递归方法删除结点</span><br><span class="line">    // warning: function call stack too large if table is large</span><br><span class="line">    private Node delete(Node x, Key key) &#123;</span><br><span class="line">        if (x == null) return null;</span><br><span class="line">        //终止条件</span><br><span class="line">        if (key.equals(x.key)) &#123;</span><br><span class="line">            n--;</span><br><span class="line">            return x.next;</span><br><span class="line">        &#125;</span><br><span class="line">        x.next = delete(x.next, key);</span><br><span class="line">        return x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 将所有的key放入queue并返回迭代器</span><br><span class="line">    public Iterable&lt;Key&gt; keys()  &#123;</span><br><span class="line">        Queue&lt;Key&gt; queue = new Queue&lt;Key&gt;();</span><br><span class="line">        for (Node x = first; x != null; x = x.next)</span><br><span class="line">            queue.enqueue(x.key);</span><br><span class="line">        return queue;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="二分查找数组"><a href="#二分查找数组" class="headerlink" title="二分查找数组"></a>二分查找数组</h4><p>用两个数组，一个装键，保持有序，一个装值</p>
<p><img src="/upload/pasted-144.png" alt="upload successful"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br></pre></td><td class="code"><pre><span class="line">public class BinarySearchST&lt;Key extends Comparable&lt;Key&gt;, Value&gt; &#123;</span><br><span class="line">    private static final int INIT_CAPACITY = 2;</span><br><span class="line">    private Key[] keys;</span><br><span class="line">    private Value[] vals;</span><br><span class="line">    private int n = 0;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 初始化两个有序数组</span><br><span class="line">     */</span><br><span class="line">    public BinarySearchST() &#123;</span><br><span class="line">        this(INIT_CAPACITY);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**用定长数组初始化</span><br><span class="line">     */</span><br><span class="line">    public BinarySearchST(int capacity) &#123; </span><br><span class="line">        keys = (Key[]) new Comparable[capacity]; </span><br><span class="line">        vals = (Value[]) new Object[capacity]; </span><br><span class="line">    &#125;   </span><br><span class="line"></span><br><span class="line">    // 扩容（缩容）函数</span><br><span class="line">    private void resize(int capacity) &#123;</span><br><span class="line">        Key[]   tempk = (Key[])   new Comparable[capacity];</span><br><span class="line">        Value[] tempv = (Value[]) new Object[capacity];</span><br><span class="line">        for (int i = 0; i &lt; n; i++) &#123;</span><br><span class="line">            tempk[i] = keys[i];</span><br><span class="line">            tempv[i] = vals[i];</span><br><span class="line">        &#125;</span><br><span class="line">        vals = tempv;</span><br><span class="line">        keys = tempk;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 返回size</span><br><span class="line">     */</span><br><span class="line">    public int size() &#123;</span><br><span class="line">        return n;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 判空</span><br><span class="line">     */</span><br><span class="line">    public boolean isEmpty() &#123;</span><br><span class="line">        return size() == 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Does this symbol table contain the given key?</span><br><span class="line">     *</span><br><span class="line">     */</span><br><span class="line">    public boolean contains(Key key) &#123;</span><br><span class="line">        if (key == null) throw new IllegalArgumentException(&quot;argument to contains() is null&quot;);</span><br><span class="line">        return get(key) != null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Returns the value associated with the given key in this symbol table.</span><br><span class="line">     *</span><br><span class="line">     * @param  key the key</span><br><span class="line">     * @return the value associated with the given key if the key is in the symbol table</span><br><span class="line">     *         and &#123;@code null&#125; if the key is not in the symbol table</span><br><span class="line">     * @throws IllegalArgumentException if &#123;@code key&#125; is &#123;@code null&#125;</span><br><span class="line">     */</span><br><span class="line">    public Value get(Key key) &#123;</span><br><span class="line">        if (key == null) throw new IllegalArgumentException(&quot;argument to get() is null&quot;); </span><br><span class="line">        if (isEmpty()) return null;</span><br><span class="line">        //二分查找到键在键数组中的索引</span><br><span class="line">        int i = rank(key); </span><br><span class="line">        if (i &lt; n &amp;&amp; keys[i].compareTo(key) == 0) return vals[i];</span><br><span class="line">        return null;</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 返回严格小于当全部key的key的数量</span><br><span class="line">     *</span><br><span class="line">     * @param  key the key</span><br><span class="line">     * @return the number of keys in the symbol table strictly less than &#123;@code key&#125;</span><br><span class="line">     * @throws IllegalArgumentException if &#123;@code key&#125; is &#123;@code null&#125;</span><br><span class="line">     */</span><br><span class="line">    public int rank(Key key) &#123;</span><br><span class="line">        if (key == null) throw new IllegalArgumentException(&quot;argument to rank() is null&quot;); </span><br><span class="line"></span><br><span class="line">        int lo = 0, hi = n-1; </span><br><span class="line">        while (lo &lt;= hi) &#123; </span><br><span class="line">            int mid = lo + (hi - lo) / 2; </span><br><span class="line">            int cmp = key.compareTo(keys[mid]);</span><br><span class="line">            if      (cmp &lt; 0) hi = mid - 1; </span><br><span class="line">            else if (cmp &gt; 0) lo = mid + 1; </span><br><span class="line">            else return mid; </span><br><span class="line">        &#125; </span><br><span class="line">        return lo;</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     *插入一个新的键值对 </span><br><span class="line">     * 如果键已经存在则用新的值替换旧值</span><br><span class="line">     * 如果当前值为空，则删除该键值对</span><br><span class="line">     *</span><br><span class="line">     * @param  key the key</span><br><span class="line">     * @param  val the value</span><br><span class="line">     * @throws IllegalArgumentException if &#123;@code key&#125; is &#123;@code null&#125;</span><br><span class="line">     */</span><br><span class="line">    public void put(Key key, Value val)  &#123;</span><br><span class="line">        if (key == null) throw new IllegalArgumentException(&quot;first argument to put() is null&quot;); </span><br><span class="line"></span><br><span class="line">        if (val == null) &#123;</span><br><span class="line">            delete(key);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        int i = rank(key);</span><br><span class="line"></span><br><span class="line">        // key is already in table</span><br><span class="line">        if (i &lt; n &amp;&amp; keys[i].compareTo(key) == 0) &#123;</span><br><span class="line">            vals[i] = val;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // insert new key-value pair</span><br><span class="line">        if (n == keys.length) resize(2*keys.length);</span><br><span class="line"></span><br><span class="line">        // 所有在这个新插入的键值对后面的键值对滞后，给新的键值对挪地方</span><br><span class="line">        for (int j = n; j &gt; i; j--)  &#123;</span><br><span class="line">            keys[j] = keys[j-1];</span><br><span class="line">            vals[j] = vals[j-1];</span><br><span class="line">        &#125;</span><br><span class="line">        keys[i] = key;</span><br><span class="line">        vals[i] = val;</span><br><span class="line">        n++;</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     *删除当前key的键值对，如果该键值对存在的话</span><br><span class="line">     * @param  key the key</span><br><span class="line">     * @throws IllegalArgumentException if &#123;@code key&#125; is &#123;@code null&#125;</span><br><span class="line">     */</span><br><span class="line">    public void delete(Key key) &#123;</span><br><span class="line">        if (key == null) throw new IllegalArgumentException(&quot;argument to delete() is null&quot;); </span><br><span class="line">        if (isEmpty()) return;</span><br><span class="line"></span><br><span class="line">        // compute rank</span><br><span class="line">        int i = rank(key);</span><br><span class="line"></span><br><span class="line">        // key not in table</span><br><span class="line">        if (i == n || keys[i].compareTo(key) != 0) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        for (int j = i; j &lt; n-1; j++)  &#123;</span><br><span class="line">            keys[j] = keys[j+1];</span><br><span class="line">            vals[j] = vals[j+1];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        n--;</span><br><span class="line">        keys[n] = null;  // 等待垃圾回收机制处理</span><br><span class="line">        vals[n] = null;</span><br><span class="line"></span><br><span class="line">        // resize if 1/4 full</span><br><span class="line">        if (n &gt; 0 &amp;&amp; n == keys.length/4) resize(keys.length/2);</span><br><span class="line"></span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 删除最小键值对</span><br><span class="line">     *</span><br><span class="line">     * @throws NoSuchElementException if the symbol table is empty</span><br><span class="line">     */</span><br><span class="line">    public void deleteMin() &#123;</span><br><span class="line">        if (isEmpty()) throw new NoSuchElementException(&quot;Symbol table underflow error&quot;);</span><br><span class="line">        delete(min());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Removes the largest key and associated value from this symbol table.</span><br><span class="line">     *</span><br><span class="line">     * @throws NoSuchElementException if the symbol table is empty</span><br><span class="line">     */</span><br><span class="line">    public void deleteMax() &#123;</span><br><span class="line">        if (isEmpty()) throw new NoSuchElementException(&quot;Symbol table underflow error&quot;);</span><br><span class="line">        delete(max());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   /***************************************************************************</span><br><span class="line">    *  有序符号表方法</span><br><span class="line">    ***************************************************************************/</span><br><span class="line"></span><br><span class="line">   /**</span><br><span class="line">     * 返回最小key</span><br><span class="line">     *</span><br><span class="line">     * @return the smallest key in this symbol table</span><br><span class="line">     * @throws NoSuchElementException if this symbol table is empty</span><br><span class="line">     */</span><br><span class="line">    public Key min() &#123;</span><br><span class="line">        if (isEmpty()) throw new NoSuchElementException(&quot;called min() with empty symbol table&quot;);</span><br><span class="line">        return keys[0]; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 返回最大键</span><br><span class="line">     *</span><br><span class="line">     * @return the largest key in this symbol table</span><br><span class="line">     * @throws NoSuchElementException if this symbol table is empty</span><br><span class="line">     */</span><br><span class="line">    public Key max() &#123;</span><br><span class="line">        if (isEmpty()) throw new NoSuchElementException(&quot;called max() with empty symbol table&quot;);</span><br><span class="line">        return keys[n-1];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 返回第k小的键</span><br><span class="line">     *</span><br><span class="line">     * @param  k the order statistic</span><br><span class="line">     * @return the &#123;@code k&#125;th smallest key in this symbol table</span><br><span class="line">     * @throws IllegalArgumentException unless &#123;@code k&#125; is between 0 and</span><br><span class="line">     *        &lt;em&gt;n&lt;/em&gt;–1</span><br><span class="line">     */</span><br><span class="line">    public Key select(int k) &#123;</span><br><span class="line">        if (k &lt; 0 || k &gt;= size()) &#123;</span><br><span class="line">            throw new IllegalArgumentException(&quot;called select() with invalid argument: &quot; + k);</span><br><span class="line">        &#125;</span><br><span class="line">        return keys[k];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 返回与当前键相等或者小于当前键的最大键</span><br><span class="line">     *</span><br><span class="line">     * @param  key the key</span><br><span class="line">     * @return the largest key in this symbol table less than or equal to &#123;@code key&#125;</span><br><span class="line">     * @throws NoSuchElementException if there is no such key</span><br><span class="line">     * @throws IllegalArgumentException if &#123;@code key&#125; is &#123;@code null&#125;</span><br><span class="line">     */</span><br><span class="line">    public Key floor(Key key) &#123;</span><br><span class="line">        if (key == null) throw new IllegalArgumentException(&quot;argument to floor() is null&quot;); </span><br><span class="line">        int i = rank(key);</span><br><span class="line">        if (i &lt; n &amp;&amp; key.compareTo(keys[i]) == 0) return keys[i];</span><br><span class="line">        if (i == 0) return null;</span><br><span class="line">        //小于当前键的最大键</span><br><span class="line">        else return keys[i-1];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Returns the number of keys in this symbol table in the specified range.</span><br><span class="line">     *</span><br><span class="line">     * @param lo minimum endpoint</span><br><span class="line">     * @param hi maximum endpoint</span><br><span class="line">     * @return the number of keys in this symbol table between &#123;@code lo&#125; </span><br><span class="line">     *         (inclusive) and &#123;@code hi&#125; (inclusive)</span><br><span class="line">     * @throws IllegalArgumentException if either &#123;@code lo&#125; or &#123;@code hi&#125;</span><br><span class="line">     *         is &#123;@code null&#125;</span><br><span class="line">     */</span><br><span class="line">    public int size(Key lo, Key hi) &#123;</span><br><span class="line">        if (lo == null) throw new IllegalArgumentException(&quot;first argument to size() is null&quot;); </span><br><span class="line">        if (hi == null) throw new IllegalArgumentException(&quot;second argument to size() is null&quot;); </span><br><span class="line"></span><br><span class="line">        if (lo.compareTo(hi) &gt; 0) return 0;</span><br><span class="line">        if (contains(hi)) return rank(hi) - rank(lo) + 1;</span><br><span class="line">        else              return rank(hi) - rank(lo);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Returns all keys in this symbol table as an &#123;@code Iterable&#125;.</span><br><span class="line">     * To iterate over all of the keys in the symbol table named &#123;@code st&#125;,</span><br><span class="line">     * use the foreach notation: &#123;@code for (Key key : st.keys())&#125;.</span><br><span class="line">     *</span><br><span class="line">     * @return all keys in this symbol table</span><br><span class="line">     */</span><br><span class="line">    public Iterable&lt;Key&gt; keys() &#123;</span><br><span class="line">        return keys(min(), max());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Returns all keys in this symbol table in the given range,</span><br><span class="line">     * as an &#123;@code Iterable&#125;.</span><br><span class="line">     *</span><br><span class="line">     * @param lo minimum endpoint</span><br><span class="line">     * @param hi maximum endpoint</span><br><span class="line">     * @return all keys in this symbol table between &#123;@code lo&#125; </span><br><span class="line">     *         (inclusive) and &#123;@code hi&#125; (inclusive)</span><br><span class="line">     * @throws IllegalArgumentException if either &#123;@code lo&#125; or &#123;@code hi&#125;</span><br><span class="line">     *         is &#123;@code null&#125;</span><br><span class="line">     */</span><br><span class="line">    public Iterable&lt;Key&gt; keys(Key lo, Key hi) &#123;</span><br><span class="line">        if (lo == null) throw new IllegalArgumentException(&quot;first argument to keys() is null&quot;); </span><br><span class="line">        if (hi == null) throw new IllegalArgumentException(&quot;second argument to keys() is null&quot;); </span><br><span class="line"></span><br><span class="line">        Queue&lt;Key&gt; queue = new Queue&lt;Key&gt;(); </span><br><span class="line">        if (lo.compareTo(hi) &gt; 0) return queue;</span><br><span class="line">        for (int i = rank(lo); i &lt; rank(hi); i++) </span><br><span class="line">            queue.enqueue(keys[i]);</span><br><span class="line">        if (contains(hi)) queue.enqueue(keys[rank(hi)]);</span><br><span class="line">        return queue; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>两种方法的对比，可以看见，尽管有序数组的二分查找能够保证查找速度，但随着问题规模的增大，它的插入效率反倒是很低，这就需要一种更好的结构来解决查找和插入两方面的问题<br><img src="/upload/pasted-145.png" alt="upload successful"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/查找算法/" rel="tag"># 查找算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/12/va与基本数据结构/" rel="next" title="Java与基本数据结构">
                <i class="fa fa-chevron-left"></i> Java与基本数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/14/（2）/" rel="prev" title="查找（二叉查找树）">
                查找（二叉查找树） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/ve.png" alt="JungleZero">
            
              <p class="site-author-name" itemprop="name">JungleZero</p>
              <p class="site-description motion-element" itemprop="description">man with story</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:lihonglin3012@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhongzimao.com/" title="无所不有" target="_blank">无所不有</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.5isjyx.com/1234/" title="Brave New World" target="_blank">Brave New World</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#符号表（Symbol-Table）"><span class="nav-number">1.</span> <span class="nav-text">符号表（Symbol Table）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#含义"><span class="nav-number">1.0.1.</span> <span class="nav-text">含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-number">1.0.2.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规定"><span class="nav-number">1.0.3.</span> <span class="nav-text">规定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号表的实现"><span class="nav-number">1.0.4.</span> <span class="nav-text">符号表的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#链表"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二分查找数组"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">二分查找数组</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JungleZero</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>







        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '0t9n1KTa7IvShYCKvwDzcqCm-gzGzoHsz',
        appKey: 'SEfKH5WvqSEJtDdOGOt0XVtv',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
